; === __LP__ EXPL_vu1_fast_nolights_pp4_vcl_adcLoop_done_lid__MAIN_LOOP:
; ===            ldumb : optimal=12 clid=0 mlid=2 size=(12) 
; ===          normal1 : optimal=12 clid=0 mlid=3 size=(12) 
; ===             vuta : optimal=12 clid=0 mlid=2 size=(12) 
; ===              dUp : optimal=12 clid=0 mlid=3 size=(12) 
; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	vsmFastNoLights_CodeStart
		.global	vsmFastNoLights_CodeEnd
vsmFastNoLights_CodeStart:
__v_vu1_fast_nolights_pp4_vcl_4:
; _LNOPT_w=[ normal2 ] 27 [27 0] 28   [__v_vu1_fast_nolights_pp4_vcl_4]
         sub           VF07,VF00,VF00                               lq.w          VF08,60(VI00)                       
         sub           VF06,VF00,VF00                               lq.w          VF01,57(VI00)                       
         sub           VF05,VF00,VF00                               lq            VF02,62(VI00)                       
         maxw.x        VF07,VF07,VF00w                              loi           0x44fff000                                 ;	STALL_LATENCY ?1
         addi.xy       VF08,VF00,I                                  loi           0x43000000                          
         muli.w        VF01,VF08,I                                  mr32.z        VF08,VF01                           
         maxw.y        VF06,VF06,VF00w                              NOP                                               
         maxw.z        VF05,VF05,VF00w                              lq.xyz        VF01,58(VI00)                       
         mulax         ACC,VF07,VF02x                               loi           0x437f0000                          
         minii.w       VF01,VF01,I                                  move.xyz      VF08,VF08                           
         max.w         VF08,VF00,VF00                               NOP                                               
         madday        ACC,VF06,VF02y                               lq            VF03,63(VI00)                       
         maddaz        ACC,VF05,VF02z                               NOP                                               
         ftoi0         VF01,VF01                                    NOP                                               
         maddw         VF02,VF08,VF02w                              NOP                                               
         mulax         ACC,VF07,VF03x                               lq            VF04,64(VI00)                       
         madday        ACC,VF06,VF03y                               NOP                                               
         maddaz        ACC,VF05,VF03z                               NOP                                               
         maddw         VF03,VF08,VF03w                              NOP                                               
         mulax         ACC,VF07,VF04x                               lq            VF09,65(VI00)                       
         madday        ACC,VF06,VF04y                               NOP                                               
         maddaz        ACC,VF05,VF04z                               NOP                                               
         maddw         VF04,VF08,VF04w                              NOP                                               
         mulax         ACC,VF07,VF09x                               NOP                                               
         madday        ACC,VF06,VF09y                               NOP                                               
         maddaz[E]     ACC,VF05,VF09z                               NOP                                               
         maddw         VF05,VF08,VF09w                              NOP                                               
main_loop_lid:
; _LNOPT_w=[ normal2 ] 19 [19 0] 19   [main_loop_lid]
         NOP                                                        xtop          VI01                                
         NOP                                                        lq            VF06,75(VI00)                       
         NOP                                                        ilw.x         VI04,0(VI01)                        
         NOP                                                        iaddiu        VI06,VI01,0x00000001                
         NOP                                                        iaddiu        VI02,VI01,0x00000005                
         NOP                                                        mtir          VI03,VF06x                          
         NOP                                                        iadd          VI05,VI02,VI04                      
         NOP                                                        ior           VI03,VI03,VI04                      
         NOP                                                        iadd          VI05,VI05,VI04                      
         NOP                                                        mfir.x        VF06,VI03                           
         NOP                                                        iaddiu        VI03,VI01,0                         
         NOP                                                        iadd          VI04,VI05,VI04                      
         NOP                                                        iaddiu        VI05,VI01,0x00000005                
         NOP                                                        sq            VF06,236(VI03)                      
         NOP                                                        iaddiu        VI07,VI06,0x00000004                
         NOP                                                        iaddiu        VI08,VI00,0x000003ff                
         NOP                                                        iaddiu        VI09,VI00,0x00000800                
         NOP                                                        iaddiu        VI10,VI00,0x00000400                
         NOP                                                        iaddiu        VI11,VI00,0x00000020                
adcLoop_lid:
; _LNOPT_w=[ normal2 ] 7 [13 0] 13   [adcLoop_lid]
         NOP                                                        lq            VF06,0(VI06)                        
         ftoi0         VF06,VF06                                    NOP                                                      ;	STALL_LATENCY ?3
         NOP                                                        mtir          VI12,VF06x                                 ;	STALL_LATENCY ?3
         NOP                                                        iand          VI13,VI12,VI10                      
         NOP                                                        NOP                                               
         NOP                                                        ibeq          VI13,VI10,EXPL_vu1_fast_nolights_pp4_vcl_adcLoop_done_lid__ENTRY_POINT
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 8 [8 0] 8   [__v_vu1_fast_nolights_pp4_vcl_8]
         NOP                                                        iand          VI14,VI12,VI08                      
         NOP                                                        mtir          VI13,VF06y                          
         NOP                                                        iand          VI12,VI12,VI09                      
         NOP                                                        iadd          VI14,VI14,VI05                      
         NOP                                                        iand          VI15,VI13,VI10                      
         NOP                                                        isw.w         VI11,0(VI14)                        
         NOP                                                        ibeq          VI15,VI10,EXPL_vu1_fast_nolights_pp4_vcl_adcLoop_done_lid__ENTRY_POINT
         NOP                                                        isw.w         VI12,3(VI14)                        
; _LNOPT_w=[ normal2 ] 8 [8 0] 8   [__v_vu1_fast_nolights_pp4_vcl_9]
         NOP                                                        iand          VI14,VI13,VI08                      
         NOP                                                        mtir          VI12,VF06z                          
         NOP                                                        iand          VI13,VI13,VI09                      
         NOP                                                        iadd          VI14,VI14,VI05                      
         NOP                                                        iand          VI15,VI12,VI10                      
         NOP                                                        isw.w         VI11,0(VI14)                        
         NOP                                                        ibeq          VI15,VI10,EXPL_vu1_fast_nolights_pp4_vcl_adcLoop_done_lid__ENTRY_POINT
         NOP                                                        isw.w         VI13,3(VI14)                        
; _LNOPT_w=[ normal2 ] 8 [8 0] 8   [__v_vu1_fast_nolights_pp4_vcl_10]
         NOP                                                        iand          VI14,VI12,VI08                      
         NOP                                                        mtir          VI13,VF06w                          
         NOP                                                        iand          VI12,VI12,VI09                      
         NOP                                                        iadd          VI14,VI14,VI05                      
         NOP                                                        iand          VI15,VI13,VI10                      
         NOP                                                        isw.w         VI11,0(VI14)                        
         NOP                                                        ibeq          VI15,VI10,EXPL_vu1_fast_nolights_pp4_vcl_adcLoop_done_lid__ENTRY_POINT
         NOP                                                        isw.w         VI12,3(VI14)                        
; _LNOPT_w=[ normal2 ] 7 [7 0] 7   [__v_vu1_fast_nolights_pp4_vcl_11]
         NOP                                                        iand          VI12,VI13,VI08                      
         NOP                                                        iaddiu        VI06,VI06,0x00000001                
         NOP                                                        iand          VI13,VI13,VI09                      
         NOP                                                        iadd          VI12,VI12,VI05                      
         NOP                                                        isw.w         VI11,0(VI12)                        
         NOP                                                        ibne          VI06,VI07,adcLoop_lid               
         NOP                                                        isw.w         VI13,3(VI12)                        
EXPL_vu1_fast_nolights_pp4_vcl_adcLoop_done_lid__ENTRY_POINT:
; _LNOPT_w=[ ] 8 [12 0] 12   [EXPL_vu1_fast_nolights_pp4_vcl_adcLoop_done_lid__ENTRY_POINT]
         NOP                                                        lq.xyz        VF06,0(VI02)                        
         mulax         ACC,VF02,VF06x                               ilw.w         VI05,0(VI02)                               ;	STALL_LATENCY ?3
         madday        ACC,VF03,VF06y                               NOP                                               
         maddaz        ACC,VF04,VF06z                               sq            VF01,238(VI03)                      
         maddw         VF06,VF05,VF00w                              iaddiu        VI02,VI02,0x00000003                
         NOP                                                        iaddiu        VI03,VI03,0                         
         NOP                                                        ibeq          VI02,VI04,EXPL_vu1_fast_nolights_pp4_vcl_adcLoop_done_lid__EPI1
         NOP                                                        div           Q,VF00w,VF06w                              ;	STALL_LATENCY ?1
; _LNOPT_w=[ ] 9 [12 0] 12   [EXPL_vu1_fast_nolights_pp4_vcl_adcLoop_done_lid__PRO1]
         max.xyz       VF08,VF06,VF06                               lq.xyz        VF10,0(VI02)                        
         mulax         ACC,VF02,VF10x                               sq            VF01,241(VI03)                             ;	STALL_LATENCY ?3
         madday        ACC,VF03,VF10y                               lq.xyz        VF07,-1(VI02)                       
         maddaz        ACC,VF04,VF10z                               iaddiu        VI02,VI02,0x00000003                
         maddw         VF06,VF05,VF00w                              iaddiu        VI06,VI05,0x00007fff                
         mulq.xyz      VF10,VF08,Q                                  iaddiu        VI03,VI03,0x000000f3                
         NOP                                                        ilw.w         VI05,-3(VI02)                       
         NOP                                                        ibeq          VI02,VI04,EXPL_vu1_fast_nolights_pp4_vcl_adcLoop_done_lid__EPI0
         mulq.xyz      VF07,VF07,Q                                  div           Q,VF00w,VF06w                       
EXPL_vu1_fast_nolights_pp4_vcl_adcLoop_done_lid__MAIN_LOOP:
; _LPOPT_w=[ ldumb ] 12 [12 12] 12   [EXPL_vu1_fast_nolights_pp4_vcl_adcLoop_done_lid__MAIN_LOOP]
         ftoi4.xyz     VF10,VF10                                    lq.xyz        VF08,0(VI02)                        
         NOP                                                        mfir.w        VF10,VI06                           
         NOP                                                        sq            VF01,1(VI03)                        
         max.xyz       VF09,VF06,VF06                               sq.xyz        VF07,-6(VI03)                       
         mulax         ACC,VF02,VF08x                               lq.xyz        VF07,-1(VI02)                       
         madday        ACC,VF03,VF08y                               sq            VF10,-4(VI03)                       
         maddaz        ACC,VF04,VF08z                               iaddiu        VI02,VI02,0x00000003                
         maddw         VF06,VF05,VF00w                              iaddiu        VI06,VI05,0x00007fff                
         mulq.xyz      VF10,VF09,Q                                  iaddiu        VI03,VI03,0x00000003                
         NOP                                                        ilw.w         VI05,-3(VI02)                       
         NOP                                                        ibne          VI02,VI04,EXPL_vu1_fast_nolights_pp4_vcl_adcLoop_done_lid__MAIN_LOOP
         mulq.xyz      VF07,VF07,Q                                  div           Q,VF00w,VF06w                       
EXPL_vu1_fast_nolights_pp4_vcl_adcLoop_done_lid__EPI0:
; _LNOPT_w=[ ] 12 [13 0] 15   [EXPL_vu1_fast_nolights_pp4_vcl_adcLoop_done_lid__EPI0]
         NOP                                                        NOP                                               
         ftoi4.xyz     VF10,VF10                                    NOP                                               
         max.xyz       VF06,VF06,VF06                               mfir.w        VF10,VI06                           
         NOP                                                        sq.xyz        VF07,-6(VI03)                       
         NOP                                                        lq.xyz        VF07,-1(VI02)                       
         mulq.xyz      VF10,VF06,Q                                  sq            VF10,-4(VI03)                              ;	STALL_LATENCY ?1
         mulq.xyz      VF07,VF07,Q                                  iaddiu        VI06,VI05,0x00007fff                       ;	STALL_LATENCY ?1
         NOP                                                        mfir.w        VF10,VI06                           
         ftoi4.xyz     VF10,VF10                                    NOP                                               
         NOP                                                        sq.xyz        VF07,-3(VI03)                              ;	STALL_LATENCY ?1
         NOP                                                        b             EXPL_vu1_fast_nolights_pp4_vcl_adcLoop_done_lid__EXIT_POINT
         NOP                                                        sq            VF10,-1(VI03)                       
EXPL_vu1_fast_nolights_pp4_vcl_adcLoop_done_lid__EPI1:
; _LNOPT_w=[ ] 8 [13 0] 15   [EXPL_vu1_fast_nolights_pp4_vcl_adcLoop_done_lid__EPI1]
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         max.xyz       VF07,VF06,VF06                               lq.xyz        VF06,-1(VI02)                       
         mulq.xyz      VF08,VF07,Q                                  iaddiu        VI05,VI05,0x00007fff                       ;	STALL_LATENCY ?3
         mulq.xyz      VF07,VF06,Q                                  mfir.w        VF06,VI05                           
         ftoi4.xyz     VF06,VF08                                    NOP                                                      ;	STALL_LATENCY ?2
         NOP                                                        sq.xyz        VF07,237(VI03)                      
         NOP                                                        sq            VF06,239(VI03)                             ;	STALL_LATENCY ?2
EXPL_vu1_fast_nolights_pp4_vcl_adcLoop_done_lid__EXIT_POINT:
; _LNOPT_w=[ ] 4 [2 0] 4   [EXPL_vu1_fast_nolights_pp4_vcl_adcLoop_done_lid__EXIT_POINT]
         NOP                                                        iaddiu        VI01,VI01,0x000000ec                
         NOP                                                        xgkick        VI01                                
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_vu1_fast_nolights_pp4_vcl_15]
         NOP                                                        b             main_loop_lid                       
         NOP                                                        NOP                                               
		.align 4
vsmFastNoLights_CodeEnd:
;	iCount=139
; register stats:
;  16 VU User integer
;  11 VU User floating point
