; flowMon::Emit() vcl 1.28 produced this code:
                .vu
                .align 4
                .global vsmFast_CodeStart
                .global vsmFast_CodeEnd
vsmFast_CodeStart:
__vcl__MMobjs_cross_linux_fast2_vcl_3:
; [0,16) size=16 nU=0 nL=16 ic=16 [lin=16 lp=0]
              nop ilw.x VI01,(0)(VI00)
              nop iaddiu VI02,VI00,((0) + 1)
              nop ilw.x VI03,0(VI02)
              nop move.xyz VF11,VF00
              nop move.xyz VF10,VF00
              nop move.xyz VF09,VF00
              nop move.xyz VF08,VF00
              nop move.xyz VF07,VF00
              nop move.xyz VF06,VF00
              nop lq.xyz VF05,(((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1)(VI00)
              nop lq VF04,(((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1)+3(VI00)
              nop lq VF03,(((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1)+2(VI00)
              nop lq VF02,(((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1)+1(VI00)
              nop lq VF01,(((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1)+0(VI00)
              nop ibeq VI01,VI00,finish_init_lid
              nop lq.xyz VF12,((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1)(VI00)
; [0,11) size=11 nU=6 nL=9 ic=15 [lin=9 lp=0]
              nop lq.xyz VF09,0(VI03)
              nop lq.xyz VF06,3(VI03)
              nop lq.xyz VF14,(((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1)+0(VI00)
              nop lq.xyz VF15,(((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1)+1(VI00)
              mul.xyz VF17,VF12,VF09 lq.xyz VF09,1(VI03)
              nop lq.xyz VF16,(((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1)+2(VI00)
              mulax.xyz ACC,VF14,VF06x lq.xyz VF13,(((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1)(VI00)
              madday.xyz ACC,VF15,VF06y isubiu VI04,VI01,1
              add.xyz VF05,VF05,VF17 nop
              maddz.xyz VF06,VF16,VF06z ibeq VI04,VI00,finish_init_lid
              mul.xyz VF09,VF09,VF13 nop
; [0,15) size=15 nU=6 nL=7 ic=13 [lin=14 lp=0]
              nop iaddiu VI01,VI02,1
              nop ilw.x VI02,0(VI01)
              nop nop
              nop nop
              nop nop
              nop lq.xyz VF07,3(VI02)
              nop lq.xyz VF17,0(VI02)
              nop nop
              nop nop
              mulax.xyz ACC,VF14,VF07x lq.xyz VF10,1(VI02)
              mul.xyz VF17,VF12,VF17 nop
              madday.xyz ACC,VF15,VF07y isubiu VI04,VI04,1
              maddz.xyz VF07,VF16,VF07z nop
              mul.xyz VF10,VF10,VF13 ibeq VI04,VI00,finish_init_lid
              add.xyz VF05,VF05,VF17 nop
; [0,15) size=15 nU=6 nL=5 ic=11 [lin=14 lp=0]
              nop iaddiu VI01,VI01,1
              nop ilw.x VI01,0(VI01)
              nop nop
              nop nop
              nop nop
              nop lq.xyz VF08,3(VI01)
              nop lq.xyz VF17,0(VI01)
              nop nop
              nop nop
              mulax.xyz ACC,VF14,VF08x lq.xyz VF11,1(VI01)
              mul.xyz VF14,VF12,VF17 nop
              madday.xyz ACC,VF15,VF08y nop
              maddz.xyz VF08,VF16,VF08z nop
              mul.xyz VF11,VF11,VF13 nop
              add.xyz VF05,VF05,VF14 nop
finish_init_lid:
; [0,36) size=36 nU=36 nL=15 ic=51 [lin=36 lp=0]
              sub VF14,VF00,VF00 nop
              sub VF13,VF00,VF00 loi 2047.5
              sub VF18,VF00,VF00 lq.xyz VF16,((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6)(VI00)
              addi.xy VF17,VF00,I lq.w VF10,((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6)(VI00)
              maxw.x VF14,VF14,VF00w mr32.x VF19,VF08
              maxw.y VF13,VF13,VF00w lq.w VF09,(((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1)(VI00)
              maxw.z VF18,VF18,VF00w move.w VF05,VF00
              mul.xyz VF16,VF12,VF16 mr32.z VF17,VF10
              mulax ACC,VF14,VF03x mr32.w VF10,VF19
              madday ACC,VF13,VF03y mr32.y VF08,VF07
              maddaz ACC,VF18,VF03z loi 128.0
              add.xyz VF19,VF05,VF16 move.xyz VF05,VF17
              muli.w VF09,VF09,I nop
              addz.x VF12,VF00,VF06z mr32.z VF07,VF10
              addy.x VF03,VF00,VF06y nop
              maddw VF17,VF05,VF03w loi 255.0
              minii.w VF09,VF09,I nop
              mulax ACC,VF14,VF02x nop
              madday ACC,VF13,VF02y nop
              maddaz ACC,VF18,VF02z nop
              maddw VF16,VF05,VF02w nop
              mulax ACC,VF14,VF01x nop
              madday ACC,VF13,VF01y nop
              maddaz ACC,VF18,VF01z nop
              maddw VF15,VF05,VF01w nop
              mulax ACC,VF14,VF04x nop
              madday ACC,VF13,VF04y nop
              maddaz ACC,VF18,VF04z nop
              maddw VF18,VF05,VF04w loi 12582912.0
              addi.xyz VF13,VF19,I nop
              addi.w VF14,VF09,I nop
              addx.z VF06,VF00,VF08x nop
              add.x VF08,VF00,VF12 nop
              addx.y VF06,VF00,VF07x nop
              add.x VF07,VF00,VF03 loi 12583167.0
              maxi.w VF05,VF00,I nop
              nop[E] nop
              nop nop
main_loop_lid:
; [0,19) size=19 nU=0 nL=19 ic=19 [lin=19 lp=0]
              nop xtop VI01
              nop lq VF01,(((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4) + 4)(VI00)
              nop ilw.x VI04,0(VI01)
              nop iaddiu VI02,VI01,((0 + 1) + 4)
              nop iaddiu VI06,VI01,(0 + 1)
              nop mtir VI09,VF01x
              nop iadd VI03,VI02,VI04
              nop iadd VI10,VI03,VI04
              nop iaddiu VI03,VI01,(0 + (((1024 - (0 + (((((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4) + 4) + 1) - 0 + 1)))/2)/2))+1
              nop ior VI09,VI09,VI04
              nop mfir.x VF01,VI09
              nop iadd VI04,VI10,VI04
              nop iaddiu VI10,VI00,0x400
              nop iaddiu VI09,VI00,0x800
              nop sq VF01,-1(VI03)
              nop iaddiu VI08,VI00,0x3ff
              nop iaddiu VI07,VI06,4
              nop iaddiu VI05,VI01,((0 + 1) + 4)
              nop iaddiu VI11,VI00,0x20
adcLoop_lid:
; [0,16) size=16 nU=1 nL=4 ic=5 [lin=16 lp=0]
              nop lq VF01,0(VI06)
              nop nop
              nop nop
              nop nop
              ftoi0 VF01,VF01 nop
              nop nop
              nop nop
              nop nop
              nop mtir VI12,VF01x
              nop nop
              nop nop
              nop nop
              nop iand VI13,VI12,VI10
              nop nop
              nop ibeq VI13,VI10,EXPL_objs_cross_linux_fast2_vcl_adcLoop_done_lid__PRO0
              nop nop
; [0,8) size=8 nU=0 nL=8 ic=8 [lin=8 lp=0]
              nop mtir VI13,VF01y
              nop iand VI14,VI12,VI08
              nop iadd VI14,VI14,VI05
              nop iand VI12,VI12,VI09
              nop iand VI15,VI13,VI10
              nop isw.w VI11,0(VI14)
              nop ibeq VI15,VI10,EXPL_objs_cross_linux_fast2_vcl_adcLoop_done_lid__PRO0
              nop isw.w VI12,3(VI14)
; [0,8) size=8 nU=0 nL=8 ic=8 [lin=8 lp=0]
              nop mtir VI12,VF01z
              nop iand VI14,VI13,VI08
              nop iadd VI14,VI14,VI05
              nop iand VI13,VI13,VI09
              nop iand VI15,VI12,VI10
              nop isw.w VI11,0(VI14)
              nop ibeq VI15,VI10,EXPL_objs_cross_linux_fast2_vcl_adcLoop_done_lid__PRO0
              nop isw.w VI13,3(VI14)
; [0,8) size=8 nU=0 nL=8 ic=8 [lin=8 lp=0]
              nop mtir VI13,VF01w
              nop iand VI14,VI12,VI08
              nop iadd VI14,VI14,VI05
              nop iand VI12,VI12,VI09
              nop iand VI15,VI13,VI10
              nop isw.w VI11,0(VI14)
              nop ibeq VI15,VI10,EXPL_objs_cross_linux_fast2_vcl_adcLoop_done_lid__PRO0
              nop isw.w VI12,3(VI14)
; [0,7) size=7 nU=0 nL=7 ic=7 [lin=7 lp=0]
              nop iand VI12,VI13,VI08
              nop iadd VI12,VI12,VI05
              nop iand VI13,VI13,VI09
              nop iaddiu VI06,VI06,1
              nop isw.w VI11,0(VI12)
              nop ibne VI06,VI07,adcLoop_lid
              nop isw.w VI13,3(VI12)
EXPL_objs_cross_linux_fast2_vcl_adcLoop_done_lid__PRO0:
; [0,16) size=16 nU=8 nL=7 ic=15 [lin=12 lp=0]
              nop lq.xyz VF19,0(VI02)
              nop nop
              nop nop
              nop nop
              mulax ACC,VF15,VF19x nop
              madday ACC,VF16,VF19y lq.xyz VF12,1+0(VI02)
              maddaz ACC,VF17,VF19z nop
              maddw VF02,VF18,VF00w nop
              nop iaddiu VI03,VI03,3
              mulax.xyz ACC,VF06,VF12x nop
              madday.xyz ACC,VF07,VF12y iaddiu VI02,VI02,3
              maddz.xyz VF14,VF08,VF12z div Q,VF00w,VF02w
              nop nop
              nop ilw.w VI05,(0)-(1*(3))(VI02)
              nop ibeq VI02,VI04,EXPL_objs_cross_linux_fast2_vcl_adcLoop_done_lid__EPI2
              max.xyz VF05,VF14,VF00 nop
; [0,16) size=16 nU=13 nL=11 ic=24 [lin=13 lp=0]
              nop lq.xyz VF19,0(VI02)
              nop nop
              mulq.xyz VF04,VF02,Q iaddiu VI05,VI05,0x7fff
              nop nop
              mulax ACC,VF15,VF19x mfir.w VF03,VI05
              madday ACC,VF16,VF19y lq.xyz VF12,1+0(VI02)
              maddaz ACC,VF17,VF19z nop
              maddw VF02,VF18,VF00w nop
              ftoi4.xyz VF03,VF04 iaddiu VI03,VI03,3
              mulax.xyz ACC,VF06,VF12x lq.xyz VF04,(2+0)-(1*(3))(VI02)
              madday.xyz ACC,VF07,VF12y iaddiu VI02,VI02,3
              maddz.xyz VF14,VF08,VF12z div Q,VF00w,VF02w
              mulax.xyz ACC,VF09,VF05x sq VF03,(2+0)-(2*(3))(VI03)
              madday.xyz ACC,VF10,VF05y ilw.w VI05,(0)-(1*(3))(VI02)
              maddz.xyz VF12,VF11,VF05z ibeq VI02,VI04,EXPL_objs_cross_linux_fast2_vcl_adcLoop_done_lid__EPI1
              max.xyz VF05,VF14,VF00 nop
; [0,16) size=16 nU=15 nL=12 ic=27 [lin=15 lp=0]
              nop lq.xyz VF19,0(VI02)
              mulq.xyz VF03,VF04,Q nop
              mulq.xyz VF04,VF02,Q iaddiu VI05,VI05,0x7fff
              add.xyz VF01,VF12,VF13 nop
              mulax ACC,VF15,VF19x mfir.w VF03,VI05
              madday ACC,VF16,VF19y lq.xyz VF12,1+0(VI02)
              maddaz ACC,VF17,VF19z nop
              maddw VF02,VF18,VF00w sq.xyz VF03,(0+0)-(2*(3))(VI03)
              ftoi4.xyz VF03,VF04 iaddiu VI03,VI03,3
              mulax.xyz ACC,VF06,VF12x lq.xyz VF04,(2+0)-(1*(3))(VI02)
              madday.xyz ACC,VF07,VF12y iaddiu VI02,VI02,3
              maddz.xyz VF14,VF08,VF12z div Q,VF00w,VF02w
              mulax.xyz ACC,VF09,VF05x sq VF03,(2+0)-(2*(3))(VI03)
              madday.xyz ACC,VF10,VF05y ilw.w VI05,(0)-(1*(3))(VI02)
              maddz.xyz VF12,VF11,VF05z ibeq VI02,VI04,EXPL_objs_cross_linux_fast2_vcl_adcLoop_done_lid__EPI0
              max.xyz VF05,VF14,VF00 nop
EXPL_objs_cross_linux_fast2_vcl_adcLoop_done_lid__MAIN_LOOP:
; [0,16) size=16 nU=16 nL=13 ic=29 [lin=16 lp=16]
              miniw.xyz VF14,VF01,VF05w lq.xyz VF19,0(VI02)
              mulq.xyz VF03,VF04,Q nop
              mulq.xyz VF04,VF02,Q iaddiu VI05,VI05,0x7fff
              add.xyz VF01,VF12,VF13 nop
              mulax ACC,VF15,VF19x mfir.w VF03,VI05
              madday ACC,VF16,VF19y lq.xyz VF12,1+0(VI02)
              maddaz ACC,VF17,VF19z sq VF14,(1+0)-(3*(3))(VI03)
              maddw VF02,VF18,VF00w sq.xyz VF03,(0+0)-(2*(3))(VI03)
              ftoi4.xyz VF03,VF04 iaddiu VI03,VI03,3
              mulax.xyz ACC,VF06,VF12x lq.xyz VF04,(2+0)-(1*(3))(VI02)
              madday.xyz ACC,VF07,VF12y iaddiu VI02,VI02,3
              maddz.xyz VF14,VF08,VF12z div Q,VF00w,VF02w
              mulax.xyz ACC,VF09,VF05x sq VF03,(2+0)-(2*(3))(VI03)
              madday.xyz ACC,VF10,VF05y ilw.w VI05,(0)-(1*(3))(VI02)
              maddz.xyz VF12,VF11,VF05z ibne VI02,VI04,EXPL_objs_cross_linux_fast2_vcl_adcLoop_done_lid__MAIN_LOOP
              max.xyz VF05,VF14,VF00 nop
; n>=1 .. t = 68 + 16*(n-3) cycles, so .. t=20+(16*n) :
EXPL_objs_cross_linux_fast2_vcl_adcLoop_done_lid__EPI0:
; [0,20) size=20 nU=12 nL=10 ic=22 [lin=15 lp=0]
              miniw.xyz VF14,VF01,VF05w nop
              mulq.xyz VF03,VF04,Q iaddiu VI05,VI05,0x7fff
              mulq.xyz VF04,VF02,Q mfir.w VF03,VI05
              add.xyz VF01,VF12,VF13 nop
              mulax.xyz ACC,VF09,VF05x sq VF14,(1+0)-(3*(3))(VI03)
              madday.xyz ACC,VF10,VF05y sq.xyz VF03,(0+0)-(2*(3))(VI03)
              ftoi4.xyz VF03,VF04 lq.xyz VF04,(2+0)-(1*(3))(VI02)
              maddz.xyz VF12,VF11,VF05z nop
              miniw.xyz VF14,VF01,VF05w nop
              nop nop
              mulq.xyz VF03,VF04,Q sq VF03,(2+0)-(1*(3))(VI03)
              add.xyz VF01,VF12,VF13 nop
              nop sq VF14,(1+0)-(2*(3))(VI03)
              nop nop
              nop sq.xyz VF03,(0+0)-(1*(3))(VI03)
              miniw.xyz VF14,VF01,VF05w nop
              nop nop
              nop nop
              nop b EXPL_objs_cross_linux_fast2_vcl_adcLoop_done_lid__EXIT_POINT
              nop sq VF14,(1+0)-(1*(3))(VI03)
; n==2 .. t = 52 cycles = 26.00 per vertex
EXPL_objs_cross_linux_fast2_vcl_adcLoop_done_lid__EPI1:
; [0,20) size=20 nU=11 nL=9 ic=20 [lin=15 lp=0]
              mulq.xyz VF03,VF04,Q nop
              nop iaddiu VI05,VI05,0x7fff
              mulq.xyz VF04,VF02,Q mfir.w VF03,VI05
              add.xyz VF01,VF12,VF13 nop
              mulax.xyz ACC,VF09,VF05x sq.xyz VF03,(0+0)-(2*(3))(VI03)
              madday.xyz ACC,VF10,VF05y nop
              ftoi4.xyz VF03,VF04 lq.xyz VF04,(2+0)-(1*(3))(VI02)
              maddz.xyz VF12,VF11,VF05z nop
              miniw.xyz VF14,VF01,VF05w nop
              nop nop
              mulq.xyz VF03,VF04,Q sq VF03,(2+0)-(1*(3))(VI03)
              add.xyz VF01,VF12,VF13 nop
              nop sq VF14,(1+0)-(2*(3))(VI03)
              nop nop
              nop sq.xyz VF03,(0+0)-(1*(3))(VI03)
              miniw.xyz VF14,VF01,VF05w nop
              nop nop
              nop nop
              nop b EXPL_objs_cross_linux_fast2_vcl_adcLoop_done_lid__EXIT_POINT
              nop sq VF14,(1+0)-(1*(3))(VI03)
; n==1 .. t = 34 cycles = 34.00 per vertex
EXPL_objs_cross_linux_fast2_vcl_adcLoop_done_lid__EPI2:
; [0,18) size=18 nU=8 nL=6 ic=14 [lin=15 lp=0]
              nop nop
              nop iaddiu VI05,VI05,0x7fff
              mulq.xyz VF04,VF02,Q mfir.w VF03,VI05
              mulax.xyz ACC,VF09,VF05x nop
              madday.xyz ACC,VF10,VF05y nop
              maddz.xyz VF12,VF11,VF05z nop
              ftoi4.xyz VF03,VF04 lq.xyz VF04,(2+0)-(1*(3))(VI02)
              nop nop
              nop nop
              add.xyz VF01,VF12,VF13 nop
              mulq.xyz VF03,VF04,Q sq VF03,(2+0)-(1*(3))(VI03)
              nop nop
              nop nop
              miniw.xyz VF14,VF01,VF05w nop
              nop sq.xyz VF03,(0+0)-(1*(3))(VI03)
              nop nop
              nop nop
              nop sq VF14,(1+0)-(1*(3))(VI03)
EXPL_objs_cross_linux_fast2_vcl_adcLoop_done_lid__EXIT_POINT:
; [0,2) size=2 nU=0 nL=2 ic=2 [lin=2 lp=0]
              nop iaddiu VI01,VI01,(0 + (((1024 - (0 + (((((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4) + 4) + 1) - 0 + 1)))/2)/2))
              nop xgkick VI01
              nop[E] nop
              nop nop
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=3 lp=0]
              nop b main_loop_lid
              nop nop
                .align 4
vsmFast_CodeEnd:
; iCount=285
