                .replace_text	_lid, _fastnl
; flowMon::Emit() vcl 1.28 produced this code:
                .vu
                .align 4
                .global vsmFastNoLights_CodeStart
                .global vsmFastNoLights_CodeEnd
vsmFastNoLights_CodeStart:
__vcl__MMobjs_cross_linux_fast_nolights2_vcl_3:
; [0,29) size=29 nU=26 nL=13 ic=39 [lin=26 lp=0]
              sub VF06,VF00,VF00 nop
              sub VF01,VF00,VF00 lq.w VF08,(((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1)(VI00)
              sub VF02,VF00,VF00 loi 2047.5
              addi.xy VF08,VF00,I lq.w VF04,((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6)(VI00)
              maxw.x VF06,VF06,VF00w loi 128.0
              muli.w VF08,VF08,I lq VF05,(((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1)+3(VI00)
              maxw.y VF01,VF01,VF00w nop
              maxw.z VF02,VF02,VF00w mr32.z VF08,VF04
              nop nop
              mulax ACC,VF06,VF05x loi 255.0
              minii.w VF07,VF08,I move.w VF08,VF00
              madday ACC,VF01,VF05y move.xyz VF08,VF08
              maddaz ACC,VF02,VF05z lq VF04,(((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1)+2(VI00)
              nop nop
              nop nop
              maddw VF05,VF08,VF05w nop
              mulax ACC,VF06,VF04x lq VF03,(((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1)+1(VI00)
              madday ACC,VF01,VF04y nop
              maddaz ACC,VF02,VF04z nop
              maddw VF04,VF08,VF04w nop
              mulax ACC,VF06,VF03x lq VF09,(((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1)+0(VI00)
              madday ACC,VF01,VF03y nop
              maddaz ACC,VF02,VF03z nop
              maddw VF03,VF08,VF03w nop
              mulax ACC,VF06,VF09x lq.xyz VF07,(((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1)(VI00)
              madday ACC,VF01,VF09y nop
              maddaz ACC,VF02,VF09z nop
              maddw VF02,VF08,VF09w nop
              ftoi0 VF01,VF07 nop
              nop[E] nop
              nop nop
main_loop_lid:
; [0,19) size=19 nU=0 nL=19 ic=19 [lin=19 lp=0]
              nop xtop VI01
              nop lq VF06,(((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4) + 4)(VI00)
              nop ilw.x VI04,0(VI01)
              nop iaddiu VI02,VI01,((0 + 1) + 4)
              nop iaddiu VI06,VI01,(0 + 1)
              nop mtir VI09,VF06x
              nop iadd VI03,VI02,VI04
              nop iadd VI10,VI03,VI04
              nop iaddiu VI03,VI01,(0 + (((1024 - (0 + (((((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4) + 4) + 1) - 0 + 1)))/2)/2))+1
              nop ior VI09,VI09,VI04
              nop mfir.x VF06,VI09
              nop iadd VI04,VI10,VI04
              nop iaddiu VI10,VI00,0x400
              nop iaddiu VI09,VI00,0x800
              nop sq VF06,-1(VI03)
              nop iaddiu VI08,VI00,0x3ff
              nop iaddiu VI07,VI06,4
              nop iaddiu VI05,VI01,((0 + 1) + 4)
              nop iaddiu VI11,VI00,0x20
adcLoop_lid:
; [0,16) size=16 nU=1 nL=4 ic=5 [lin=16 lp=0]
              nop lq VF06,0(VI06)
              nop nop
              nop nop
              nop nop
              ftoi0 VF06,VF06 nop
              nop nop
              nop nop
              nop nop
              nop mtir VI12,VF06x
              nop nop
              nop nop
              nop nop
              nop iand VI13,VI12,VI10
              nop nop
              nop ibeq VI13,VI10,EXPL_objs_cross_linux_fast_nolights2_vcl_adcLoop_done_lid__PRO0
              nop nop
; [0,8) size=8 nU=0 nL=8 ic=8 [lin=8 lp=0]
              nop mtir VI13,VF06y
              nop iand VI14,VI12,VI08
              nop iadd VI14,VI14,VI05
              nop iand VI12,VI12,VI09
              nop iand VI15,VI13,VI10
              nop isw.w VI11,0(VI14)
              nop ibeq VI15,VI10,EXPL_objs_cross_linux_fast_nolights2_vcl_adcLoop_done_lid__PRO0
              nop isw.w VI12,3(VI14)
; [0,8) size=8 nU=0 nL=8 ic=8 [lin=8 lp=0]
              nop mtir VI12,VF06z
              nop iand VI14,VI13,VI08
              nop iadd VI14,VI14,VI05
              nop iand VI13,VI13,VI09
              nop iand VI15,VI12,VI10
              nop isw.w VI11,0(VI14)
              nop ibeq VI15,VI10,EXPL_objs_cross_linux_fast_nolights2_vcl_adcLoop_done_lid__PRO0
              nop isw.w VI13,3(VI14)
; [0,8) size=8 nU=0 nL=8 ic=8 [lin=8 lp=0]
              nop mtir VI13,VF06w
              nop iand VI14,VI12,VI08
              nop iadd VI14,VI14,VI05
              nop iand VI12,VI12,VI09
              nop iand VI15,VI13,VI10
              nop isw.w VI11,0(VI14)
              nop ibeq VI15,VI10,EXPL_objs_cross_linux_fast_nolights2_vcl_adcLoop_done_lid__PRO0
              nop isw.w VI12,3(VI14)
; [0,7) size=7 nU=0 nL=7 ic=7 [lin=7 lp=0]
              nop iand VI12,VI13,VI08
              nop iadd VI12,VI12,VI05
              nop iand VI13,VI13,VI09
              nop iaddiu VI06,VI06,1
              nop isw.w VI11,0(VI12)
              nop ibne VI06,VI07,adcLoop_lid
              nop isw.w VI13,3(VI12)
EXPL_objs_cross_linux_fast_nolights2_vcl_adcLoop_done_lid__PRO0:
; [0,13) size=13 nU=4 nL=7 ic=11 [lin=12 lp=0]
              nop lq.xyz VF09,0(VI02)
              nop nop
              nop nop
              nop nop
              mulax ACC,VF02,VF09x nop
              madday ACC,VF03,VF09y nop
              maddaz ACC,VF04,VF09z nop
              nop iaddiu VI02,VI02,3
              maddw VF06,VF05,VF00w sq VF01,1+0(VI03)
              nop iaddiu VI03,VI03,3
              nop ilw.w VI05,(0)-(1*(3))(VI02)
              nop ibeq VI02,VI04,EXPL_objs_cross_linux_fast_nolights2_vcl_adcLoop_done_lid__EPI1
              nop div Q,VF00w,VF06w
; [0,13) size=13 nU=6 nL=10 ic=16 [lin=12 lp=0]
              nop lq.xyz VF09,0(VI02)
              nop iaddiu VI05,VI05,0x7fff
              nop nop
              nop lq.xyz VF08,(2+0)-(1*(3))(VI02)
              mulax ACC,VF02,VF09x mfir.w VF07,VI05
              madday ACC,VF03,VF09y nop
              maddaz ACC,VF04,VF09z nop
              mulq.xyz VF07,VF06,Q iaddiu VI02,VI02,3
              maddw VF06,VF05,VF00w sq VF01,1+0(VI03)
              nop iaddiu VI03,VI03,3
              nop ilw.w VI05,(0)-(1*(3))(VI02)
              ftoi4.xyz VF07,VF07 ibeq VI02,VI04,EXPL_objs_cross_linux_fast_nolights2_vcl_adcLoop_done_lid__EPI0
              nop div Q,VF00w,VF06w
EXPL_objs_cross_linux_fast_nolights2_vcl_adcLoop_done_lid__MAIN_LOOP:
; [0,13) size=13 nU=7 nL=12 ic=19 [lin=12 lp=12]
              mulq.xyz VF10,VF08,Q lq.xyz VF09,0(VI02)
              nop iaddiu VI05,VI05,0x7fff
              nop sq VF07,(2+0)-(2*(3))(VI03)
              nop lq.xyz VF08,(2+0)-(1*(3))(VI02)
              mulax ACC,VF02,VF09x mfir.w VF07,VI05
              madday ACC,VF03,VF09y nop
              maddaz ACC,VF04,VF09z sq.xyz VF10,(0+0)-(2*(3))(VI03)
              mulq.xyz VF07,VF06,Q iaddiu VI02,VI02,3
              maddw VF06,VF05,VF00w sq VF01,1+0(VI03)
              nop iaddiu VI03,VI03,3
              nop ilw.w VI05,(0)-(1*(3))(VI02)
              ftoi4.xyz VF07,VF07 ibne VI02,VI04,EXPL_objs_cross_linux_fast_nolights2_vcl_adcLoop_done_lid__MAIN_LOOP
              nop div Q,VF00w,VF06w
; n>=1 .. t = 41 + 13*(n-2) cycles, so .. t=15+(13*n) :
EXPL_objs_cross_linux_fast_nolights2_vcl_adcLoop_done_lid__EPI0:
; [0,15) size=15 nU=4 nL=8 ic=12 [lin=9 lp=0]
              mulq.xyz VF10,VF08,Q lq.xyz VF08,(2+0)-(1*(3))(VI02)
              nop iaddiu VI05,VI05,0x7fff
              nop sq VF07,(2+0)-(2*(3))(VI03)
              nop mfir.w VF07,VI05
              nop sq.xyz VF10,(0+0)-(2*(3))(VI03)
              nop nop
              mulq.xyz VF07,VF06,Q nop
              mulq.xyz VF10,VF08,Q nop
              nop nop
              nop nop
              ftoi4.xyz VF07,VF07 nop
              nop sq.xyz VF10,(0+0)-(1*(3))(VI03)
              nop nop
              nop b EXPL_objs_cross_linux_fast_nolights2_vcl_adcLoop_done_lid__EXIT_POINT
              nop sq VF07,(2+0)-(1*(3))(VI03)
; n==1 .. t = 28 cycles = 28.00 per vertex
EXPL_objs_cross_linux_fast_nolights2_vcl_adcLoop_done_lid__EPI1:
; [0,15) size=15 nU=3 nL=5 ic=8 [lin=9 lp=0]
              nop lq.xyz VF08,(2+0)-(1*(3))(VI02)
              nop iaddiu VI05,VI05,0x7fff
              nop mfir.w VF07,VI05
              nop nop
              nop nop
              nop nop
              mulq.xyz VF07,VF06,Q nop
              mulq.xyz VF10,VF08,Q nop
              nop nop
              nop nop
              ftoi4.xyz VF07,VF07 nop
              nop sq.xyz VF10,(0+0)-(1*(3))(VI03)
              nop nop
              nop nop
              nop sq VF07,(2+0)-(1*(3))(VI03)
EXPL_objs_cross_linux_fast_nolights2_vcl_adcLoop_done_lid__EXIT_POINT:
; [0,2) size=2 nU=0 nL=2 ic=2 [lin=2 lp=0]
              nop iaddiu VI01,VI01,(0 + (((1024 - (0 + (((((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4) + 4) + 1) - 0 + 1)))/2)/2))
              nop xgkick VI01
              nop[E] nop
              nop nop
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=3 lp=0]
              nop b main_loop_lid
              nop nop
                .align 4
vsmFastNoLights_CodeEnd:
; iCount=168
