; === __LP__ EXPL_vu1_general_quad_pp4_vcl_xform_loop_lid__MAIN_LOOP:
; ===          normal1 : optimal=46 clid=1 mlid=3 size=(47) 
; === __LP__ EXPL_vu1_general_quad_pp4_vcl_dir_light_vert_loop_lid__MAIN_LOOP:
; ===             dumb : optimal=18 clid=10 mlid=10 size=(18) 
; ===            ldumb : optimal=18 clid=0 mlid=3 size=(18) 
; ===          normal1 : optimal=18 clid=0 mlid=3 size=(18) 
; ===            hDown : optimal=18 clid=0 mlid=3 size=(18) 
; ===             vuta : optimal=18 clid=0 mlid=3 size=(18) 
; ===           normal : optimal=18 clid=0 mlid=4 size=(18) 
; ===          another : optimal=18 clid=0 mlid=3 size=(18) 
; ===            vuta1 : optimal=18 clid=0 mlid=4 size=(18) 
; ===          normal2 : optimal=18 clid=0 mlid=5 size=(18) 
; ===            dumb2 : optimal=18 clid=5 mlid=5 size=(18) 
; === __LP__ EXPL_vu1_general_quad_pp4_vcl_pt_light_vert_loop_lid__MAIN_LOOP:
; ===          normal1 : optimal=34 clid=0 mlid=4 size=(39) 
; ===             vuta : optimal=34 clid=0 mlid=3 size=(39) 
; ===            vuta1 : optimal=34 clid=0 mlid=3 size=(39) 
; === __LP__ EXPL_vu1_general_quad_pp4_vcl_final_loop_lid__MAIN_LOOP:
; ===             dumb : optimal=4 clid=3 mlid=3 size=(5) 
; ===            ldumb : optimal=4 clid=0 mlid=2 size=(5) 
; ===          normal1 : optimal=4 clid=0 mlid=2 size=(5) 
; ===            hDown : optimal=4 clid=0 mlid=2 size=(5) 
; ===             vuta : optimal=4 clid=0 mlid=2 size=(5) 
; ===              dUp : optimal=4 clid=0 mlid=2 size=(5) 
; ===           normal : optimal=4 clid=0 mlid=2 size=(5) 
; ===          another : optimal=4 clid=0 mlid=2 size=(5) 
; ===            vuta1 : optimal=4 clid=0 mlid=2 size=(5) 
; ===          normal2 : optimal=4 clid=0 mlid=2 size=(5) 
; ===            dumb2 : optimal=4 clid=3 mlid=3 size=(5) 
; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	vsmGeneralQuad_CodeStart
		.global	vsmGeneralQuad_CodeEnd
vsmGeneralQuad_CodeStart:
__v_vu1_general_quad_pp4_vcl_4:
; _LNOPT_w=[ normal2 ] 5 [4 0] 5   [__v_vu1_general_quad_pp4_vcl_4]
         NOP                                                        lq            VF01,62(VI00)                       
         NOP                                                        lq            VF02,63(VI00)                       
         NOP                                                        lq            VF03,64(VI00)                       
         NOP[E]                                                     lq            VF04,65(VI00)                       
         NOP                                                        NOP                                               
main_loop_lid:
; _LNOPT_w=[ vuta1 ] 45 [45 0] 45   [main_loop_lid]
         NOP                                                        xtop          VI05                                
         NOP                                                        lq.xyz        VF09,57(VI00)                       
         NOP                                                        lq.xyz        VF08,59(VI00)                       
         NOP                                                        iaddiu        VI03,VI05,0x00000005                
         NOP                                                        lq.xyz        VF20,0(VI03)                        
         NOP                                                        lq.w          VF05,57(VI00)                       
         NOP                                                        loi           0x44fff000                          
         mul.xyz       VF09,VF09,VF08                               iaddiu        VI04,VI05,0x000000ed                
         mulax         ACC,VF01,VF20x                               ilw.x         VI05,0(VI05)                        
         madday        ACC,VF02,VF20y                               lq.xyz        VF08,6(VI03)                        
         maddaz        ACC,VF03,VF20z                               mr32.z        VF05,VF05                           
         maddw         VF20,VF04,VF00w                              lq            VF06,75(VI00)                       
         addi.xy       VF05,VF00,I                                  lq.xyz        VF14,9(VI03)                        
         mulax         ACC,VF01,VF08x                               loi           0x45000000                          
         madday        ACC,VF02,VF08y                               ilw.w         VI07,0(VI00)                        
         maddaz        ACC,VF03,VF08z                               div           Q,VF00w,VF20w                       
         maddw         VF16,VF04,VF00w                              iadd          VI06,VI03,VI05                      
         mulax         ACC,VF01,VF14x                               lq.xyz        VF13,3(VI03)                        
         madday        ACC,VF02,VF14y                               mtir          VI08,VF06x                          
         maddaz        ACC,VF03,VF14z                               ior           VI08,VI08,VI05                      
         maddw         VF14,VF04,VF00w                              mfir.x        VF06,VI08                           
         mulax         ACC,VF01,VF13x                               iadd          VI06,VI06,VI05                      
         madday        ACC,VF02,VF13y                               iadd          VI06,VI06,VI05                      
         maddaz        ACC,VF03,VF13z                               lq.xyz        VF07,58(VI00)                       
         maddw         VF13,VF04,VF00w                              sq            VF06,-1(VI04)                       
         NOP                                                        iaddiu        VI08,VI00,0x00007fff                
         NOP                                                        iaddiu        VI08,VI08,0x00000001                
         NOP                                                        ilw.w         VI02,76(VI00)                       
         NOP                                                        div           Q,VF00w,VF13w                       
         add.xyz       VF09,VF07,VF09                               lq.xyz        VF07,7(VI03)                        
         NOP                                                        lq.xyz        VF15,2(VI03)                        
         mulq.xyz      VF08,VF20,Q                                  lq.xyz        VF06,76(VI00)                       
         NOP                                                        fcset         0                                   
         maxi.w        VF07,VF00,I                                  lq.xyz        VF17,10(VI03)                       
         mulq.xyz      VF15,VF15,Q                                  sq.xyz        VF07,10(VI03)                       
         mul.xyz       VF10,VF08,VF06                               div           Q,VF00w,VF16w                       
         NOP                                                        lq.xyz        VF07,5(VI03)                        
         mulq.xyz      VF13,VF13,Q                                  iaddiu        VI01,VI03,0                         
         add.xyz       VF11,VF08,VF05                               sq.xyz        VF17,7(VI03)                        
         clipw.xyz     VF10xyz,VF07w                                lq.xyz        VF17,11(VI03)                       
         mulq.xyz      VF10,VF07,Q                                  lq.xyz        VF20,8(VI03)                        
         sub.xyz       VF12,VF08,VF13                               iaddiu        VI03,VI01,0x0000000c                
         mul.xyz       VF21,VF13,VF06                               div           Q,VF00w,VF14w                       
         add.xyz       VF08,VF13,VF05                               ibeq          VI03,VI06,EXPL_vu1_general_quad_pp4_vcl_xform_loop_lid__EPI1
         mulq.xyz      VF16,VF16,Q                                  lq.w          VF08,0(VI00)                        
; _LNOPT_w=[ ] 47 [45 0] 47   [EXPL_vu1_general_quad_pp4_vcl_xform_loop_lid__PRO1]
         mulq.xyz      VF19,VF20,Q                                  NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         clipw.xyz     VF21xyz,VF07w                                NOP                                               
         mulq.xyz      VF17,VF17,Q                                  lq.xyz        VF20,0(VI03)                        
         mulq.xyz      VF18,VF14,Q                                  NOP                                               
         sub.xyz       VF13,VF16,VF13                               NOP                                               
         add.xyz       VF07,VF16,VF05                               NOP                                               
         mulax         ACC,VF01,VF20x                               NOP                                               
         madday        ACC,VF02,VF20y                               lq.xyz        VF22,6(VI03)                        
         maddaz        ACC,VF03,VF20z                               NOP                                               
         maddw         VF20,VF04,VF00w                              iaddiu        VI01,VI03,0                         
         mul.xyz       VF21,VF16,VF06                               iaddiu        VI09,VI04,0                         
         mulax         ACC,VF01,VF22x                               lq.xyz        VF14,9(VI03)                        
         madday        ACC,VF02,VF22y                               lq.xyz        VF25,10(VI03)                       
         maddaz        ACC,VF03,VF22z                               div           Q,VF00w,VF20w                       
         maddw         VF16,VF04,VF00w                              lq.xyz        VF23,7(VI03)                        
         mulax         ACC,VF01,VF14x                               sq.xyz        VF15,0(VI04)                        
         madday        ACC,VF02,VF14y                               lq.xyz        VF24,3(VI03)                        
         mul.xyz       VF15,VF18,VF06                               sq.xyz        VF25,7(VI03)                        
         maddaz        ACC,VF03,VF14z                               sq.xyz        VF23,10(VI03)                       
         maddw         VF14,VF04,VF00w                              sq.xyz        VF17,6(VI04)                        
         mulq.xyz      VF22,VF20,Q                                  lq.xyz        VF17,11(VI03)                       
         mulax         ACC,VF01,VF24x                               lq.xyz        VF23,5(VI03)                        
         madday        ACC,VF02,VF24y                               lq.xyz        VF25,2(VI03)                        
         maddaz        ACC,VF03,VF24z                               sq.xyz        VF19,9(VI04)                        
         maddw         VF24,VF04,VF00w                              sq.xyz        VF10,3(VI04)                        
         ftoi4.xyz     VF11,VF11                                    sq.xyz        VF09,4(VI04)                        
         clipw.xyz     VF15xyz,VF07w                                sq.xyz        VF09,7(VI04)                        
         mul.xyz       VF19,VF22,VF06                               sq.xyz        VF09,1(VI04)                        
         clipw.xyz     VF21xyz,VF07w                                div           Q,VF00w,VF24w                       
         mulw.xyz      VF10,VF12,VF08w                              mfir.w        VF11,VI08                           
         add.xyz       VF12,VF18,VF05                               lq.xyz        VF20,8(VI03)                        
         clipw.xyz     VF19xyz,VF07w                                iaddiu        VI03,VI01,0x0000000c                
         mulq.xyz      VF15,VF25,Q                                  fcand         VI01,16777215                       
         opmula.xyz    ACCxyz,VF10xyz,VF13xyz                       sq.xyz        VF09,10(VI04)                       
         opmsub.xyz    VF00xyz,VF13xyz,VF10xyz                      sq            VF11,2(VI04)                        
         ftoi4.xyz     VF18,VF08                                    div           Q,VF00w,VF16w                       
         mulq.xyz      VF13,VF24,Q                                  mfir.w        VF18,VI08                           
         ftoi4.xyz     VF19,VF12                                    iand          VI01,VI01,VI02                      
         mulq.xyz      VF10,VF23,Q                                  fmand         VI10,VI07                           
         add.xyz       VF11,VF22,VF05                               ior           VI01,VI01,VI10                      
         sub.xyz       VF12,VF22,VF13                               iaddiu        VI01,VI01,0x00007fff                
         mul.xyz       VF21,VF13,VF06                               mfir.w        VF19,VI01                           
         add.xyz       VF08,VF13,VF05                               div           Q,VF00w,VF14w                       
         ftoi4.xyz     VF22,VF07                                    ibeq          VI03,VI06,EXPL_vu1_general_quad_pp4_vcl_xform_loop_lid__EPI0
         mulq.xyz      VF16,VF16,Q                                  mfir.w        VF22,VI01                           
EXPL_vu1_general_quad_pp4_vcl_xform_loop_lid__MAIN_LOOP:
; _LPOPT_w=[ normal1 ] 47 [45 45] 47   [EXPL_vu1_general_quad_pp4_vcl_xform_loop_lid__MAIN_LOOP]
         NOP                                                        sq            VF19,8(VI04)                        
         mulq.xyz      VF19,VF20,Q                                  sq            VF18,5(VI04)                        
         ftoi4.xyz     VF11,VF11                                    NOP                                               
         sub.xyz       VF13,VF16,VF13                               sq            VF22,11(VI04)                       
         mulq.xyz      VF17,VF17,Q                                  iaddiu        VI04,VI09,0x0000000c                
         add.xyz       VF07,VF16,VF05                               lq.xyz        VF20,0(VI03)                        
         mulq.xyz      VF18,VF14,Q                                  NOP                                               
         clipw.xyz     VF21xyz,VF07w                                lq.xyz        VF22,6(VI03)                        
         mul.xyz       VF21,VF16,VF06                               iaddiu        VI01,VI03,0                         
         mulax         ACC,VF01,VF20x                               iaddiu        VI09,VI04,0                         
         madday        ACC,VF02,VF20y                               NOP                                               
         maddaz        ACC,VF03,VF20z                               lq.xyz        VF14,9(VI03)                        
         maddw         VF20,VF04,VF00w                              NOP                                               
         mulax         ACC,VF01,VF22x                               lq.xyz        VF23,7(VI03)                        
         madday        ACC,VF02,VF22y                               lq.xyz        VF25,10(VI03)                       
         maddaz        ACC,VF03,VF22z                               NOP                                               
         maddw         VF16,VF04,VF00w                              div           Q,VF00w,VF20w                       
         mulax         ACC,VF01,VF14x                               sq.xyz        VF15,0(VI04)                        
         madday        ACC,VF02,VF14y                               lq.xyz        VF24,3(VI03)                        
         mul.xyz       VF15,VF18,VF06                               sq.xyz        VF25,7(VI03)                        
         maddaz        ACC,VF03,VF14z                               sq.xyz        VF23,10(VI03)                       
         maddw         VF14,VF04,VF00w                              sq.xyz        VF17,6(VI04)                        
         mulax         ACC,VF01,VF24x                               lq.xyz        VF17,11(VI03)                       
         mulq.xyz      VF22,VF20,Q                                  lq.xyz        VF23,5(VI03)                        
         madday        ACC,VF02,VF24y                               lq.xyz        VF20,8(VI03)                        
         maddaz        ACC,VF03,VF24z                               lq.xyz        VF25,2(VI03)                        
         maddw         VF24,VF04,VF00w                              iaddiu        VI03,VI01,0x0000000c                
         mul.xyz       VF19,VF22,VF06                               sq.xyz        VF19,9(VI04)                        
         clipw.xyz     VF15xyz,VF07w                                sq.xyz        VF10,3(VI04)                        
         mulw.xyz      VF10,VF12,VF08w                              sq.xyz        VF09,4(VI04)                        
         clipw.xyz     VF21xyz,VF07w                                div           Q,VF00w,VF24w                       
         clipw.xyz     VF19xyz,VF07w                                sq.xyz        VF09,7(VI04)                        
         add.xyz       VF12,VF18,VF05                               sq.xyz        VF09,1(VI04)                        
         mulq.xyz      VF15,VF25,Q                                  mfir.w        VF11,VI08                           
         opmula.xyz    ACCxyz,VF10xyz,VF13xyz                       fcand         VI01,16777215                       
         ftoi4.xyz     VF18,VF08                                    iand          VI01,VI01,VI02                      
         opmsub.xyz    VF00xyz,VF13xyz,VF10xyz                      sq.xyz        VF09,10(VI04)                       
         mulq.xyz      VF13,VF24,Q                                  div           Q,VF00w,VF16w                       
         mulq.xyz      VF10,VF23,Q                                  sq            VF11,2(VI04)                        
         add.xyz       VF11,VF22,VF05                               mfir.w        VF18,VI08                           
         ftoi4.xyz     VF19,VF12                                    fmand         VI10,VI07                           
         sub.xyz       VF12,VF22,VF13                               ior           VI01,VI01,VI10                      
         mul.xyz       VF21,VF13,VF06                               iaddiu        VI01,VI01,0x00007fff                
         add.xyz       VF08,VF13,VF05                               mfir.w        VF19,VI01                           
         NOP                                                        div           Q,VF00w,VF14w                       
         ftoi4.xyz     VF22,VF07                                    ibne          VI03,VI06,EXPL_vu1_general_quad_pp4_vcl_xform_loop_lid__MAIN_LOOP
         mulq.xyz      VF16,VF16,Q                                  mfir.w        VF22,VI01                           
EXPL_vu1_general_quad_pp4_vcl_xform_loop_lid__EPI0:
; _LNOPT_w=[ ] 32 [26 0] 32   [EXPL_vu1_general_quad_pp4_vcl_xform_loop_lid__EPI0]
         mulq.xyz      VF19,VF20,Q                                  sq            VF19,8(VI04)                        
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         mulq.xyz      VF17,VF17,Q                                  mfir.w        VF11,VI08                           
         NOP                                                        NOP                                               
         mulq.xyz      VF18,VF14,Q                                  sq            VF18,5(VI04)                        
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         clipw.xyz     VF21xyz,VF07w                                sq            VF22,11(VI04)                       
         sub.xyz       VF13,VF16,VF13                               iaddiu        VI04,VI09,0                         
         mul.xyz       VF15,VF18,VF06                               sq.xyz        VF15,12(VI04)                       
         mul.xyz       VF21,VF16,VF06                               sq.xyz        VF19,21(VI04)                       
         mulw.xyz      VF10,VF12,VF08w                              sq.xyz        VF10,15(VI04)                       
         NOP                                                        sq.xyz        VF17,18(VI04)                       
         clipw.xyz     VF15xyz,VF07w                                sq.xyz        VF09,16(VI04)                       
         clipw.xyz     VF21xyz,VF07w                                sq.xyz        VF09,19(VI04)                       
         opmula.xyz    ACCxyz,VF10xyz,VF13xyz                       sq.xyz        VF09,13(VI04)                       
         opmsub.xyz    VF00xyz,VF13xyz,VF10xyz                      sq.xyz        VF09,22(VI04)                       
         NOP                                                        mfir.w        VF18,VI08                           
         add.xyz       VF12,VF18,VF05                               fcand         VI01,16777215                       
         ftoi4.xyz     VF11,VF11                                    iand          VI02,VI01,VI02                      
         add.xyz       VF07,VF16,VF05                               fmand         VI07,VI07                           
         ftoi4.xyz     VF18,VF08                                    ior           VI02,VI02,VI07                      
         ftoi4.xyz     VF19,VF12                                    iaddiu        VI02,VI02,0x00007fff                
         NOP                                                        mfir.w        VF19,VI02                           
         ftoi4.xyz     VF22,VF07                                    sq            VF11,14(VI04)                       
         NOP                                                        mfir.w        VF22,VI02                           
         NOP                                                        sq            VF18,17(VI04)                       
         NOP                                                        sq            VF19,20(VI04)                       
         NOP                                                        b             EXPL_vu1_general_quad_pp4_vcl_xform_loop_lid__EXIT_POINT
         NOP                                                        sq            VF22,23(VI04)                       
EXPL_vu1_general_quad_pp4_vcl_xform_loop_lid__EPI1:
; _LNOPT_w=[ ] 29 [22 0] 29   [EXPL_vu1_general_quad_pp4_vcl_xform_loop_lid__EPI1]
         mulq.xyz      VF20,VF20,Q                                  NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         mulq.xyz      VF17,VF17,Q                                  NOP                                               
         mulq.xyz      VF14,VF14,Q                                  NOP                                               
         ftoi4.xyz     VF11,VF11                                    NOP                                               
         sub.xyz       VF13,VF16,VF13                               NOP                                               
         mulw.xyz      VF10,VF12,VF08w                              sq.xyz        VF10,3(VI04)                        
         clipw.xyz     VF21xyz,VF07w                                sq.xyz        VF15,0(VI04)                        
         mul.xyz       VF15,VF14,VF06                               sq.xyz        VF09,4(VI04)                        
         mul.xyz       VF21,VF16,VF06                               sq.xyz        VF09,7(VI04)                        
         opmula.xyz    ACCxyz,VF10xyz,VF13xyz                       mfir.w        VF11,VI08                           
         opmsub.xyz    VF18xyz,VF13xyz,VF10xyz                      sq.xyz        VF20,9(VI04)                        
         clipw.xyz     VF15xyz,VF07w                                sq.xyz        VF09,1(VI04)                        
         clipw.xyz     VF21xyz,VF07w                                sq.xyz        VF09,10(VI04)                       
         NOP                                                        sq            VF11,2(VI04)                        
         abs.xyz       VF00,VF18                                    mfir.w        VF08,VI08                           
         add.xyz       VF12,VF14,VF05                               fmand         VI07,VI07                           
         add.xyz       VF07,VF16,VF05                               fcand         VI01,16777215                       
         NOP                                                        iand          VI02,VI01,VI02                      
         ftoi4.xyz     VF08,VF08                                    ior           VI02,VI02,VI07                      
         ftoi4.xyz     VF11,VF12                                    iaddiu        VI02,VI02,0x00007fff                
         ftoi4.xyz     VF07,VF07                                    mfir.w        VF11,VI02                           
         NOP                                                        mfir.w        VF07,VI02                           
         NOP                                                        sq.xyz        VF17,6(VI04)                        
         NOP                                                        sq            VF08,5(VI04)                        
         NOP                                                        sq            VF11,8(VI04)                        
         NOP                                                        sq            VF07,11(VI04)                       
EXPL_vu1_general_quad_pp4_vcl_xform_loop_lid__EXIT_POINT:
; _LNOPT_w=[ ] 8 [8 0] 8   [EXPL_vu1_general_quad_pp4_vcl_xform_loop_lid__EXIT_POINT]
         NOP                                                        ilw.x         VI01,0(VI00)                        
         NOP                                                        iaddiu        VI02,VI00,0x00000001                
         NOP                                                        lq.xyz        VF05,59(VI00)                       
         NOP                                                        lq.xyz        VF06,60(VI00)                       
         NOP                                                        lq.xyz        VF07,61(VI00)                       
         NOP                                                        lq.xyz        VF08,66(VI00)                       
         NOP                                                        ibeq          VI01,VI00,pt_lights_lid             
         NOP                                                        ilw.x         VI03,0(VI02)                        
; _LNOPT_w=[ normal2 ] 1 [4 0] 1   [__v_vu1_general_quad_pp4_vcl_9]
         maxw.z        VF09,VF00,VF00w                              NOP                                               
dir_light_loop_lid:
; _LNOPT_w=[ another ] 27 [64 0] 67   [dir_light_loop_lid]
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        lq.xyz        VF12,67(VI00)                       
         NOP                                                        lq.xyz        VF13,3(VI03)                        
         NOP                                                        lq.xyz        VF14,68(VI00)                       
         NOP                                                        lq.xyz        VF10,69(VI00)                       
         mulax.xyz     ACC,VF12,VF13x                               xtop          VI06                                       ;	STALL_LATENCY ?1
         madday.xyz    ACC,VF14,VF13y                               ilw.x         VI05,0(VI06)                        
         maddz.xyz     VF13,VF10,VF13z                              iaddiu        VI04,VI06,0x00000005                
         NOP                                                        iadd          VI07,VI04,VI05                             ;	STALL_LATENCY ?2
         add.xyz       VF14,VF08,VF13                               lq.xyz        VF11,2(VI03)                        
         NOP                                                        esadd         P,VF14                                     ;	STALL_LATENCY ?3
         NOP                                                        waitp                                                    ;	STALL_LATENCY ?9
         NOP                                                        mfp.w         VF05,P                              
         NOP                                                        ersqrt        P,VF05w                                    ;	STALL_LATENCY ?3
         NOP                                                        waitp                                                    ;	STALL_LATENCY ?16
         NOP                                                        mfp.w         VF05,P                              
         mulw.xyz      VF14,VF14,VF05w                              lq.xyz        VF18,1(VI04)                               ;	STALL_LATENCY ?3
         mul.xyz       VF15,VF14,VF18                               iadd          VI07,VI07,VI05                             ;	STALL_LATENCY ?3
         NOP                                                        iadd          VI07,VI07,VI05                      
         mul.xyz       VF12,VF11,VF07                               lq.xyz        VF11,1(VI03)                        
         NOP                                                        lq.xyz        VF10,0(VI03)                        
         NOP                                                        mr32.xyw      VF09,VF15                           
         NOP                                                        iaddiu        VI04,VI04,0x00000003                
         mul.xyz       VF18,VF13,VF18                               iaddiu        VI06,VI06,0                         
         NOP                                                        ibeq          VI04,VI07,EXPL_vu1_general_quad_pp4_vcl_dir_light_vert_loop_lid__EPI2
         addax.w       ACC,VF09,VF09x                               iaddiu        VI06,VI06,0                         
; _LNOPT_w=[ ] 13 [17 0] 17   [EXPL_vu1_general_quad_pp4_vcl_dir_light_vert_loop_lid__PRO1]
         maddy.w       VF07,VF00,VF09y                              lq.xyz        VF17,1(VI04)                        
         adday.z       ACC,VF18,VF18y                               NOP                                               
         maddx.z       VF18,VF09,VF18x                              NOP                                               
         maxx.w        VF05,VF07,VF00x                              NOP                                                      ;	STALL_LATENCY ?1
         maxx.z        VF15,VF18,VF00x                              NOP                                                      ;	STALL_LATENCY ?1
         mul.xyz       VF18,VF14,VF17                               NOP                                               
         mul.w         VF05,VF05,VF05                               NOP                                               
         NOP                                                        mr32.xyw      VF09,VF18                                  ;	STALL_LATENCY ?2
         mul.w         VF05,VF05,VF05                               NOP                                               
         mul.xyz       VF18,VF13,VF17                               iaddiu        VI04,VI04,0x00000003                
         mulz.xyz      VF17,VF11,VF15z                              NOP                                               
         addax.w       ACC,VF09,VF09x                               ibeq          VI04,VI07,EXPL_vu1_general_quad_pp4_vcl_dir_light_vert_loop_lid__EPI1
         mul.w         VF05,VF05,VF05                               iaddiu        VI06,VI06,0                         
; _LNOPT_w=[ ] 17 [17 0] 18   [EXPL_vu1_general_quad_pp4_vcl_dir_light_vert_loop_lid__PRO2]
         maddy.w       VF07,VF00,VF09y                              NOP                                               
         adday.z       ACC,VF18,VF18y                               NOP                                               
         maddx.z       VF18,VF09,VF18x                              NOP                                               
         mul.w         VF06,VF05,VF05                               NOP                                               
         maxx.w        VF05,VF07,VF00x                              NOP                                               
         mula.xyz      ACC,VF17,VF06                                lq.xyz        VF17,1(VI04)                        
         maxx.z        VF16,VF18,VF00x                              NOP                                               
         mul.w         VF06,VF06,VF06                               NOP                                               
         mul.w         VF05,VF05,VF05                               NOP                                               
         mul.xyz       VF18,VF14,VF17                               NOP                                               
         maddaw.xyz    ACC,VF12,VF06w                               NOP                                                      ;	STALL_LATENCY ?1
         mul.w         VF05,VF05,VF05                               NOP                                               
         madd.xyz      VF15,VF10,VF05                               mr32.xyw      VF09,VF18                           
         mul.xyz       VF18,VF13,VF17                               iaddiu        VI04,VI04,0x00000003                
         mulz.xyz      VF17,VF11,VF16z                              NOP                                               
         mul.w         VF05,VF05,VF05                               ibeq          VI04,VI07,EXPL_vu1_general_quad_pp4_vcl_dir_light_vert_loop_lid__EPI0
         addax.w       ACC,VF09,VF09x                               iaddiu        VI06,VI06,0x000000f6                
EXPL_vu1_general_quad_pp4_vcl_dir_light_vert_loop_lid__MAIN_LOOP:
; _LPOPT_w=[ ldumb ] 18 [18 18] 18   [EXPL_vu1_general_quad_pp4_vcl_dir_light_vert_loop_lid__MAIN_LOOP]
         maddy.w       VF07,VF00,VF09y                              iaddiu        VI06,VI06,0x00000003                
         adday.z       ACC,VF18,VF18y                               NOP                                               
         maddx.z       VF18,VF09,VF18x                              NOP                                               
         mul.w         VF06,VF05,VF05                               NOP                                               
         maxx.w        VF05,VF07,VF00x                              NOP                                               
         mula.xyz      ACC,VF17,VF06                                lq.xyz        VF17,1(VI04)                        
         maxx.z        VF16,VF18,VF00x                              lq.xyz        VF18,-11(VI06)                      
         mul.w         VF06,VF06,VF06                               NOP                                               
         mul.w         VF05,VF05,VF05                               NOP                                               
         mul.xyz       VF19,VF14,VF17                               NOP                                               
         add.xyz       VF18,VF18,VF15                               NOP                                               
         maddaw.xyz    ACC,VF12,VF06w                               NOP                                               
         mul.w         VF05,VF05,VF05                               iaddiu        VI04,VI04,0x00000003                
         madd.xyz      VF15,VF10,VF05                               mr32.xyw      VF09,VF19                           
         mul.xyz       VF18,VF13,VF17                               sq.xyz        VF18,-11(VI06)                      
         mulz.xyz      VF17,VF11,VF16z                              NOP                                               
         mul.w         VF05,VF05,VF05                               ibne          VI04,VI07,EXPL_vu1_general_quad_pp4_vcl_dir_light_vert_loop_lid__MAIN_LOOP
         addax.w       ACC,VF09,VF09x                               NOP                                               
EXPL_vu1_general_quad_pp4_vcl_dir_light_vert_loop_lid__EPI0:
; _LNOPT_w=[ ] 25 [38 0] 38   [EXPL_vu1_general_quad_pp4_vcl_dir_light_vert_loop_lid__EPI0]
         maddy.w       VF07,VF00,VF09y                              NOP                                               
         NOP                                                        NOP                                               
         mul.w         VF06,VF05,VF05                               NOP                                               
         maxx.w        VF05,VF07,VF00x                              NOP                                                      ;	STALL_LATENCY ?1
         adday.z       ACC,VF18,VF18y                               NOP                                               
         maddx.z       VF18,VF09,VF18x                              NOP                                               
         mul.w         VF06,VF06,VF06                               NOP                                               
         mul.w         VF05,VF05,VF05                               NOP                                               
         mula.xyz      ACC,VF17,VF06                                NOP                                               
         maxx.z        VF17,VF18,VF00x                              lq.xyz        VF18,-8(VI06)                       
         mul.w         VF05,VF05,VF05                               NOP                                                      ;	STALL_LATENCY ?1
         add.xyz       VF18,VF18,VF15                               NOP                                                      ;	STALL_LATENCY ?1
         mul.w         VF05,VF05,VF05                               NOP                                                      ;	STALL_LATENCY ?1
         maddaw.xyz    ACC,VF12,VF06w                               sq.xyz        VF18,-8(VI06)                              ;	STALL_LATENCY ?1
         madd.xyz      VF15,VF10,VF05                               lq.xyz        VF18,-5(VI06)                       
         mul.w         VF06,VF05,VF05                               NOP                                               
         mulz.xyz      VF17,VF11,VF17z                              NOP                                               
         add.xyz       VF18,VF18,VF15                               NOP                                                      ;	STALL_LATENCY ?1
         mul.w         VF06,VF06,VF06                               NOP                                               
         mula.xyz      ACC,VF17,VF06                                NOP                                               
         maddaw.xyz    ACC,VF12,VF06w                               sq.xyz        VF18,-5(VI06)                              ;	STALL_LATENCY ?2
         madd.xyz      VF15,VF10,VF05                               lq.xyz        VF18,-2(VI06)                       
         add.xyz       VF18,VF18,VF15                               NOP                                                      ;	STALL_LATENCY ?3
         NOP                                                        b             EXPL_vu1_general_quad_pp4_vcl_dir_light_vert_loop_lid__EXIT_POINT
         NOP                                                        sq.xyz        VF18,-2(VI06)                              ;	STALL_LATENCY ?2
EXPL_vu1_general_quad_pp4_vcl_dir_light_vert_loop_lid__EPI1:
; _LNOPT_w=[ ] 25 [38 0] 38   [EXPL_vu1_general_quad_pp4_vcl_dir_light_vert_loop_lid__EPI1]
         maddy.w       VF07,VF00,VF09y                              NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         mul.w         VF06,VF05,VF05                               NOP                                               
         maxx.w        VF05,VF07,VF00x                              NOP                                               
         adday.z       ACC,VF18,VF18y                               NOP                                               
         mul.w         VF05,VF05,VF05                               NOP                                                      ;	STALL_LATENCY ?2
         maddx.z       VF18,VF09,VF18x                              NOP                                               
         mul.w         VF05,VF05,VF05                               NOP                                                      ;	STALL_LATENCY ?2
         maxx.z        VF18,VF18,VF00x                              NOP                                               
         mul.w         VF06,VF06,VF06                               NOP                                               
         mula.xyz      ACC,VF17,VF06                                NOP                                               
         mul.w         VF05,VF05,VF05                               NOP                                               
         mulz.xyz      VF17,VF11,VF18z                              NOP                                               
         maddaw.xyz    ACC,VF12,VF06w                               NOP                                               
         madd.xyz      VF13,VF10,VF05                               lq.xyz        VF18,238(VI06)                      
         mul.w         VF06,VF05,VF05                               NOP                                               
         mula.xyz      ACC,VF17,VF06                                NOP                                               
         add.xyz       VF18,VF18,VF13                               NOP                                                      ;	STALL_LATENCY ?1
         mul.w         VF06,VF06,VF06                               NOP                                               
         maddaw.xyz    ACC,VF12,VF06w                               sq.xyz        VF18,238(VI06)                             ;	STALL_LATENCY ?3
         madd.xyz      VF10,VF10,VF05                               lq.xyz        VF18,241(VI06)                      
         add.xyz       VF18,VF18,VF10                               NOP                                                      ;	STALL_LATENCY ?3
         NOP                                                        b             EXPL_vu1_general_quad_pp4_vcl_dir_light_vert_loop_lid__EXIT_POINT
         NOP                                                        sq.xyz        VF18,241(VI06)                             ;	STALL_LATENCY ?2
EXPL_vu1_general_quad_pp4_vcl_dir_light_vert_loop_lid__EPI2:
; _LNOPT_w=[ ] 16 [38 0] 38   [EXPL_vu1_general_quad_pp4_vcl_dir_light_vert_loop_lid__EPI2]
         maddy.w       VF07,VF00,VF09y                              NOP                                               
         maxx.w        VF05,VF07,VF00x                              NOP                                                      ;	STALL_LATENCY ?3
         mul.w         VF05,VF05,VF05                               NOP                                                      ;	STALL_LATENCY ?3
         mul.w         VF05,VF05,VF05                               NOP                                                      ;	STALL_LATENCY ?3
         adday.z       ACC,VF18,VF18y                               NOP                                               
         maddx.z       VF18,VF09,VF18x                              NOP                                               
         mul.w         VF05,VF05,VF05                               NOP                                                      ;	STALL_LATENCY ?1
         maxx.z        VF18,VF18,VF00x                              NOP                                                      ;	STALL_LATENCY ?1
         mul.w         VF06,VF05,VF05                               NOP                                                      ;	STALL_LATENCY ?1
         mulz.xyz      VF11,VF11,VF18z                              NOP                                                      ;	STALL_LATENCY ?1
         mul.w         VF06,VF06,VF06                               NOP                                                      ;	STALL_LATENCY ?1
         mula.xyz      ACC,VF11,VF06                                NOP                                                      ;	STALL_LATENCY ?1
         maddaw.xyz    ACC,VF12,VF06w                               NOP                                                      ;	STALL_LATENCY ?1
         madd.xyz      VF10,VF10,VF05                               lq.xyz        VF18,238(VI06)                      
         add.xyz       VF18,VF18,VF10                               NOP                                                      ;	STALL_LATENCY ?3
         NOP                                                        sq.xyz        VF18,238(VI06)                             ;	STALL_LATENCY ?3
EXPL_vu1_general_quad_pp4_vcl_dir_light_vert_loop_lid__EXIT_POINT:
; _LNOPT_w=[ ] 4 [4 0] 4   [EXPL_vu1_general_quad_pp4_vcl_dir_light_vert_loop_lid__EXIT_POINT]
         NOP                                                        isubiu        VI01,VI01,0x00000001                
         NOP                                                        iaddiu        VI02,VI02,0x00000001                
         NOP                                                        ibne          VI01,VI00,dir_light_loop_lid        
         NOP                                                        ilw.x         VI03,0(VI02)                        
pt_lights_lid:
; _LNOPT_w=[ normal2 ] 4 [6 0] 6   [pt_lights_lid]
         NOP                                                        ilw.y         VI01,0(VI00)                        
         NOP                                                        iaddiu        VI02,VI00,0x00000001                
         NOP                                                        ibeq          VI01,VI00,done_lid                         ;	STALL_LATENCY ?2
         NOP                                                        ilw.y         VI03,0(VI02)                        
; _LNOPT_w=[ normal2 ] 1 [4 0] 1   [__v_vu1_general_quad_pp4_vcl_15]
         maxw.z        VF09,VF00,VF00w                              NOP                                               
pt_light_loop_lid:
; _LNOPT_w=[ another ] 35 [43 0] 51   [pt_light_loop_lid]
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        lq.xyz        VF10,71(VI00)                       
         NOP                                                        lq.xyz        VF11,3(VI03)                        
         NOP                                                        lq.xyz        VF14,72(VI00)                       
         mulax.xyz     ACC,VF10,VF11x                               lq.xyz        VF13,73(VI00)                              ;	STALL_LATENCY ?2
         madday.xyz    ACC,VF14,VF11y                               lq.xyz        VF14,74(VI00)                       
         NOP                                                        xtop          VI06                                
         maddaz.xyz    ACC,VF13,VF11z                               iaddiu        VI04,VI06,0x00000005                       ;	STALL_LATENCY ?1
         maddw.xyz     VF14,VF14,VF00w                              lq.xyz        VF17,0(VI04)                        
         sub.xyz       VF17,VF14,VF17                               ilw.x         VI05,0(VI06)                               ;	STALL_LATENCY ?3
         mul.xyz       VF16,VF17,VF17                               lq.xyz        VF12,2(VI03)                               ;	STALL_LATENCY ?3
         adday.z       ACC,VF16,VF16y                               lq.xyz        VF11,1(VI03)                               ;	STALL_LATENCY ?3
         maddx.z       VF16,VF09,VF16x                              iadd          VI07,VI04,VI05                      
         NOP                                                        iadd          VI07,VI07,VI05                      
         NOP                                                        iadd          VI07,VI07,VI05                      
         NOP                                                        sqrt          Q,VF16z                                    ;	STALL_LATENCY ?1
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         addq.y        VF16,VF00,Q                                  lq.xyz        VF10,0(VI03)                        
         NOP                                                        div           Q,VF00w,VF16y                              ;	STALL_LATENCY ?3
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         addw.x        VF16,VF00,VF00w                              lq.xyz        VF13,5(VI03)                        
         mulq.xyz      VF17,VF17,Q                                  iaddiu        VI04,VI04,0x00000003                
         NOP                                                        iaddiu        VI06,VI06,0                         
         mul.xyz       VF12,VF12,VF07                               ibeq          VI04,VI07,EXPL_vu1_general_quad_pp4_vcl_pt_light_vert_loop_lid__EPI2
         mul.xyz       VF16,VF16,VF13                               iaddiu        VI06,VI06,0                         
; _LNOPT_w=[ ] 21 [38 0] 39   [EXPL_vu1_general_quad_pp4_vcl_pt_light_vert_loop_lid__PRO1]
         add.xyz       VF18,VF08,VF17                               lq.xyz        VF19,0(VI04)                        
         sub.xyz       VF19,VF14,VF19                               esadd         P,VF18                                     ;	STALL_LATENCY ?3
         mul.xyz       VF21,VF19,VF19                               lq.xyz        VF20,-2(VI04)                              ;	STALL_LATENCY ?3
         adday.z       ACC,VF21,VF21y                               NOP                                                      ;	STALL_LATENCY ?3
         maddx.z       VF21,VF09,VF21x                              NOP                                               
         NOP                                                        waitp                                             
         addw.x        VF21,VF00,VF00w                              mfp.w         VF06,P                              
         NOP                                                        sqrt          Q,VF21z                                    ;	STALL_LATENCY ?1
         NOP                                                        ersqrt        P,VF06w                                    ;	STALL_LATENCY ?1
         addq.y        VF21,VF00,Q                                  waitq                                                    ;	STALL_LATENCY ?4
         NOP                                                        div           Q,VF00w,VF21y                              ;	STALL_LATENCY ?3
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         mul.xyz       VF16,VF21,VF13                               move.xyz      VF15,VF16                           
         mul.xyz       VF21,VF17,VF20                               iaddiu        VI06,VI06,0                         
         mulq.xyz      VF17,VF19,Q                                  iaddiu        VI04,VI04,0x00000003                
         NOP                                                        move.xyz      VF19,VF18                           
         NOP                                                        ibeq          VI04,VI07,EXPL_vu1_general_quad_pp4_vcl_pt_light_vert_loop_lid__EPI1
         mulax.w       ACC,VF00,VF21x                               mfp.w         VF06,P                              
; _LNOPT_w=[ ] 32 [38 0] 39   [EXPL_vu1_general_quad_pp4_vcl_pt_light_vert_loop_lid__PRO2]
         add.xyz       VF18,VF08,VF17                               lq.xyz        VF23,0(VI04)                        
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         mulw.xyz      VF22,VF19,VF06w                              NOP                                               
         sub.xyz       VF19,VF14,VF23                               NOP                                               
         madday.w      ACC,VF00,VF21y                               esadd         P,VF18                              
         maddz.w       VF06,VF00,VF21z                              NOP                                               
         mul.xyz       VF20,VF22,VF20                               NOP                                               
         mul.xyz       VF21,VF19,VF19                               NOP                                               
         mulax.w       ACC,VF00,VF20x                               NOP                                                      ;	STALL_LATENCY ?2
         adday.z       ACC,VF21,VF21y                               NOP                                               
         maddx.z       VF21,VF09,VF21x                              NOP                                               
         madday.w      ACC,VF00,VF20y                               NOP                                               
         maddz.w       VF07,VF00,VF20z                              waitp                                             
         maxx.w        VF05,VF06,VF00x                              mfp.w         VF06,P                              
         mulax.w       ACC,VF00,VF15x                               sqrt          Q,VF21z                             
         madday.w      ACC,VF00,VF15y                               NOP                                               
         maxx.w        VF07,VF07,VF00x                              NOP                                               
         mulw.xyz      VF20,VF11,VF05w                              ersqrt        P,VF06w                             
         mul.w         VF06,VF07,VF07                               NOP                                                      ;	STALL_LATENCY ?2
         addq.y        VF21,VF00,Q                                  waitq                                             
         mul.w         VF06,VF06,VF06                               div           Q,VF00w,VF21y                              ;	STALL_LATENCY ?3
         addw.x        VF21,VF00,VF00w                              NOP                                               
         mula.xyz      ACC,VF20,VF06                                lq.xyz        VF20,-2(VI04)                       
         maddz.w       VF05,VF00,VF15z                              NOP                                               
         mul.w         VF06,VF06,VF06                               NOP                                               
         mul.xyz       VF16,VF21,VF13                               move.xyz      VF15,VF16                           
         mul.xyz       VF21,VF17,VF20                               iaddiu        VI06,VI06,0x000000f6                
         mulq.xyz      VF17,VF19,Q                                  iaddiu        VI04,VI04,0x00000003                
         mul.w         VF07,VF06,VF06                               move.xyz      VF19,VF18                           
         NOP                                                        ibeq          VI04,VI07,EXPL_vu1_general_quad_pp4_vcl_pt_light_vert_loop_lid__EPI0
         mulax.w       ACC,VF00,VF21x                               mfp.w         VF06,P                              
EXPL_vu1_general_quad_pp4_vcl_pt_light_vert_loop_lid__MAIN_LOOP:
; _LPOPT_w=[ vuta ] 39 [38 34] 39   [EXPL_vu1_general_quad_pp4_vcl_pt_light_vert_loop_lid__MAIN_LOOP]
         add.xyz       VF18,VF08,VF17                               lq.xyz        VF23,0(VI04)                        
         mul.w         VF07,VF07,VF07                               iaddiu        VI06,VI06,0x00000003                
         madday.w      ACC,VF00,VF21y                               NOP                                               
         mulw.xyz      VF22,VF19,VF06w                              NOP                                               
         sub.xyz       VF19,VF14,VF23                               esadd         P,VF18                              
         maddaw.xyz    ACC,VF12,VF07w                               NOP                                               
         maddz.w       VF06,VF00,VF21z                              NOP                                               
         mul.xyz       VF20,VF22,VF20                               NOP                                               
         mul.xyz       VF21,VF19,VF19                               NOP                                               
         madd.xyz      VF22,VF10,VF05                               div           Q,VF00w,VF05w                       
         maxx.w        VF05,VF06,VF00x                              NOP                                               
         mulax.w       ACC,VF00,VF20x                               NOP                                               
         adday.z       ACC,VF21,VF21y                               NOP                                               
         maddx.z       VF21,VF09,VF21x                              NOP                                               
         madday.w      ACC,VF00,VF20y                               NOP                                               
         maddz.w       VF07,VF00,VF20z                              mfp.w         VF06,P                              
         mulq.xyz      VF23,VF22,Q                                  lq.xyz        VF22,-11(VI06)                      
         mulax.w       ACC,VF00,VF15x                               sqrt          Q,VF21z                             
         madday.w      ACC,VF00,VF15y                               NOP                                               
         maxx.w        VF07,VF07,VF00x                              NOP                                               
         mulw.xyz      VF20,VF11,VF05w                              ersqrt        P,VF06w                             
         add.xyz       VF22,VF22,VF23                               NOP                                               
         addw.x        VF21,VF00,VF00w                              NOP                                               
         mul.w         VF06,VF07,VF07                               NOP                                               
         addq.y        VF21,VF00,Q                                  NOP                                               
         mula.xyz      ACC,VF20,VF06                                sq.xyz        VF22,-11(VI06)                      
         maddz.w       VF05,VF00,VF15z                              move.xyz      VF15,VF16                           
         mul.w         VF06,VF06,VF06                               lq.xyz        VF20,-2(VI04)                       
         mul.xyz       VF16,VF21,VF13                               div           Q,VF00w,VF21y                       
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         mul.w         VF06,VF06,VF06                               NOP                                               
         mul.xyz       VF21,VF17,VF20                               NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         mulq.xyz      VF17,VF19,Q                                  iaddiu        VI04,VI04,0x00000003                
         mul.w         VF07,VF06,VF06                               move.xyz      VF19,VF18                           
         NOP                                                        ibne          VI04,VI07,EXPL_vu1_general_quad_pp4_vcl_pt_light_vert_loop_lid__MAIN_LOOP
         mulax.w       ACC,VF00,VF21x                               mfp.w         VF06,P                              
EXPL_vu1_general_quad_pp4_vcl_pt_light_vert_loop_lid__EPI0:
; _LNOPT_w=[ ] 60 [93 0] 93   [EXPL_vu1_general_quad_pp4_vcl_pt_light_vert_loop_lid__EPI0]
         add.xyz       VF13,VF08,VF17                               NOP                                               
         mulw.xyz      VF19,VF19,VF06w                              esadd         P,VF13                                     ;	STALL_LATENCY ?3
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         mul.w         VF07,VF07,VF07                               NOP                                               
         madday.w      ACC,VF00,VF21y                               NOP                                               
         maddz.w       VF06,VF00,VF21z                              NOP                                               
         mul.xyz       VF20,VF19,VF20                               NOP                                               
         maddaw.xyz    ACC,VF12,VF07w                               NOP                                               
         madd.xyz      VF21,VF10,VF05                               NOP                                               
         maxx.w        VF05,VF06,VF00x                              div           Q,VF00w,VF05w                       
         mulax.w       ACC,VF00,VF20x                               mfp.w         VF06,P                              
         madday.w      ACC,VF00,VF20y                               NOP                                               
         maddz.w       VF07,VF00,VF20z                              NOP                                               
         mulw.xyz      VF20,VF11,VF05w                              NOP                                               
         mulax.w       ACC,VF00,VF15x                               ersqrt        P,VF06w                             
         madday.w      ACC,VF00,VF15y                               NOP                                               
         maxx.w        VF07,VF07,VF00x                              NOP                                               
         mul.w         VF06,VF07,VF07                               NOP                                                      ;	STALL_LATENCY ?3
         mul.w         VF06,VF06,VF06                               NOP                                                      ;	STALL_LATENCY ?3
         mulq.xyz      VF19,VF21,Q                                  lq.xyz        VF21,-8(VI06)                       
         mul.w         VF06,VF06,VF06                               NOP                                                      ;	STALL_LATENCY ?2
         mula.xyz      ACC,VF20,VF06                                lq.xyz        VF20,-2(VI04)                       
         add.xyz       VF21,VF21,VF19                               move.xyz      VF19,VF13                           
         mul.w         VF07,VF06,VF06                               mfp.w         VF06,P                                     ;	STALL_LATENCY ?1
         mul.xyz       VF21,VF17,VF20                               sq.xyz        VF21,-8(VI06)                              ;	STALL_LATENCY ?1
         mulw.xyz      VF13,VF19,VF06w                              NOP                                                      ;	STALL_LATENCY ?1
         maddz.w       VF05,VF00,VF15z                              move.xyz      VF15,VF16                           
         mul.w         VF07,VF07,VF07                               NOP                                               
         mulax.w       ACC,VF00,VF21x                               NOP                                               
         mul.xyz       VF20,VF13,VF20                               NOP                                               
         madday.w      ACC,VF00,VF21y                               NOP                                               
         maddaw.xyz    ACC,VF12,VF07w                               NOP                                               
         maddz.w       VF06,VF00,VF21z                              NOP                                               
         mulax.w       ACC,VF00,VF20x                               NOP                                               
         madday.w      ACC,VF00,VF20y                               NOP                                               
         maddz.w       VF07,VF00,VF20z                              NOP                                               
         maxx.w        VF07,VF07,VF00x                              NOP                                                      ;	STALL_LATENCY ?3
         maxx.w        VF05,VF06,VF00x                              div           Q,VF00w,VF05w                       
         mul.w         VF06,VF07,VF07                               NOP                                                      ;	STALL_LATENCY ?2
         mulw.xyz      VF20,VF11,VF05w                              NOP                                               
         mul.w         VF06,VF06,VF06                               NOP                                                      ;	STALL_LATENCY ?2
         mul.w         VF06,VF06,VF06                               NOP                                                      ;	STALL_LATENCY ?3
         mulax.w       ACC,VF00,VF15x                               NOP                                               
         madday.w      ACC,VF00,VF15y                               NOP                                               
         mul.w         VF07,VF06,VF06                               NOP                                                      ;	STALL_LATENCY ?1
         maddz.w       VF05,VF00,VF15z                              NOP                                               
         mul.w         VF07,VF07,VF07                               NOP                                                      ;	STALL_LATENCY ?2
         madd.xyz      VF13,VF10,VF05                               div           Q,VF00w,VF05w                       
         mula.xyz      ACC,VF20,VF06                                NOP                                               
         maddaw.xyz    ACC,VF12,VF07w                               NOP                                                      ;	STALL_LATENCY ?1
         madd.xyz      VF10,VF10,VF05                               NOP                                               
         mulq.xyz      VF17,VF13,Q                                  lq.xyz        VF13,-5(VI06)                       
         mulq.xyz      VF12,VF10,Q                                  lq.xyz        VF10,-2(VI06)                              ;	STALL_LATENCY ?2
         add.xyz       VF11,VF13,VF17                               NOP                                               
         add.xyz       VF10,VF10,VF12                               NOP                                                      ;	STALL_LATENCY ?2
         NOP                                                        sq.xyz        VF11,-5(VI06)                       
         NOP                                                        b             EXPL_vu1_general_quad_pp4_vcl_pt_light_vert_loop_lid__EXIT_POINT
         NOP                                                        sq.xyz        VF10,-2(VI06)                              ;	STALL_LATENCY ?1
EXPL_vu1_general_quad_pp4_vcl_pt_light_vert_loop_lid__EPI1:
; _LNOPT_w=[ ] 53 [93 0] 93   [EXPL_vu1_general_quad_pp4_vcl_pt_light_vert_loop_lid__EPI1]
         add.xyz       VF13,VF08,VF17                               NOP                                               
         mulw.xyz      VF19,VF19,VF06w                              esadd         P,VF13                                     ;	STALL_LATENCY ?3
         mul.xyz       VF20,VF19,VF20                               move.xyz      VF19,VF13                                  ;	STALL_LATENCY ?3
         madday.w      ACC,VF00,VF21y                               NOP                                               
         maddz.w       VF06,VF00,VF21z                              NOP                                               
         maxx.w        VF05,VF06,VF00x                              waitp                                                    ;	STALL_LATENCY ?3
         mulax.w       ACC,VF00,VF20x                               mfp.w         VF06,P                              
         madday.w      ACC,VF00,VF20y                               NOP                                               
         maddz.w       VF07,VF00,VF20z                              NOP                                               
         mulw.xyz      VF20,VF11,VF05w                              NOP                                               
         mulax.w       ACC,VF00,VF15x                               ersqrt        P,VF06w                             
         madday.w      ACC,VF00,VF15y                               NOP                                               
         maxx.w        VF07,VF07,VF00x                              NOP                                               
         mul.w         VF06,VF07,VF07                               NOP                                                      ;	STALL_LATENCY ?3
         mul.w         VF06,VF06,VF06                               NOP                                                      ;	STALL_LATENCY ?3
         mul.w         VF06,VF06,VF06                               NOP                                                      ;	STALL_LATENCY ?3
         mula.xyz      ACC,VF20,VF06                                lq.xyz        VF20,-2(VI04)                       
         NOP                                                        waitp                                                    ;	STALL_LATENCY ?1
         mul.w         VF07,VF06,VF06                               mfp.w         VF06,P                              
         mul.xyz       VF21,VF17,VF20                               NOP                                               
         mulw.xyz      VF13,VF19,VF06w                              NOP                                                      ;	STALL_LATENCY ?2
         maddz.w       VF05,VF00,VF15z                              move.xyz      VF15,VF16                           
         mul.w         VF07,VF07,VF07                               NOP                                               
         mulax.w       ACC,VF00,VF21x                               NOP                                               
         mul.xyz       VF20,VF13,VF20                               NOP                                               
         madday.w      ACC,VF00,VF21y                               NOP                                               
         maddaw.xyz    ACC,VF12,VF07w                               NOP                                               
         maddz.w       VF06,VF00,VF21z                              NOP                                               
         mulax.w       ACC,VF00,VF20x                               NOP                                               
         madday.w      ACC,VF00,VF20y                               NOP                                               
         maddz.w       VF07,VF00,VF20z                              NOP                                               
         maxx.w        VF07,VF07,VF00x                              NOP                                                      ;	STALL_LATENCY ?3
         maxx.w        VF05,VF06,VF00x                              div           Q,VF00w,VF05w                       
         mul.w         VF06,VF07,VF07                               NOP                                                      ;	STALL_LATENCY ?2
         mulw.xyz      VF20,VF11,VF05w                              NOP                                               
         mul.w         VF06,VF06,VF06                               NOP                                                      ;	STALL_LATENCY ?2
         mul.w         VF06,VF06,VF06                               NOP                                                      ;	STALL_LATENCY ?3
         mulax.w       ACC,VF00,VF15x                               NOP                                               
         madday.w      ACC,VF00,VF15y                               NOP                                               
         mul.w         VF07,VF06,VF06                               NOP                                                      ;	STALL_LATENCY ?1
         maddz.w       VF05,VF00,VF15z                              NOP                                               
         mul.w         VF07,VF07,VF07                               NOP                                                      ;	STALL_LATENCY ?2
         madd.xyz      VF13,VF10,VF05                               div           Q,VF00w,VF05w                       
         mula.xyz      ACC,VF20,VF06                                NOP                                               
         maddaw.xyz    ACC,VF12,VF07w                               NOP                                                      ;	STALL_LATENCY ?1
         madd.xyz      VF10,VF10,VF05                               NOP                                               
         mulq.xyz      VF17,VF13,Q                                  lq.xyz        VF13,238(VI06)                      
         mulq.xyz      VF12,VF10,Q                                  lq.xyz        VF10,241(VI06)                             ;	STALL_LATENCY ?2
         add.xyz       VF11,VF13,VF17                               NOP                                               
         add.xyz       VF10,VF10,VF12                               NOP                                                      ;	STALL_LATENCY ?2
         NOP                                                        sq.xyz        VF11,238(VI06)                      
         NOP                                                        b             EXPL_vu1_general_quad_pp4_vcl_pt_light_vert_loop_lid__EXIT_POINT
         NOP                                                        sq.xyz        VF10,241(VI06)                             ;	STALL_LATENCY ?1
EXPL_vu1_general_quad_pp4_vcl_pt_light_vert_loop_lid__EPI2:
; _LNOPT_w=[ ] 49 [93 0] 93   [EXPL_vu1_general_quad_pp4_vcl_pt_light_vert_loop_lid__EPI2]
         add.xyz       VF13,VF08,VF17                               lq.xyz        VF14,-2(VI04)                       
         mul.xyz       VF17,VF17,VF14                               esadd         P,VF13                                     ;	STALL_LATENCY ?3
         mulax.w       ACC,VF00,VF17x                               move.xyz      VF16,VF16                                  ;	STALL_LATENCY ?3
         madday.w      ACC,VF00,VF17y                               NOP                                               
         NOP                                                        waitp                                                    ;	STALL_LATENCY ?4
         NOP                                                        mfp.w         VF06,P                              
         NOP                                                        ersqrt        P,VF06w                                    ;	STALL_LATENCY ?3
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        move.xyz      VF13,VF13                           
         NOP                                                        mfp.w         VF06,P                              
         mulw.xyz      VF13,VF13,VF06w                              NOP                                                      ;	STALL_LATENCY ?3
         maddz.w       VF06,VF00,VF17z                              NOP                                               
         mul.xyz       VF17,VF13,VF14                               NOP                                                      ;	STALL_LATENCY ?2
         maxx.w        VF05,VF06,VF00x                              NOP                                               
         mulax.w       ACC,VF00,VF17x                               NOP                                                      ;	STALL_LATENCY ?2
         madday.w      ACC,VF00,VF17y                               NOP                                               
         maddz.w       VF07,VF00,VF17z                              NOP                                               
         mulw.xyz      VF11,VF11,VF05w                              NOP                                               
         maxx.w        VF07,VF07,VF00x                              NOP                                                      ;	STALL_LATENCY ?2
         mula.xyz      ACC,VF11,VF06                                NOP                                               
         mul.w         VF06,VF07,VF07                               NOP                                                      ;	STALL_LATENCY ?2
         mul.w         VF06,VF06,VF06                               NOP                                                      ;	STALL_LATENCY ?3
         mul.w         VF06,VF06,VF06                               NOP                                                      ;	STALL_LATENCY ?3
         mulax.w       ACC,VF00,VF16x                               NOP                                               
         madday.w      ACC,VF00,VF16y                               NOP                                               
         mul.w         VF07,VF06,VF06                               NOP                                                      ;	STALL_LATENCY ?1
         maddz.w       VF05,VF00,VF16z                              NOP                                               
         mul.w         VF07,VF07,VF07                               NOP                                                      ;	STALL_LATENCY ?2
         NOP                                                        div           Q,VF00w,VF05w                       
         maddaw.xyz    ACC,VF12,VF07w                               NOP                                                      ;	STALL_LATENCY ?2
         madd.xyz      VF10,VF10,VF05                               NOP                                               
         mulq.xyz      VF12,VF10,Q                                  lq.xyz        VF10,238(VI06)                             ;	STALL_LATENCY ?3
         add.xyz       VF10,VF10,VF12                               NOP                                                      ;	STALL_LATENCY ?3
         NOP                                                        sq.xyz        VF10,238(VI06)                             ;	STALL_LATENCY ?3
EXPL_vu1_general_quad_pp4_vcl_pt_light_vert_loop_lid__EXIT_POINT:
; _LNOPT_w=[ ] 4 [4 0] 4   [EXPL_vu1_general_quad_pp4_vcl_pt_light_vert_loop_lid__EXIT_POINT]
         NOP                                                        isubiu        VI01,VI01,0x00000001                
         NOP                                                        iaddiu        VI02,VI02,0x00000001                
         NOP                                                        ibne          VI01,VI00,pt_light_loop_lid         
         NOP                                                        ilw.y         VI03,0(VI02)                        
done_lid:
; _LNOPT_w=[ another ] 12 [13 0] 13   [done_lid]
         NOP                                                        lq.w          VF05,60(VI00)                       
         NOP                                                        xtop          VI01                                
         NOP                                                        iaddiu        VI02,VI01,0x000000ed                
         NOP                                                        loi           0x43000000                          
         muli.w        VF05,VF05,I                                  iadd          VI03,VI02,VI05                      
         NOP                                                        iadd          VI03,VI03,VI05                      
         NOP                                                        loi           0x437f0000                          
         NOP                                                        lq.xyz        VF05,1(VI02)                        
         minii.w       VF05,VF05,I                                  iadd          VI03,VI03,VI05                      
         NOP                                                        iaddiu        VI02,VI02,0x00000003                
         minii.xyz     VF06,VF05,I                                  ibeq          VI02,VI03,EXPL_vu1_general_quad_pp4_vcl_final_loop_lid__EPI1       ;	STALL_LATENCY ?1
         ftoi0.w       VF05,VF05                                    NOP                                               
; _LNOPT_w=[ ] 5 [5 0] 5   [EXPL_vu1_general_quad_pp4_vcl_final_loop_lid__PRO1]
         NOP                                                        lq.xyz        VF07,1(VI02)                        
         NOP                                                        iaddiu        VI02,VI02,0x00000003                
         NOP                                                        NOP                                               
         ftoi0.xyz     VF05,VF06                                    ibeq          VI02,VI03,EXPL_vu1_general_quad_pp4_vcl_final_loop_lid__EPI0
         minii.xyz     VF06,VF07,I                                  NOP                                               
EXPL_vu1_general_quad_pp4_vcl_final_loop_lid__MAIN_LOOP:
; _LPOPT_w=[ ldumb ] 5 [5 4] 5   [EXPL_vu1_general_quad_pp4_vcl_final_loop_lid__MAIN_LOOP]
         NOP                                                        lq.xyz        VF07,1(VI02)                        
         NOP                                                        iaddiu        VI02,VI02,0x00000003                
         NOP                                                        sq            VF05,-8(VI02)                       
         ftoi0.xyz     VF05,VF06                                    ibne          VI02,VI03,EXPL_vu1_general_quad_pp4_vcl_final_loop_lid__MAIN_LOOP
         minii.xyz     VF06,VF07,I                                  NOP                                               
EXPL_vu1_general_quad_pp4_vcl_final_loop_lid__EPI0:
; _LNOPT_w=[ ] 6 [5 0] 8   [EXPL_vu1_general_quad_pp4_vcl_final_loop_lid__EPI0]
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         ftoi0.xyz     VF05,VF06                                    sq            VF05,-5(VI02)                       
         NOP                                                        b             EXPL_vu1_general_quad_pp4_vcl_final_loop_lid__EXIT_POINT
         NOP                                                        sq            VF05,-2(VI02)                              ;	STALL_LATENCY ?2
EXPL_vu1_general_quad_pp4_vcl_final_loop_lid__EPI1:
; _LNOPT_w=[ ] 4 [5 0] 7   [EXPL_vu1_general_quad_pp4_vcl_final_loop_lid__EPI1]
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         ftoi0.xyz     VF05,VF06                                    NOP                                               
         NOP                                                        sq            VF05,-2(VI02)                              ;	STALL_LATENCY ?3
EXPL_vu1_general_quad_pp4_vcl_final_loop_lid__EXIT_POINT:
; _LNOPT_w=[ ] 4 [2 0] 4   [EXPL_vu1_general_quad_pp4_vcl_final_loop_lid__EXIT_POINT]
         NOP                                                        iaddiu        VI01,VI01,0x000000ec                
         NOP                                                        xgkick        VI01                                
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_vu1_general_quad_pp4_vcl_23]
         NOP                                                        b             main_loop_lid                       
         NOP                                                        NOP                                               
		.align 4
vsmGeneralQuad_CodeEnd:
;	iCount=695
; register stats:
;  11 VU User integer
;  26 VU User floating point
