; flowMon::Emit() vcl 1.28 produced this code:
                .vu
                .align 4
                .global vsmGeneralTri_CodeStart
                .global vsmGeneralTri_CodeEnd
vsmGeneralTri_CodeStart:
__vcl__MMobjs_cross_linux_general_tri2_vcl_3:
; [0,4) size=4 nU=0 nL=4 ic=4 [lin=4 lp=0]
              nop lq VF03,(((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1)+2(VI00)
              nop lq VF02,(((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1)+1(VI00)
              nop lq VF01,(((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1)+0(VI00)
              nop lq VF04,(((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1)+3(VI00)
              nop[E] nop
              nop nop
main_loop_lid:
; [0,26) size=26 nU=4 nL=26 ic=30 [lin=26 lp=0]
              nop xtop VI04
              nop lq VF07,(((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4) + 4)(VI00)
              nop ilw.x VI05,0(VI04)
              nop iaddiu VI03,VI04,((0 + 1) + 4)
              nop lq.xyz VF05,((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1)(VI00)
              nop mtir VI08,VF07x
              nop iadd VI06,VI03,VI05
              nop lq.xyz VF06,((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6)(VI00)
              nop iadd VI06,VI06,VI05
              nop ior VI08,VI08,VI05
              nop mfir.x VF07,VI08
              mul.xyz VF06,VF06,VF05 lq.xyz VF05,(((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1)(VI00)
              nop iaddiu VI04,VI04,(0 + (((1024 - (0 + (((((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4) + 4) + 1) - 0 + 1)))/2)/2))+1
              nop loi 2048.0
              maxi.w VF05,VF00,I sq VF07,-1(VI04)
              add.xyz VF07,VF05,VF06 lq.w VF06,((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6)(VI00)
              nop iadd VI06,VI06,VI05
              nop iaddiu VI08,VI00,0x7fff
              nop loi 2047.5
              nop mr32.z VF05,VF06
              addi.xy VF05,VF00,I lq.w VF06,(0)(VI00)
              nop ilw.w VI07,(0)(VI00)
              nop ilw.w VI02,((((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4) + 4) + 1)(VI00)
              nop lq.xyz VF06,((((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4) + 4) + 1)(VI00)
              nop fcset 0x000
              nop iaddiu VI08,VI08,1
; [0,36) size=36 nU=22 nL=14 ic=36 [lin=27 lp=0]
              nop lq.xyz VF23,3(VI03)
              nop lq.xyz VF15,0(VI03)
              nop lq.xyz VF22,3+3(VI03)
              nop iaddiu VI11,VI03,3
              mulax ACC,VF01,VF23x nop
              madday ACC,VF02,VF23y nop
              maddaz ACC,VF03,VF23z nop
              maddw VF23,VF04,VF00w lq.xyz VF21,2+3(VI03)
              mulax ACC,VF01,VF15x nop
              madday ACC,VF02,VF15y nop
              maddaz ACC,VF03,VF15z nop
              maddw VF15,VF04,VF00w div Q,VF00w,VF23w
              mulax ACC,VF01,VF22x nop
              madday ACC,VF02,VF22y iaddiu VI11,VI11,3
              maddaz ACC,VF03,VF22z nop
              maddw VF22,VF04,VF00w nop
              nop nop
              nop nop
              mulq.xyz VF17,VF23,Q nop
              mulq.xyz VF08,VF21,Q div Q,VF00w,VF22w
              nop nop
              nop nop
              nop nop
              add.xyz VF13,VF17,VF05 lq.xyz VF12,2+3+3(VI03)
              nop nop
              nop lq.xyz VF16,2+0(VI03)
              mulq.xyz VF22,VF22,Q nop
              mulq.xyz VF12,VF12,Q div Q,VF00w,VF15w
              nop nop
              nop nop
              ftoi4.xyz VF19,VF13 iaddiu VI03,VI11,3
              nop mfir.w VF19,VI08
              mul.xyz VF13,VF22,VF06 nop
              add.xyz VF11,VF22,VF05 nop
              mulq.xyz VF14,VF15,Q ibeq VI03,VI06,EXPL_objs_cross_linux_general_tri2_vcl_xform_loop_lid__EPI1
              sub.xyz VF09,VF22,VF17 nop
; [0,36) size=36 nU=36 nL=29 ic=65 [lin=36 lp=0]
              addx.xyz VF18,VF17,VF00x lq.xyz VF23,3(VI03)
              mulq.xyz VF16,VF16,Q lq.xyz VF15,0(VI03)
              mul.xyz VF20,VF14,VF06 lq.xyz VF22,3+3(VI03)
              mul.xyz VF17,VF17,VF06 iaddiu VI11,VI03,3
              mulax ACC,VF01,VF23x nop
              madday ACC,VF02,VF23y nop
              maddaz ACC,VF03,VF23z nop
              maddw VF23,VF04,VF00w lq.xyz VF21,2+3(VI03)
              mulax ACC,VF01,VF15x nop
              madday ACC,VF02,VF15y nop
              maddaz ACC,VF03,VF15z iaddiu VI10,VI04,3
              maddw VF15,VF04,VF00w div Q,VF00w,VF23w
              mulax ACC,VF01,VF22x sq VF19,2+3(VI04)
              madday ACC,VF02,VF22y iaddiu VI11,VI11,3
              maddaz ACC,VF03,VF22z iaddiu VI10,VI10,3
              maddw VF22,VF04,VF00w nop
              clipw.xyz VF20xyz,VF05w mfir.w VF11,VI08
              clipw.xyz VF17xyz,VF05w move.xyz VF19,VF08
              mulq.xyz VF17,VF23,Q move.xyz VF20,VF12
              mulq.xyz VF08,VF21,Q div Q,VF00w,VF22w
              clipw.xyz VF13xyz,VF05w nop
              sub.xyz VF23,VF14,VF18 iaddi VI09,VI04,0
              add.xyz VF18,VF14,VF05 sq.xyz VF16,0+0(VI09)
              add.xyz VF13,VF17,VF05 lq.xyz VF12,2+3+3(VI03)
              ftoi4.xyz VF10,VF11 fcand VI01,0x03ffff
              mulw.xyz VF14,VF23,VF06w lq.xyz VF16,2+0(VI03)
              mulq.xyz VF22,VF22,Q iand VI01,VI01,VI02
              mulq.xyz VF12,VF12,Q div Q,VF00w,VF15w
              ftoi4.xyz VF11,VF18 sq.xyz VF20,0+3+3(VI09)
              opmula.xyz ACCxyz,VF14xyz,VF09xyz sq.xyz VF19,0+3(VI09)
              ftoi4.xyz VF19,VF13 iaddiu VI03,VI11,3
              opmsub.xyz VF00xyz,VF09xyz,VF14xyz mfir.w VF19,VI08
              mul.xyz VF13,VF22,VF06 sq VF11,2+0(VI09)
              add.xyz VF11,VF22,VF05 sq.xyz VF07,1+3+3(VI09)
              mulq.xyz VF14,VF15,Q ibeq VI03,VI06,EXPL_objs_cross_linux_general_tri2_vcl_xform_loop_lid__EPI0
              sub.xyz VF09,VF22,VF17 fmand VI12,VI07
EXPL_objs_cross_linux_general_tri2_vcl_xform_loop_lid__MAIN_LOOP:
; [0,36) size=36 nU=36 nL=36 ic=72 [lin=36 lp=36]
              addx.xyz VF18,VF17,VF00x lq.xyz VF23,3(VI03)
              mulq.xyz VF16,VF16,Q lq.xyz VF15,0(VI03)
              mul.xyz VF20,VF14,VF06 lq.xyz VF22,3+3(VI03)
              mul.xyz VF17,VF17,VF06 iaddiu VI11,VI03,3
              mulax ACC,VF01,VF23x sq.xyz VF07,1+3(VI09)
              madday ACC,VF02,VF23y sq.xyz VF07,1+0(VI09)
              maddaz ACC,VF03,VF23z iaddiu VI04,VI10,3
              maddw VF23,VF04,VF00w lq.xyz VF21,2+3(VI03)
              mulax ACC,VF01,VF15x ior VI10,VI01,VI12
              madday ACC,VF02,VF15y iaddiu VI01,VI10,0x7fff
              maddaz ACC,VF03,VF15z iaddiu VI10,VI04,3
              maddw VF15,VF04,VF00w div Q,VF00w,VF23w
              mulax ACC,VF01,VF22x sq VF19,2+3(VI04)
              madday ACC,VF02,VF22y iaddiu VI11,VI11,3
              maddaz ACC,VF03,VF22z iaddiu VI10,VI10,3
              maddw VF22,VF04,VF00w mfir.w VF10,VI01
              clipw.xyz VF20xyz,VF05w mfir.w VF11,VI08
              clipw.xyz VF17xyz,VF05w move.xyz VF19,VF08
              mulq.xyz VF17,VF23,Q move.xyz VF20,VF12
              mulq.xyz VF08,VF21,Q div Q,VF00w,VF22w
              clipw.xyz VF13xyz,VF05w sq VF10,2+3+3(VI09)
              sub.xyz VF23,VF14,VF18 iaddi VI09,VI04,0
              add.xyz VF18,VF14,VF05 sq.xyz VF16,0+0(VI09)
              add.xyz VF13,VF17,VF05 lq.xyz VF12,2+3+3(VI03)
              ftoi4.xyz VF10,VF11 fcand VI01,0x03ffff
              mulw.xyz VF14,VF23,VF06w lq.xyz VF16,2+0(VI03)
              mulq.xyz VF22,VF22,Q iand VI01,VI01,VI02
              mulq.xyz VF12,VF12,Q div Q,VF00w,VF15w
              ftoi4.xyz VF11,VF18 sq.xyz VF20,0+3+3(VI09)
              opmula.xyz ACCxyz,VF14xyz,VF09xyz sq.xyz VF19,0+3(VI09)
              ftoi4.xyz VF19,VF13 iaddiu VI03,VI11,3
              opmsub.xyz VF00xyz,VF09xyz,VF14xyz mfir.w VF19,VI08
              mul.xyz VF13,VF22,VF06 sq VF11,2+0(VI09)
              add.xyz VF11,VF22,VF05 sq.xyz VF07,1+3+3(VI09)
              mulq.xyz VF14,VF15,Q ibne VI03,VI06,EXPL_objs_cross_linux_general_tri2_vcl_xform_loop_lid__MAIN_LOOP
              sub.xyz VF09,VF22,VF17 fmand VI12,VI07
; n>=1 .. t = 104 + 36*(n-2) cycles, so .. t=32+(36*n) :
EXPL_objs_cross_linux_general_tri2_vcl_xform_loop_lid__EPI0:
; [0,32) size=32 nU=14 nL=30 ic=44 [lin=30 lp=0]
              addx.xyz VF18,VF17,VF00x sq.xyz VF07,1+3(VI09)
              mulq.xyz VF16,VF16,Q sq.xyz VF07,1+0(VI09)
              mul.xyz VF20,VF14,VF06 iaddiu VI04,VI10,3
              mul.xyz VF17,VF17,VF06 ior VI10,VI01,VI12
              sub.xyz VF23,VF14,VF18 iaddiu VI01,VI10,0x7fff
              add.xyz VF18,VF14,VF05 iaddiu VI10,VI04,3
              clipw.xyz VF20xyz,VF05w sq VF19,2+3(VI04)
              clipw.xyz VF17xyz,VF05w iaddiu VI10,VI10,3
              clipw.xyz VF13xyz,VF05w mfir.w VF10,VI01
              mulw.xyz VF14,VF23,VF06w mfir.w VF11,VI08
              nop move.xyz VF19,VF08
              nop move.xyz VF20,VF12
              ftoi4.xyz VF10,VF11 sq VF10,2+3+3(VI09)
              ftoi4.xyz VF11,VF18 iaddi VI09,VI04,0
              opmula.xyz ACCxyz,VF14xyz,VF09xyz sq.xyz VF16,0+0(VI09)
              opmsub.xyz VF00xyz,VF09xyz,VF14xyz fcand VI01,0x03ffff
              nop iand VI01,VI01,VI02
              nop sq.xyz VF20,0+3+3(VI09)
              nop sq.xyz VF19,0+3(VI09)
              nop sq VF11,2+0(VI09)
              nop sq.xyz VF07,1+3+3(VI09)
              nop fmand VI12,VI07
              nop sq.xyz VF07,1+3(VI09)
              nop sq.xyz VF07,1+0(VI09)
              nop iaddiu VI04,VI10,3
              nop ior VI10,VI01,VI12
              nop iaddiu VI01,VI10,0x7fff
              nop mfir.w VF10,VI01
              nop nop
              nop nop
              nop b EXPL_objs_cross_linux_general_tri2_vcl_xform_loop_lid__EXIT_POINT
              nop sq VF10,2+3+3(VI09)
; n==1 .. t = 63 cycles = 63.00 per vertex
EXPL_objs_cross_linux_general_tri2_vcl_xform_loop_lid__EPI1:
; [0,27) size=27 nU=14 nL=22 ic=36 [lin=25 lp=0]
              addx.xyz VF18,VF17,VF00x iaddiu VI10,VI04,3
              mulq.xyz VF16,VF16,Q sq VF19,2+3(VI04)
              mul.xyz VF20,VF14,VF06 iaddiu VI10,VI10,3
              mul.xyz VF17,VF17,VF06 mfir.w VF11,VI08
              sub.xyz VF23,VF14,VF18 move.xyz VF19,VF08
              add.xyz VF18,VF14,VF05 iaddi VI09,VI04,0
              clipw.xyz VF20xyz,VF05w move.xyz VF20,VF12
              clipw.xyz VF17xyz,VF05w sq.xyz VF16,0+0(VI09)
              clipw.xyz VF13xyz,VF05w sq.xyz VF19,0+3(VI09)
              ftoi4.xyz VF10,VF11 sq.xyz VF07,1+3+3(VI09)
              mulw.xyz VF14,VF23,VF06w sq.xyz VF20,0+3+3(VI09)
              ftoi4.xyz VF11,VF18 sq.xyz VF07,1+3(VI09)
              nop fcand VI01,0x03ffff
              nop iand VI01,VI01,VI02
              opmula.xyz ACCxyz,VF14xyz,VF09xyz sq.xyz VF07,1+0(VI09)
              opmsub.xyz VF00xyz,VF09xyz,VF14xyz sq VF11,2+0(VI09)
              nop iaddiu VI04,VI10,3
              nop nop
              nop nop
              nop fmand VI12,VI07
              nop ior VI10,VI01,VI12
              nop iaddiu VI01,VI10,0x7fff
              nop mfir.w VF10,VI01
              nop nop
              nop nop
              nop nop
              nop sq VF10,2+3+3(VI09)
EXPL_objs_cross_linux_general_tri2_vcl_xform_loop_lid__EXIT_POINT:
; [0,8) size=8 nU=0 nL=8 ic=8 [lin=8 lp=0]
              nop ilw.x VI01,(0)(VI00)
              nop iaddiu VI02,VI00,((0) + 1)
              nop lq.xyz VF08,((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4)(VI00)
              nop lq.xyz VF07,((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1)(VI00)
              nop lq.xyz VF06,(((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1)(VI00)
              nop lq.xyz VF05,((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1)(VI00)
              nop ibeq VI01,VI00,pt_lights_lid
              nop ilw.x VI03,0(VI02)
; [0,1) size=1 nU=1 nL=0 ic=1 [lin=1 lp=0]
              maxw.z VF09,VF00,VF00w nop
dir_light_loop_lid:
; [0,55) size=55 nU=6 nL=18 ic=24 [lin=52 lp=0]
              nop lq.xyz VF12,(((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1)+0(VI00)
              nop lq.xyz VF10,(((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1)+1(VI00)
              nop lq.xyz VF13,(((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1)+2(VI00)
              nop lq.xyz VF11,3(VI03)
              nop xtop VI06
              nop ilw.x VI05,0(VI06)
              nop iaddiu VI04,VI06,((0 + 1) + 4)
              mulax.xyz ACC,VF12,VF11x lq.xyz VF12,2(VI03)
              madday.xyz ACC,VF10,VF11y lq.xyz VF10,0(VI03)
              maddz.xyz VF13,VF13,VF11z iadd VI07,VI04,VI05
              nop iadd VI07,VI07,VI05
              mul.xyz VF12,VF12,VF07 iadd VI07,VI07,VI05
              nop iaddiu VI06,VI06,(0 + (((1024 - (0 + (((((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4) + 4) + 1) - 0 + 1)))/2)/2))+1
              add.xyz VF14,VF08,VF13 lq.xyz VF11,1(VI03)
              nop nop
              nop nop
              nop nop
              nop esadd P,VF14
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop mfp.w VF05,P
              nop nop
              nop nop
              nop nop
              nop ersqrt P,VF05w
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop mfp.w VF05,P
              nop nop
              nop nop
              nop nop
              mulw.xyz VF14,VF14,VF05w nop
; [0,18) size=18 nU=7 nL=5 ic=12 [lin=18 lp=0]
              nop lq.xyz VF15,1+0(VI04)
              nop nop
              nop nop
              nop iaddiu VI06,VI06,3
              mul.xyz VF18,VF14,VF15 nop
              mul.xyz VF15,VF13,VF15 nop
              nop nop
              nop nop
              nop mr32.xyw VF09,VF18
              adday.z ACC,VF15,VF15y nop
              nop nop
              nop nop
              addax.w ACC,VF09,VF09x nop
              maddy.w VF05,VF00,VF09y nop
              nop iaddiu VI04,VI04,3
              nop nop
              maddx.z VF18,VF09,VF15x ibeq VI04,VI07,EXPL_objs_cross_linux_general_tri2_vcl_dir_light_vert_loop_lid__EPI2
              maxx.w VF06,VF05,VF00x nop
; [0,18) size=18 nU=13 nL=5 ic=18 [lin=18 lp=0]
              nop lq.xyz VF15,1+0(VI04)
              nop nop
              maxx.z VF17,VF18,VF00x nop
              mul.w VF06,VF06,VF06 iaddiu VI06,VI06,3
              mul.xyz VF18,VF14,VF15 nop
              mul.xyz VF15,VF13,VF15 nop
              nop nop
              mul.w VF05,VF06,VF06 nop
              nop mr32.xyw VF09,VF18
              adday.z ACC,VF15,VF15y nop
              mulz.xyz VF17,VF11,VF17z nop
              mul.w VF06,VF05,VF05 nop
              addax.w ACC,VF09,VF09x nop
              maddy.w VF05,VF00,VF09y nop
              nop iaddiu VI04,VI04,3
              mul.w VF07,VF06,VF06 nop
              maddx.z VF18,VF09,VF15x ibeq VI04,VI07,EXPL_objs_cross_linux_general_tri2_vcl_dir_light_vert_loop_lid__EPI1
              maxx.w VF06,VF05,VF00x nop
; [0,18) size=18 nU=18 nL=6 ic=24 [lin=18 lp=0]
              mula.xyz ACC,VF17,VF06 lq.xyz VF15,1+0(VI04)
              mul.w VF05,VF07,VF07 nop
              maxx.z VF17,VF18,VF00x nop
              mul.w VF06,VF06,VF06 iaddiu VI06,VI06,3
              mul.xyz VF18,VF14,VF15 nop
              mul.xyz VF15,VF13,VF15 lq.xyz VF16,(1)-(3*(3))(VI06)
              maddaw.xyz ACC,VF12,VF05w nop
              mul.w VF05,VF06,VF06 nop
              madd.xyz VF18,VF10,VF05 mr32.xyw VF09,VF18
              adday.z ACC,VF15,VF15y nop
              mulz.xyz VF17,VF11,VF17z nop
              mul.w VF06,VF05,VF05 nop
              addax.w ACC,VF09,VF09x nop
              maddy.w VF05,VF00,VF09y nop
              add.xyz VF16,VF16,VF18 iaddiu VI04,VI04,3
              mul.w VF07,VF06,VF06 nop
              maddx.z VF18,VF09,VF15x ibeq VI04,VI07,EXPL_objs_cross_linux_general_tri2_vcl_dir_light_vert_loop_lid__EPI0
              maxx.w VF06,VF05,VF00x nop
EXPL_objs_cross_linux_general_tri2_vcl_dir_light_vert_loop_lid__MAIN_LOOP:
; [0,18) size=18 nU=18 nL=7 ic=25 [lin=18 lp=18]
              mula.xyz ACC,VF17,VF06 lq.xyz VF15,1+0(VI04)
              mul.w VF05,VF07,VF07 sq.xyz VF16,(1+0)-(3*(3))(VI06)
              maxx.z VF17,VF18,VF00x nop
              mul.w VF06,VF06,VF06 iaddiu VI06,VI06,3
              mul.xyz VF18,VF14,VF15 nop
              mul.xyz VF15,VF13,VF15 lq.xyz VF16,(1)-(3*(3))(VI06)
              maddaw.xyz ACC,VF12,VF05w nop
              mul.w VF05,VF06,VF06 nop
              madd.xyz VF18,VF10,VF05 mr32.xyw VF09,VF18
              adday.z ACC,VF15,VF15y nop
              mulz.xyz VF17,VF11,VF17z nop
              mul.w VF06,VF05,VF05 nop
              addax.w ACC,VF09,VF09x nop
              maddy.w VF05,VF00,VF09y nop
              add.xyz VF16,VF16,VF18 iaddiu VI04,VI04,3
              mul.w VF07,VF06,VF06 nop
              maddx.z VF18,VF09,VF15x ibne VI04,VI07,EXPL_objs_cross_linux_general_tri2_vcl_dir_light_vert_loop_lid__MAIN_LOOP
              maxx.w VF06,VF05,VF00x nop
; n>=1 .. t = 87 + 18*(n-3) cycles, so .. t=33+(18*n) :
EXPL_objs_cross_linux_general_tri2_vcl_dir_light_vert_loop_lid__EPI0:
; [0,33) size=33 nU=16 nL=6 ic=22 [lin=30 lp=0]
              mula.xyz ACC,VF17,VF06 sq.xyz VF16,(1+0)-(3*(3))(VI06)
              mul.w VF05,VF07,VF07 lq.xyz VF16,(1)-(2*(3))(VI06)
              maxx.z VF17,VF18,VF00x nop
              mul.w VF06,VF06,VF06 nop
              nop nop
              maddaw.xyz ACC,VF12,VF05w nop
              madd.xyz VF18,VF10,VF05 nop
              mul.w VF05,VF06,VF06 nop
              mulz.xyz VF17,VF11,VF17z nop
              nop nop
              add.xyz VF16,VF16,VF18 nop
              mul.w VF06,VF05,VF05 nop
              mula.xyz ACC,VF17,VF06 nop
              nop nop
              nop sq.xyz VF16,(1+0)-(2*(3))(VI06)
              mul.w VF07,VF06,VF06 lq.xyz VF16,(1)-(1*(3))(VI06)
              nop nop
              nop nop
              nop nop
              mul.w VF05,VF07,VF07 nop
              nop nop
              nop nop
              nop nop
              maddaw.xyz ACC,VF12,VF05w nop
              madd.xyz VF18,VF10,VF05 nop
              nop nop
              nop nop
              nop nop
              add.xyz VF16,VF16,VF18 nop
              nop nop
              nop nop
              nop b EXPL_objs_cross_linux_general_tri2_vcl_dir_light_vert_loop_lid__EXIT_POINT
              nop sq.xyz VF16,(1+0)-(1*(3))(VI06)
; n==2 .. t = 69 cycles = 34.50 per vertex
EXPL_objs_cross_linux_general_tri2_vcl_dir_light_vert_loop_lid__EPI1:
; [0,33) size=33 nU=16 nL=5 ic=21 [lin=30 lp=0]
              mula.xyz ACC,VF17,VF06 lq.xyz VF16,(1)-(2*(3))(VI06)
              mul.w VF05,VF07,VF07 nop
              maxx.z VF17,VF18,VF00x nop
              mul.w VF06,VF06,VF06 nop
              nop nop
              maddaw.xyz ACC,VF12,VF05w nop
              madd.xyz VF18,VF10,VF05 nop
              mul.w VF05,VF06,VF06 nop
              mulz.xyz VF17,VF11,VF17z nop
              nop nop
              add.xyz VF16,VF16,VF18 nop
              mul.w VF06,VF05,VF05 nop
              mula.xyz ACC,VF17,VF06 nop
              nop nop
              nop sq.xyz VF16,(1+0)-(2*(3))(VI06)
              mul.w VF07,VF06,VF06 lq.xyz VF16,(1)-(1*(3))(VI06)
              nop nop
              nop nop
              nop nop
              mul.w VF05,VF07,VF07 nop
              nop nop
              nop nop
              nop nop
              maddaw.xyz ACC,VF12,VF05w nop
              madd.xyz VF18,VF10,VF05 nop
              nop nop
              nop nop
              nop nop
              add.xyz VF16,VF16,VF18 nop
              nop nop
              nop nop
              nop b EXPL_objs_cross_linux_general_tri2_vcl_dir_light_vert_loop_lid__EXIT_POINT
              nop sq.xyz VF16,(1+0)-(1*(3))(VI06)
; n==1 .. t = 51 cycles = 51.00 per vertex
EXPL_objs_cross_linux_general_tri2_vcl_dir_light_vert_loop_lid__EPI2:
; [0,33) size=33 nU=11 nL=2 ic=13 [lin=30 lp=0]
              nop lq.xyz VF16,(1)-(1*(3))(VI06)
              nop nop
              maxx.z VF17,VF18,VF00x nop
              mul.w VF06,VF06,VF06 nop
              nop nop
              nop nop
              mulz.xyz VF17,VF11,VF17z nop
              mul.w VF05,VF06,VF06 nop
              nop nop
              nop nop
              mula.xyz ACC,VF17,VF06 nop
              mul.w VF06,VF05,VF05 nop
              nop nop
              nop nop
              nop nop
              mul.w VF07,VF06,VF06 nop
              nop nop
              nop nop
              nop nop
              mul.w VF05,VF07,VF07 nop
              nop nop
              nop nop
              nop nop
              maddaw.xyz ACC,VF12,VF05w nop
              madd.xyz VF18,VF10,VF05 nop
              nop nop
              nop nop
              nop nop
              add.xyz VF16,VF16,VF18 nop
              nop nop
              nop nop
              nop nop
              nop sq.xyz VF16,(1+0)-(1*(3))(VI06)
EXPL_objs_cross_linux_general_tri2_vcl_dir_light_vert_loop_lid__EXIT_POINT:
; [0,4) size=4 nU=0 nL=4 ic=4 [lin=4 lp=0]
              nop isubiu VI01,VI01,1
              nop iaddiu VI02,VI02,1
              nop ibne VI01,VI00,dir_light_loop_lid
              nop ilw.x VI03,0(VI02)
pt_lights_lid:
; [0,6) size=6 nU=0 nL=4 ic=4 [lin=7 lp=0]
              nop ilw.y VI01,(0)(VI00)
              nop iaddiu VI02,VI00,((0) + 1)
              nop ilw.y VI03,0(VI02)
              nop nop
              nop ibeq VI01,VI00,done_lid
              nop nop
; [0,1) size=1 nU=1 nL=0 ic=1 [lin=1 lp=0]
              maxw.z VF09,VF00,VF00w nop
pt_light_loop_lid:
; [0,16) size=16 nU=5 nL=16 ic=21 [lin=16 lp=0]
              nop xtop VI06
              nop lq.xyz VF10,((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4)+0(VI00)
              nop ilw.x VI05,0(VI06)
              nop lq.xyz VF11,3(VI03)
              nop iaddiu VI04,VI06,((0 + 1) + 4)
              nop lq.xyz VF13,((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4)+1(VI00)
              nop iadd VI07,VI04,VI05
              nop iadd VI07,VI07,VI05
              mulax.xyz ACC,VF10,VF11x lq.xyz VF12,((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4)+2(VI00)
              madday.xyz ACC,VF13,VF11y lq.xyz VF10,2(VI03)
              nop iadd VI07,VI07,VI05
              nop lq.xyz VF13,((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4)+3(VI00)
              maddaz.xyz ACC,VF12,VF11z lq.xyz VF11,1(VI03)
              mul.xyz VF12,VF10,VF07 lq.xyz VF10,0(VI03)
              nop iaddiu VI06,VI06,(0 + (((1024 - (0 + (((((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4) + 4) + 1) - 0 + 1)))/2)/2))+1
              maddw.xyz VF14,VF13,VF00w lq.xyz VF13,5(VI03)
; [0,39) size=39 nU=8 nL=6 ic=14 [lin=36 lp=0]
              nop lq.xyz VF21,0(VI04)
              nop nop
              nop iaddiu VI06,VI06,3
              nop nop
              sub.xyz VF19,VF14,VF21 nop
              nop nop
              nop nop
              nop nop
              mul.xyz VF21,VF19,VF19 nop
              nop nop
              nop nop
              nop nop
              adday.z ACC,VF21,VF21y nop
              maddx.z VF21,VF09,VF21x nop
              nop nop
              nop nop
              nop nop
              nop sqrt Q,VF21z
              nop nop
              nop nop
              nop nop
              nop nop
              addw.x VF21,VF00,VF00w nop
              nop nop
              addq.y VF21,VF00,Q nop
              nop nop
              nop nop
              nop nop
              mul.xyz VF15,VF21,VF13 div Q,VF00w,VF21y
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop iaddiu VI04,VI04,3
              mulq.xyz VF16,VF19,Q nop
              nop nop
              nop ibeq VI04,VI07,EXPL_objs_cross_linux_general_tri2_vcl_pt_light_vert_loop_lid__EPI2
              nop nop
; [0,39) size=39 nU=12 nL=13 ic=25 [lin=38 lp=0]
              add.xyz VF17,VF08,VF16 lq.xyz VF21,0(VI04)
              nop nop
              nop iaddiu VI06,VI06,3
              nop nop
              sub.xyz VF19,VF14,VF21 esadd P,VF17
              nop nop
              nop nop
              nop nop
              mul.xyz VF21,VF19,VF19 nop
              nop nop
              nop nop
              nop nop
              adday.z ACC,VF21,VF21y nop
              maddx.z VF21,VF09,VF21x nop
              nop nop
              nop mfp.w VF06,P
              nop nop
              nop sqrt Q,VF21z
              nop nop
              nop ersqrt P,VF06w
              nop nop
              nop nop
              addw.x VF21,VF00,VF00w nop
              nop nop
              addq.y VF21,VF00,Q nop
              nop nop
              nop move.xyz VF18,VF15
              nop lq.xyz VF20,(1+0)-(1*(3))(VI04)
              mul.xyz VF15,VF21,VF13 div Q,VF00w,VF21y
              nop nop
              nop nop
              nop nop
              mul.xyz VF22,VF16,VF20 nop
              nop nop
              nop iaddiu VI04,VI04,3
              mulq.xyz VF16,VF19,Q nop
              nop move.xyz VF19,VF17
              mulax.w ACC,VF00,VF22x ibeq VI04,VI07,EXPL_objs_cross_linux_general_tri2_vcl_pt_light_vert_loop_lid__EPI1
              madday.w ACC,VF00,VF22y mfp.w VF06,P
; [0,39) size=39 nU=29 nL=14 ic=43 [lin=38 lp=0]
              add.xyz VF17,VF08,VF16 lq.xyz VF21,0(VI04)
              nop nop
              maddz.w VF05,VF00,VF22z iaddiu VI06,VI06,3
              mulw.xyz VF22,VF19,VF06w nop
              sub.xyz VF19,VF14,VF21 esadd P,VF17
              nop nop
              maxx.w VF06,VF05,VF00x nop
              mul.xyz VF24,VF22,VF20 nop
              mul.xyz VF21,VF19,VF19 nop
              nop nop
              mulw.xyz VF22,VF11,VF06w nop
              mulax.w ACC,VF00,VF24x nop
              adday.z ACC,VF21,VF21y nop
              maddx.z VF21,VF09,VF21x nop
              madday.w ACC,VF00,VF24y nop
              maddz.w VF05,VF00,VF24z mfp.w VF06,P
              nop nop
              mulax.w ACC,VF00,VF18x sqrt Q,VF21z
              madday.w ACC,VF00,VF18y nop
              maxx.w VF06,VF05,VF00x ersqrt P,VF06w
              maddz.w VF05,VF00,VF18z nop
              nop nop
              addw.x VF21,VF00,VF00w nop
              mul.w VF06,VF06,VF06 nop
              addq.y VF21,VF00,Q nop
              mula.xyz ACC,VF22,VF06 nop
              nop move.xyz VF18,VF15
              mul.w VF06,VF06,VF06 lq.xyz VF20,(1+0)-(1*(3))(VI04)
              mul.xyz VF15,VF21,VF13 div Q,VF00w,VF21y
              nop nop
              nop nop
              mul.w VF06,VF06,VF06 nop
              mul.xyz VF22,VF16,VF20 nop
              nop nop
              nop iaddiu VI04,VI04,3
              mulq.xyz VF16,VF19,Q div Q,VF00w,VF05w
              mul.w VF05,VF06,VF06 move.xyz VF19,VF17
              mulax.w ACC,VF00,VF22x ibeq VI04,VI07,EXPL_objs_cross_linux_general_tri2_vcl_pt_light_vert_loop_lid__EPI0
              madday.w ACC,VF00,VF22y mfp.w VF06,P
EXPL_objs_cross_linux_general_tri2_vcl_pt_light_vert_loop_lid__MAIN_LOOP:
; [0,39) size=39 nU=34 nL=16 ic=50 [lin=38 lp=34]
              add.xyz VF17,VF08,VF16 lq.xyz VF21,0(VI04)
              mul.w VF07,VF05,VF05 nop
              maddz.w VF05,VF00,VF22z iaddiu VI06,VI06,3
              mulw.xyz VF22,VF19,VF06w nop
              sub.xyz VF19,VF14,VF21 esadd P,VF17
              maddaw.xyz ACC,VF12,VF07w nop
              maxx.w VF06,VF05,VF00x nop
              mul.xyz VF24,VF22,VF20 lq.xyz VF20,(1)-(4*(3))(VI06)
              mul.xyz VF21,VF19,VF19 nop
              madd.xyz VF23,VF10,VF05 nop
              mulw.xyz VF22,VF11,VF06w nop
              mulax.w ACC,VF00,VF24x nop
              adday.z ACC,VF21,VF21y nop
              maddx.z VF21,VF09,VF21x nop
              madday.w ACC,VF00,VF24y nop
              maddz.w VF05,VF00,VF24z mfp.w VF06,P
              nop nop
              mulax.w ACC,VF00,VF18x sqrt Q,VF21z
              madday.w ACC,VF00,VF18y nop
              maxx.w VF06,VF05,VF00x ersqrt P,VF06w
              maddz.w VF05,VF00,VF18z nop
              mulq.xyz VF18,VF23,Q nop
              addw.x VF21,VF00,VF00w nop
              mul.w VF06,VF06,VF06 nop
              addq.y VF21,VF00,Q nop
              mula.xyz ACC,VF22,VF06 nop
              add.xyz VF22,VF20,VF18 move.xyz VF18,VF15
              mul.w VF06,VF06,VF06 lq.xyz VF20,(1+0)-(1*(3))(VI04)
              mul.xyz VF15,VF21,VF13 div Q,VF00w,VF21y
              nop nop
              nop sq.xyz VF22,(1+0)-(4*(3))(VI06)
              mul.w VF06,VF06,VF06 nop
              mul.xyz VF22,VF16,VF20 nop
              nop nop
              nop iaddiu VI04,VI04,3
              mulq.xyz VF16,VF19,Q div Q,VF00w,VF05w
              mul.w VF05,VF06,VF06 move.xyz VF19,VF17
              mulax.w ACC,VF00,VF22x ibne VI04,VI07,EXPL_objs_cross_linux_general_tri2_vcl_pt_light_vert_loop_lid__MAIN_LOOP
              madday.w ACC,VF00,VF22y mfp.w VF06,P
; n>=1 .. t = 210 + 39*(n-3) cycles, so .. t=93+(39*n) :
EXPL_objs_cross_linux_general_tri2_vcl_pt_light_vert_loop_lid__EPI0:
; [0,93) size=93 nU=53 nL=16 ic=69 [lin=93 lp=0]
              add.xyz VF17,VF08,VF16 nop
              mul.w VF07,VF05,VF05 nop
              maddz.w VF05,VF00,VF22z nop
              mulw.xyz VF22,VF19,VF06w nop
              nop esadd P,VF17
              maddaw.xyz ACC,VF12,VF07w move.xyz VF19,VF17
              maxx.w VF06,VF05,VF00x nop
              mul.xyz VF24,VF22,VF20 lq.xyz VF20,(1)-(3*(3))(VI06)
              madd.xyz VF23,VF10,VF05 nop
              nop nop
              mulw.xyz VF22,VF11,VF06w nop
              mulax.w ACC,VF00,VF24x nop
              madday.w ACC,VF00,VF24y nop
              maddz.w VF05,VF00,VF24z nop
              mulax.w ACC,VF00,VF18x nop
              madday.w ACC,VF00,VF18y mfp.w VF06,P
              mula.xyz ACC,VF22,VF06 nop
              nop nop
              nop nop
              maxx.w VF06,VF05,VF00x ersqrt P,VF06w
              maddz.w VF05,VF00,VF18z nop
              mulq.xyz VF18,VF23,Q nop
              nop nop
              mul.w VF06,VF06,VF06 nop
              nop div Q,VF00w,VF05w
              add.xyz VF22,VF20,VF18 move.xyz VF18,VF15
              nop lq.xyz VF20,(1+0)-(1*(3))(VI04)
              mul.w VF06,VF06,VF06 nop
              nop nop
              nop sq.xyz VF22,(1+0)-(3*(3))(VI06)
              mul.xyz VF22,VF16,VF20 nop
              mul.w VF06,VF06,VF06 nop
              nop nop
              nop nop
              mulax.w ACC,VF00,VF22x nop
              mul.w VF05,VF06,VF06 nop
              madday.w ACC,VF00,VF22y nop
              nop mfp.w VF06,P
              nop nop
              mul.w VF07,VF05,VF05 nop
              maddz.w VF05,VF00,VF22z nop
              mulw.xyz VF22,VF19,VF06w nop
              nop nop
              maddaw.xyz ACC,VF12,VF07w nop
              maxx.w VF06,VF05,VF00x nop
              mul.xyz VF24,VF22,VF20 lq.xyz VF20,(1)-(2*(3))(VI06)
              madd.xyz VF23,VF10,VF05 nop
              nop nop
              mulw.xyz VF22,VF11,VF06w nop
              mulax.w ACC,VF00,VF24x nop
              madday.w ACC,VF00,VF24y nop
              maddz.w VF05,VF00,VF24z nop
              mulax.w ACC,VF00,VF18x nop
              madday.w ACC,VF00,VF18y nop
              mula.xyz ACC,VF22,VF06 nop
              maxx.w VF06,VF05,VF00x nop
              maddz.w VF05,VF00,VF18z nop
              mulq.xyz VF18,VF23,Q nop
              nop nop
              mul.w VF06,VF06,VF06 nop
              nop div Q,VF00w,VF05w
              add.xyz VF22,VF20,VF18 lq.xyz VF20,(1)-(1*(3))(VI06)
              nop nop
              mul.w VF06,VF06,VF06 nop
              nop nop
              nop sq.xyz VF22,(1+0)-(2*(3))(VI06)
              nop nop
              mul.w VF06,VF06,VF06 nop
              nop nop
              nop nop
              nop nop
              mul.w VF05,VF06,VF06 nop
              nop nop
              nop nop
              nop nop
              mul.w VF07,VF05,VF05 nop
              nop nop
              nop nop
              nop nop
              maddaw.xyz ACC,VF12,VF07w nop
              madd.xyz VF23,VF10,VF05 nop
              nop nop
              nop nop
              nop nop
              mulq.xyz VF18,VF23,Q nop
              nop nop
              nop nop
              nop nop
              add.xyz VF22,VF20,VF18 nop
              nop nop
              nop nop
              nop b EXPL_objs_cross_linux_general_tri2_vcl_pt_light_vert_loop_lid__EXIT_POINT
              nop sq.xyz VF22,(1+0)-(1*(3))(VI06)
; n==2 .. t = 171 cycles = 85.50 per vertex
EXPL_objs_cross_linux_general_tri2_vcl_pt_light_vert_loop_lid__EPI1:
; [0,93) size=93 nU=48 nL=14 ic=62 [lin=93 lp=0]
              add.xyz VF17,VF08,VF16 nop
              maddz.w VF05,VF00,VF22z nop
              nop nop
              mulw.xyz VF22,VF19,VF06w nop
              nop esadd P,VF17
              maxx.w VF06,VF05,VF00x move.xyz VF19,VF17
              nop nop
              mul.xyz VF24,VF22,VF20 lq.xyz VF20,(1+0)-(1*(3))(VI04)
              nop nop
              mulw.xyz VF22,VF11,VF06w nop
              nop nop
              mulax.w ACC,VF00,VF24x nop
              madday.w ACC,VF00,VF24y nop
              maddz.w VF05,VF00,VF24z nop
              mulax.w ACC,VF00,VF18x nop
              madday.w ACC,VF00,VF18y mfp.w VF06,P
              mula.xyz ACC,VF22,VF06 nop
              mul.xyz VF22,VF16,VF20 nop
              nop nop
              maxx.w VF06,VF05,VF00x ersqrt P,VF06w
              maddz.w VF05,VF00,VF18z move.xyz VF18,VF15
              mulax.w ACC,VF00,VF22x nop
              madday.w ACC,VF00,VF22y nop
              mul.w VF06,VF06,VF06 nop
              nop div Q,VF00w,VF05w
              nop nop
              nop nop
              mul.w VF06,VF06,VF06 nop
              nop nop
              nop nop
              nop nop
              mul.w VF06,VF06,VF06 nop
              nop nop
              nop nop
              nop nop
              mul.w VF05,VF06,VF06 nop
              nop nop
              nop mfp.w VF06,P
              nop nop
              mul.w VF07,VF05,VF05 nop
              maddz.w VF05,VF00,VF22z nop
              mulw.xyz VF22,VF19,VF06w nop
              nop nop
              maddaw.xyz ACC,VF12,VF07w nop
              maxx.w VF06,VF05,VF00x nop
              mul.xyz VF24,VF22,VF20 lq.xyz VF20,(1)-(2*(3))(VI06)
              madd.xyz VF23,VF10,VF05 nop
              nop nop
              mulw.xyz VF22,VF11,VF06w nop
              mulax.w ACC,VF00,VF24x nop
              madday.w ACC,VF00,VF24y nop
              maddz.w VF05,VF00,VF24z nop
              mulax.w ACC,VF00,VF18x nop
              madday.w ACC,VF00,VF18y nop
              mula.xyz ACC,VF22,VF06 nop
              maxx.w VF06,VF05,VF00x nop
              maddz.w VF05,VF00,VF18z nop
              mulq.xyz VF18,VF23,Q nop
              nop nop
              mul.w VF06,VF06,VF06 nop
              nop div Q,VF00w,VF05w
              add.xyz VF22,VF20,VF18 lq.xyz VF20,(1)-(1*(3))(VI06)
              nop nop
              mul.w VF06,VF06,VF06 nop
              nop nop
              nop sq.xyz VF22,(1+0)-(2*(3))(VI06)
              nop nop
              mul.w VF06,VF06,VF06 nop
              nop nop
              nop nop
              nop nop
              mul.w VF05,VF06,VF06 nop
              nop nop
              nop nop
              nop nop
              mul.w VF07,VF05,VF05 nop
              nop nop
              nop nop
              nop nop
              maddaw.xyz ACC,VF12,VF07w nop
              madd.xyz VF23,VF10,VF05 nop
              nop nop
              nop nop
              nop nop
              mulq.xyz VF18,VF23,Q nop
              nop nop
              nop nop
              nop nop
              add.xyz VF22,VF20,VF18 nop
              nop nop
              nop nop
              nop b EXPL_objs_cross_linux_general_tri2_vcl_pt_light_vert_loop_lid__EXIT_POINT
              nop sq.xyz VF22,(1+0)-(1*(3))(VI06)
; n==1 .. t = 132 cycles = 132.00 per vertex
EXPL_objs_cross_linux_general_tri2_vcl_pt_light_vert_loop_lid__EPI2:
; [0,93) size=93 nU=26 nL=10 ic=36 [lin=93 lp=0]
              add.xyz VF17,VF08,VF16 move.xyz VF18,VF15
              nop lq.xyz VF20,(1+0)-(1*(3))(VI04)
              nop nop
              nop nop
              nop esadd P,VF17
              mul.xyz VF22,VF16,VF20 move.xyz VF19,VF17
              nop nop
              nop nop
              nop nop
              mulax.w ACC,VF00,VF22x nop
              madday.w ACC,VF00,VF22y nop
              maddz.w VF05,VF00,VF22z nop
              nop nop
              nop nop
              nop nop
              nop mfp.w VF06,P
              nop nop
              nop nop
              nop nop
              nop ersqrt P,VF06w
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop mfp.w VF06,P
              nop nop
              nop nop
              nop nop
              mulw.xyz VF22,VF19,VF06w nop
              maxx.w VF06,VF05,VF00x nop
              nop nop
              nop nop
              mul.xyz VF24,VF22,VF20 lq.xyz VF20,(1)-(1*(3))(VI06)
              mulw.xyz VF22,VF11,VF06w nop
              nop nop
              nop nop
              mulax.w ACC,VF00,VF24x nop
              madday.w ACC,VF00,VF24y nop
              maddz.w VF05,VF00,VF24z nop
              mulax.w ACC,VF00,VF18x nop
              madday.w ACC,VF00,VF18y nop
              mula.xyz ACC,VF22,VF06 nop
              maxx.w VF06,VF05,VF00x nop
              maddz.w VF05,VF00,VF18z nop
              nop nop
              nop nop
              mul.w VF06,VF06,VF06 nop
              nop div Q,VF00w,VF05w
              nop nop
              nop nop
              mul.w VF06,VF06,VF06 nop
              nop nop
              nop nop
              nop nop
              mul.w VF06,VF06,VF06 nop
              nop nop
              nop nop
              nop nop
              mul.w VF05,VF06,VF06 nop
              nop nop
              nop nop
              nop nop
              mul.w VF07,VF05,VF05 nop
              nop nop
              nop nop
              nop nop
              maddaw.xyz ACC,VF12,VF07w nop
              madd.xyz VF23,VF10,VF05 nop
              nop nop
              nop nop
              nop nop
              mulq.xyz VF18,VF23,Q nop
              nop nop
              nop nop
              nop nop
              add.xyz VF22,VF20,VF18 nop
              nop nop
              nop nop
              nop nop
              nop sq.xyz VF22,(1+0)-(1*(3))(VI06)
EXPL_objs_cross_linux_general_tri2_vcl_pt_light_vert_loop_lid__EXIT_POINT:
; [0,4) size=4 nU=0 nL=4 ic=4 [lin=4 lp=0]
              nop isubiu VI01,VI01,1
              nop iaddiu VI02,VI02,1
              nop ibne VI01,VI00,pt_light_loop_lid
              nop ilw.y VI03,0(VI02)
done_lid:
; [0,13) size=13 nU=3 nL=8 ic=11 [lin=13 lp=0]
              nop lq.w VF05,(((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1)(VI00)
              nop xtop VI01
              nop loi 128.0
              nop iaddiu VI02,VI01,(0 + (((1024 - (0 + (((((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4) + 4) + 1) - 0 + 1)))/2)/2))+1
              muli.w VF05,VF05,I iadd VI03,VI02,VI05
              nop iadd VI03,VI03,VI05
              nop iadd VI03,VI03,VI05
              nop loi 255.0
              minii.w VF05,VF05,I nop
              nop nop
              nop nop
              nop nop
              ftoi0.w VF05,VF05 nop
; [0,5) size=5 nU=1 nL=3 ic=4 [lin=5 lp=0]
              nop lq.xyz VF07,1+0(VI02)
              nop iaddiu VI02,VI02,3
              nop nop
              nop ibeq VI02,VI03,EXPL_objs_cross_linux_general_tri2_vcl_final_loop_lid__EPI1
              minii.xyz VF06,VF07,I nop
; [0,5) size=5 nU=2 nL=3 ic=5 [lin=5 lp=0]
              nop lq.xyz VF07,1+0(VI02)
              nop iaddiu VI02,VI02,3
              nop nop
              ftoi0.xyz VF05,VF06 ibeq VI02,VI03,EXPL_objs_cross_linux_general_tri2_vcl_final_loop_lid__EPI0
              minii.xyz VF06,VF07,I nop
EXPL_objs_cross_linux_general_tri2_vcl_final_loop_lid__MAIN_LOOP:
; [0,5) size=5 nU=2 nL=4 ic=6 [lin=5 lp=4]
              nop lq.xyz VF07,1+0(VI02)
              nop iaddiu VI02,VI02,3
              nop sq VF05,(1+0)-(3*(3))(VI02)
              ftoi0.xyz VF05,VF06 ibne VI02,VI03,EXPL_objs_cross_linux_general_tri2_vcl_final_loop_lid__MAIN_LOOP
              minii.xyz VF06,VF07,I nop
; n>=1 .. t = 18 + 5*(n-2) cycles, so .. t=8+(5*n) :
EXPL_objs_cross_linux_general_tri2_vcl_final_loop_lid__EPI0:
; [0,8) size=8 nU=1 nL=3 ic=4 [lin=5 lp=0]
              nop nop
              nop nop
              nop sq VF05,(1+0)-(2*(3))(VI02)
              ftoi0.xyz VF05,VF06 nop
              nop nop
              nop nop
              nop b EXPL_objs_cross_linux_general_tri2_vcl_final_loop_lid__EXIT_POINT
              nop sq VF05,(1+0)-(1*(3))(VI02)
; n==1 .. t = 13 cycles = 13.00 per vertex
EXPL_objs_cross_linux_general_tri2_vcl_final_loop_lid__EPI1:
; [0,8) size=8 nU=1 nL=1 ic=2 [lin=5 lp=0]
              nop nop
              nop nop
              nop nop
              ftoi0.xyz VF05,VF06 nop
              nop nop
              nop nop
              nop nop
              nop sq VF05,(1+0)-(1*(3))(VI02)
EXPL_objs_cross_linux_general_tri2_vcl_final_loop_lid__EXIT_POINT:
; [0,2) size=2 nU=0 nL=2 ic=2 [lin=2 lp=0]
              nop iaddiu VI01,VI01,(0 + (((1024 - (0 + (((((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4) + 4) + 1) - 0 + 1)))/2)/2))
              nop xgkick VI01
              nop[E] nop
              nop nop
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=3 lp=0]
              nop b main_loop_lid
              nop nop
                .align 4
vsmGeneralTri_CodeEnd:
; iCount=946
