                .replace_text	_lid, _gns
; flowMon::Emit() vcl 1.28 produced this code:
                .vu
                .align 4
                .global vsmGeneralNoSpec_CodeStart
                .global vsmGeneralNoSpec_CodeEnd
vsmGeneralNoSpec_CodeStart:
__vcl__MMobjs_cross_linux_general_nospec2_vcl_3:
; [0,4) size=4 nU=0 nL=4 ic=4 [lin=4 lp=0]
              nop lq VF03,(((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1)+2(VI00)
              nop lq VF02,(((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1)+1(VI00)
              nop lq VF01,(((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1)+0(VI00)
              nop lq VF04,(((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1)+3(VI00)
              nop[E] nop
              nop nop
main_loop_lid:
; [0,26) size=26 nU=2 nL=26 ic=28 [lin=26 lp=0]
              nop xtop VI01
              nop lq VF06,(((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4) + 4)(VI00)
              nop ilw.x VI05,0(VI01)
              nop iaddiu VI03,VI01,((0 + 1) + 4)
              nop iaddiu VI07,VI01,(0 + 1)
              nop mtir VI11,VF06x
              nop iadd VI06,VI03,VI05
              nop iadd VI06,VI06,VI05
              nop iaddiu VI04,VI01,(0 + (((1024 - (0 + (((((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4) + 4) + 1) - 0 + 1)))/2)/2))+1
              nop ior VI11,VI11,VI05
              nop mfir.x VF06,VI11
              nop loi 2048.0
              maxi.w VF05,VF00,I lq.w VF07,((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6)(VI00)
              nop iadd VI06,VI06,VI05
              nop sq VF06,-1(VI04)
              nop loi 2047.5
              nop mr32.z VF05,VF07
              addi.xy VF05,VF00,I iaddiu VI11,VI00,0x400
              nop iaddiu VI10,VI00,0x800
              nop iaddiu VI09,VI00,0x3ff
              nop iaddiu VI08,VI07,4
              nop iaddiu VI01,VI01,((0 + 1) + 4)
              nop ilw.w VI02,((((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4) + 4) + 1)(VI00)
              nop lq.xyz VF06,((((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4) + 4) + 1)(VI00)
              nop fcset 0x000
              nop iaddiu VI12,VI00,0x20
adcLoop_lid:
; [0,16) size=16 nU=1 nL=4 ic=5 [lin=16 lp=0]
              nop lq VF07,0(VI07)
              nop nop
              nop nop
              nop nop
              ftoi0 VF07,VF07 nop
              nop nop
              nop nop
              nop nop
              nop mtir VI13,VF07x
              nop nop
              nop nop
              nop nop
              nop iand VI14,VI13,VI11
              nop nop
              nop ibeq VI14,VI11,adcLoop_done_lid
              nop nop
; [0,10) size=10 nU=0 nL=8 ic=8 [lin=8 lp=0]
              nop iand VI15,VI13,VI09
              nop iand VI13,VI13,VI10
              nop mtir VI14,VF07y
              nop iadd VI15,VI15,VI01
              nop isw.w VI12,0(VI15)
              nop isw.w VI13,3(VI15)
              nop iand VI13,VI14,VI11
              nop nop
              nop ibeq VI13,VI11,adcLoop_done_lid
              nop nop
; [0,10) size=10 nU=0 nL=8 ic=8 [lin=8 lp=0]
              nop iand VI15,VI14,VI09
              nop iand VI14,VI14,VI10
              nop mtir VI13,VF07z
              nop iadd VI15,VI15,VI01
              nop isw.w VI12,0(VI15)
              nop isw.w VI14,3(VI15)
              nop iand VI14,VI13,VI11
              nop nop
              nop ibeq VI14,VI11,adcLoop_done_lid
              nop nop
; [0,10) size=10 nU=0 nL=8 ic=8 [lin=8 lp=0]
              nop iand VI15,VI13,VI09
              nop iand VI13,VI13,VI10
              nop mtir VI14,VF07w
              nop iadd VI15,VI15,VI01
              nop isw.w VI12,0(VI15)
              nop isw.w VI13,3(VI15)
              nop iand VI13,VI14,VI11
              nop nop
              nop ibeq VI13,VI11,adcLoop_done_lid
              nop nop
; [0,7) size=7 nU=0 nL=7 ic=7 [lin=7 lp=0]
              nop iand VI13,VI14,VI09
              nop iadd VI13,VI13,VI01
              nop iand VI14,VI14,VI10
              nop iaddiu VI07,VI07,1
              nop isw.w VI12,0(VI13)
              nop ibne VI07,VI08,adcLoop_lid
              nop isw.w VI14,3(VI13)
adcLoop_done_lid:
; [0,10) size=10 nU=4 nL=6 ic=10 [lin=9 lp=0]
              addx.xyz VF09,VF00,VF00x lq.xyz VF10,((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1)(VI00)
              addx.xyz VF08,VF00,VF00x lq.xyz VF11,((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6)(VI00)
              nop lq.xyz VF07,(((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1)(VI00)
              nop ilw.w VI08,(0)(VI00)
              nop iaddiu VI07,VI00,0x20
              mul.xyz VF10,VF11,VF10 lq.w VF06,(0)(VI00)
              nop nop
              nop nop
              nop nop
              add.xyz VF07,VF07,VF10 nop
; [0,22) size=22 nU=6 nL=7 ic=13 [lin=19 lp=0]
              nop lq.xyz VF12,0(VI03)
              nop nop
              nop nop
              nop nop
              mulax ACC,VF01,VF12x iaddiu VI03,VI03,3
              madday ACC,VF02,VF12y nop
              maddaz ACC,VF03,VF12z nop
              maddw VF13,VF04,VF00w sq.xyz VF07,1+0(VI04)
              nop nop
              nop lq.xyz VF12,(2+0)-(1*(3))(VI03)
              nop iaddiu VI04,VI04,3
              nop div Q,VF00w,VF13w
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              mulq.xyz VF13,VF13,Q nop
              nop nop
              mulq.xyz VF10,VF12,Q ibeq VI03,VI06,EXPL_objs_cross_linux_general_nospec2_vcl_xform_loop_lid__EPI1
              nop nop
; [0,22) size=22 nU=15 nL=18 ic=33 [lin=19 lp=0]
              sub.xyz VF11,VF09,VF13 lq.xyz VF12,0(VI03)
              mul.xyz VF15,VF13,VF06 nop
              add.xyz VF10,VF13,VF05 sq.xyz VF10,(0+0)-(1*(3))(VI04)
              mulw.xyz VF09,VF13,VF00w nop
              mulax ACC,VF01,VF12x iaddiu VI03,VI03,3
              madday ACC,VF02,VF12y nop
              maddaz ACC,VF03,VF12z nop
              maddw VF13,VF04,VF00w sq.xyz VF07,1+0(VI04)
              opmula.xyz ACCxyz,VF11xyz,VF08xyz ilw.w VI10,(0)-(2*(3))(VI03)
              opmsub.xyz VF00xyz,VF08xyz,VF11xyz lq.xyz VF12,(2+0)-(1*(3))(VI03)
              clipw.xyz VF15xyz,VF05w iaddiu VI04,VI04,3
              nop div Q,VF00w,VF13w
              mulw.xyz VF08,VF11,VF06w iand VI09,VI10,VI08
              nop fmand VI11,VI08
              nop isub VI11,VI11,VI07
              nop iand VI11,VI11,VI08
              ftoi4.xyz VF14,VF10 fcand VI01,0x003ffff
              nop iand VI01,VI01,VI02
              mulq.xyz VF13,VF13,Q ior VI11,VI01,VI11
              nop ior VI10,VI11,VI10
              mulq.xyz VF10,VF12,Q ibeq VI03,VI06,EXPL_objs_cross_linux_general_nospec2_vcl_xform_loop_lid__EPI0
              nop iaddiu VI10,VI10,0x7fff
EXPL_objs_cross_linux_general_nospec2_vcl_xform_loop_lid__MAIN_LOOP:
; [0,22) size=22 nU=15 nL=22 ic=37 [lin=22 lp=22]
              sub.xyz VF11,VF09,VF13 lq.xyz VF12,0(VI03)
              mul.xyz VF15,VF13,VF06 mfir.w VF14,VI10
              add.xyz VF10,VF13,VF05 sq.xyz VF10,(0+0)-(1*(3))(VI04)
              mulw.xyz VF09,VF13,VF00w isub VI10,VI08,VI07
              mulax ACC,VF01,VF12x iaddiu VI03,VI03,3
              madday ACC,VF02,VF12y sq VF14,(2+0)-(2*(3))(VI04)
              maddaz ACC,VF03,VF12z ior VI07,VI10,VI09
              maddw VF13,VF04,VF00w sq.xyz VF07,1+0(VI04)
              opmula.xyz ACCxyz,VF11xyz,VF08xyz ilw.w VI10,(0)-(2*(3))(VI03)
              opmsub.xyz VF00xyz,VF08xyz,VF11xyz lq.xyz VF12,(2+0)-(1*(3))(VI03)
              clipw.xyz VF15xyz,VF05w iaddiu VI04,VI04,3
              nop div Q,VF00w,VF13w
              mulw.xyz VF08,VF11,VF06w iand VI09,VI10,VI08
              nop fmand VI11,VI08
              nop isub VI11,VI11,VI07
              nop iand VI11,VI11,VI08
              ftoi4.xyz VF14,VF10 fcand VI01,0x003ffff
              nop iand VI01,VI01,VI02
              mulq.xyz VF13,VF13,Q ior VI11,VI01,VI11
              nop ior VI10,VI11,VI10
              mulq.xyz VF10,VF12,Q ibne VI03,VI06,EXPL_objs_cross_linux_general_nospec2_vcl_xform_loop_lid__MAIN_LOOP
              nop iaddiu VI10,VI10,0x7fff
; n>=1 .. t = 67 + 22*(n-2) cycles, so .. t=23+(22*n) :
EXPL_objs_cross_linux_general_nospec2_vcl_xform_loop_lid__EPI0:
; [0,23) size=23 nU=9 nL=20 ic=29 [lin=20 lp=0]
              sub.xyz VF11,VF09,VF13 mfir.w VF14,VI10
              mul.xyz VF15,VF13,VF06 isub VI10,VI08,VI07
              add.xyz VF10,VF13,VF05 sq.xyz VF10,(0+0)-(1*(3))(VI04)
              mulw.xyz VF09,VF13,VF00w ior VI07,VI10,VI09
              opmula.xyz ACCxyz,VF11xyz,VF08xyz sq VF14,(2+0)-(2*(3))(VI04)
              opmsub.xyz VF00xyz,VF08xyz,VF11xyz ilw.w VI10,(0)-(1*(3))(VI03)
              clipw.xyz VF15xyz,VF05w nop
              ftoi4.xyz VF14,VF10 nop
              mulw.xyz VF08,VF11,VF06w nop
              nop iand VI09,VI10,VI08
              nop fmand VI11,VI08
              nop isub VI11,VI11,VI07
              nop iand VI11,VI11,VI08
              nop fcand VI01,0x003ffff
              nop iand VI01,VI01,VI02
              nop ior VI11,VI01,VI11
              nop ior VI10,VI11,VI10
              nop iaddiu VI10,VI10,0x7fff
              nop mfir.w VF14,VI10
              nop isub VI10,VI08,VI07
              nop ior VI07,VI10,VI09
              nop b EXPL_objs_cross_linux_general_nospec2_vcl_xform_loop_lid__EXIT_POINT
              nop sq VF14,(2+0)-(1*(3))(VI04)
; n==1 .. t = 44 cycles = 44.00 per vertex
EXPL_objs_cross_linux_general_nospec2_vcl_xform_loop_lid__EPI1:
; [0,22) size=22 nU=9 nL=15 ic=24 [lin=20 lp=0]
              sub.xyz VF11,VF09,VF13 ilw.w VI10,(0)-(1*(3))(VI03)
              mul.xyz VF15,VF13,VF06 nop
              add.xyz VF10,VF13,VF05 sq.xyz VF10,(0+0)-(1*(3))(VI04)
              mulw.xyz VF09,VF13,VF00w nop
              opmula.xyz ACCxyz,VF11xyz,VF08xyz iand VI09,VI10,VI08
              opmsub.xyz VF00xyz,VF08xyz,VF11xyz nop
              clipw.xyz VF15xyz,VF05w nop
              ftoi4.xyz VF14,VF10 nop
              mulw.xyz VF08,VF11,VF06w nop
              nop fmand VI11,VI08
              nop isub VI11,VI11,VI07
              nop iand VI11,VI11,VI08
              nop fcand VI01,0x003ffff
              nop iand VI01,VI01,VI02
              nop ior VI11,VI01,VI11
              nop ior VI10,VI11,VI10
              nop iaddiu VI10,VI10,0x7fff
              nop mfir.w VF14,VI10
              nop isub VI10,VI08,VI07
              nop ior VI07,VI10,VI09
              nop nop
              nop sq VF14,(2+0)-(1*(3))(VI04)
EXPL_objs_cross_linux_general_nospec2_vcl_xform_loop_lid__EXIT_POINT:
; [0,6) size=6 nU=0 nL=6 ic=6 [lin=7 lp=0]
              nop ilw.x VI01,(0)(VI00)
              nop iaddiu VI02,VI00,((0) + 1)
              nop lq.xyz VF06,(((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1)(VI00)
              nop lq.xyz VF05,((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1)(VI00)
              nop ibeq VI01,VI00,pt_lights_lid
              nop ilw.x VI03,0(VI02)
; [0,1) size=1 nU=1 nL=0 ic=1 [lin=1 lp=0]
              maxw.z VF07,VF00,VF00w nop
dir_light_loop_lid:
; [0,13) size=13 nU=3 nL=13 ic=16 [lin=13 lp=0]
              nop xtop VI06
              nop ilw.x VI05,0(VI06)
              nop lq.xyz VF10,(((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1)+0(VI00)
              nop lq.xyz VF09,3(VI03)
              nop lq.xyz VF11,(((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1)+1(VI00)
              nop iaddiu VI04,VI06,((0 + 1) + 4)
              nop lq.xyz VF08,(((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1)+2(VI00)
              mulax.xyz ACC,VF10,VF09x iadd VI07,VI04,VI05
              madday.xyz ACC,VF11,VF09y iadd VI07,VI07,VI05
              nop iadd VI07,VI07,VI05
              maddz.xyz VF10,VF08,VF09z lq.xyz VF09,1(VI03)
              nop lq.xyz VF08,0(VI03)
              nop iaddiu VI06,VI06,(0 + (((1024 - (0 + (((((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4) + 4) + 1) - 0 + 1)))/2)/2))+1
; [0,8) size=8 nU=1 nL=4 ic=5 [lin=5 lp=0]
              nop lq.xyz VF19,1+0(VI04)
              nop nop
              nop iaddiu VI04,VI04,3
              nop nop
              mul.xyz VF17,VF10,VF19 iaddiu VI06,VI06,3
              nop nop
              nop ibeq VI04,VI07,EXPL_objs_cross_linux_general_nospec2_vcl_dir_light_vert_loop_lid__EPI5
              nop nop
; [0,8) size=8 nU=4 nL=4 ic=8 [lin=6 lp=0]
              adday.z ACC,VF17,VF17y lq.xyz VF19,1+0(VI04)
              maddx.z VF16,VF07,VF17x nop
              nop iaddiu VI04,VI04,3
              nop nop
              mul.xyz VF17,VF10,VF19 iaddiu VI06,VI06,3
              nop nop
              maxx.z VF15,VF16,VF00x ibeq VI04,VI07,EXPL_objs_cross_linux_general_nospec2_vcl_dir_light_vert_loop_lid__EPI4
              nop nop
; [0,8) size=8 nU=5 nL=4 ic=9 [lin=6 lp=0]
              adday.z ACC,VF17,VF17y lq.xyz VF19,1+0(VI04)
              maddx.z VF16,VF07,VF17x nop
              nop iaddiu VI04,VI04,3
              mulz.xyz VF12,VF09,VF15z nop
              mul.xyz VF17,VF10,VF19 iaddiu VI06,VI06,3
              nop nop
              maxx.z VF15,VF16,VF00x ibeq VI04,VI07,EXPL_objs_cross_linux_general_nospec2_vcl_dir_light_vert_loop_lid__EPI3
              nop nop
; [0,8) size=8 nU=7 nL=4 ic=11 [lin=7 lp=0]
              adday.z ACC,VF17,VF17y lq.xyz VF19,1+0(VI04)
              maddx.z VF16,VF07,VF17x nop
              mula.xyz ACC,VF12,VF06 iaddiu VI04,VI04,3
              mulz.xyz VF12,VF09,VF15z nop
              mul.xyz VF17,VF10,VF19 iaddiu VI06,VI06,3
              nop nop
              maxx.z VF15,VF16,VF00x ibeq VI04,VI07,EXPL_objs_cross_linux_general_nospec2_vcl_dir_light_vert_loop_lid__EPI2
              madd.xyz VF11,VF08,VF05 nop
; [0,8) size=8 nU=7 nL=5 ic=12 [lin=7 lp=0]
              adday.z ACC,VF17,VF17y lq.xyz VF19,1+0(VI04)
              maddx.z VF16,VF07,VF17x nop
              mula.xyz ACC,VF12,VF06 iaddiu VI04,VI04,3
              mulz.xyz VF12,VF09,VF15z nop
              mul.xyz VF17,VF10,VF19 iaddiu VI06,VI06,3
              nop nop
              maxx.z VF15,VF16,VF00x ibeq VI04,VI07,EXPL_objs_cross_linux_general_nospec2_vcl_dir_light_vert_loop_lid__EPI1
              madd.xyz VF11,VF08,VF05 move.xyz VF13,VF11
; [0,8) size=8 nU=8 nL=6 ic=14 [lin=8 lp=0]
              adday.z ACC,VF17,VF17y lq.xyz VF19,1+0(VI04)
              maddx.z VF16,VF07,VF17x lq.xyz VF18,(1)-(5*(3))(VI06)
              mula.xyz ACC,VF12,VF06 iaddiu VI04,VI04,3
              mulz.xyz VF12,VF09,VF15z nop
              mul.xyz VF17,VF10,VF19 iaddiu VI06,VI06,3
              add.xyz VF14,VF18,VF13 nop
              maxx.z VF15,VF16,VF00x ibeq VI04,VI07,EXPL_objs_cross_linux_general_nospec2_vcl_dir_light_vert_loop_lid__EPI0
              madd.xyz VF11,VF08,VF05 move.xyz VF13,VF11
EXPL_objs_cross_linux_general_nospec2_vcl_dir_light_vert_loop_lid__MAIN_LOOP:
; [0,8) size=8 nU=8 nL=7 ic=15 [lin=8 lp=8]
              adday.z ACC,VF17,VF17y lq.xyz VF19,1+0(VI04)
              maddx.z VF16,VF07,VF17x lq.xyz VF18,(1)-(5*(3))(VI06)
              mula.xyz ACC,VF12,VF06 iaddiu VI04,VI04,3
              mulz.xyz VF12,VF09,VF15z sq.xyz VF14,(1+0)-(6*(3))(VI06)
              mul.xyz VF17,VF10,VF19 iaddiu VI06,VI06,3
              add.xyz VF14,VF18,VF13 nop
              maxx.z VF15,VF16,VF00x ibne VI04,VI07,EXPL_objs_cross_linux_general_nospec2_vcl_dir_light_vert_loop_lid__MAIN_LOOP
              madd.xyz VF11,VF08,VF05 move.xyz VF13,VF11
; n>=1 .. t = 78 + 8*(n-6) cycles, so .. t=30+(8*n) :
EXPL_objs_cross_linux_general_nospec2_vcl_dir_light_vert_loop_lid__EPI0:
; [0,30) size=30 nU=16 nL=16 ic=32 [lin=27 lp=0]
              adday.z ACC,VF17,VF17y lq.xyz VF18,(1)-(5*(3))(VI06)
              maddx.z VF16,VF07,VF17x sq.xyz VF14,(1+0)-(6*(3))(VI06)
              mula.xyz ACC,VF12,VF06 nop
              mulz.xyz VF12,VF09,VF15z nop
              add.xyz VF14,VF18,VF13 move.xyz VF13,VF11
              maxx.z VF15,VF16,VF00x lq.xyz VF18,(1)-(4*(3))(VI06)
              madd.xyz VF11,VF08,VF05 nop
              mula.xyz ACC,VF12,VF06 nop
              nop sq.xyz VF14,(1+0)-(5*(3))(VI06)
              mulz.xyz VF12,VF09,VF15z nop
              add.xyz VF14,VF18,VF13 lq.xyz VF18,(1)-(3*(3))(VI06)
              madd.xyz VF11,VF08,VF05 move.xyz VF13,VF11
              nop nop
              mula.xyz ACC,VF12,VF06 nop
              nop sq.xyz VF14,(1+0)-(4*(3))(VI06)
              add.xyz VF14,VF18,VF13 lq.xyz VF18,(1)-(2*(3))(VI06)
              madd.xyz VF11,VF08,VF05 move.xyz VF13,VF11
              nop nop
              nop nop
              nop sq.xyz VF14,(1+0)-(3*(3))(VI06)
              add.xyz VF14,VF18,VF13 lq.xyz VF18,(1)-(1*(3))(VI06)
              nop move.xyz VF13,VF11
              nop nop
              nop nop
              nop sq.xyz VF14,(1+0)-(2*(3))(VI06)
              add.xyz VF14,VF18,VF13 nop
              nop nop
              nop nop
              nop b EXPL_objs_cross_linux_general_nospec2_vcl_dir_light_vert_loop_lid__EXIT_POINT
              nop sq.xyz VF14,(1+0)-(1*(3))(VI06)
; n==5 .. t = 70 cycles = 14.00 per vertex
EXPL_objs_cross_linux_general_nospec2_vcl_dir_light_vert_loop_lid__EPI1:
; [0,30) size=30 nU=16 nL=15 ic=31 [lin=27 lp=0]
              adday.z ACC,VF17,VF17y lq.xyz VF18,(1)-(5*(3))(VI06)
              maddx.z VF16,VF07,VF17x nop
              mula.xyz ACC,VF12,VF06 nop
              mulz.xyz VF12,VF09,VF15z nop
              add.xyz VF14,VF18,VF13 move.xyz VF13,VF11
              maxx.z VF15,VF16,VF00x lq.xyz VF18,(1)-(4*(3))(VI06)
              madd.xyz VF11,VF08,VF05 nop
              mula.xyz ACC,VF12,VF06 nop
              nop sq.xyz VF14,(1+0)-(5*(3))(VI06)
              mulz.xyz VF12,VF09,VF15z nop
              add.xyz VF14,VF18,VF13 lq.xyz VF18,(1)-(3*(3))(VI06)
              madd.xyz VF11,VF08,VF05 move.xyz VF13,VF11
              nop nop
              mula.xyz ACC,VF12,VF06 nop
              nop sq.xyz VF14,(1+0)-(4*(3))(VI06)
              add.xyz VF14,VF18,VF13 lq.xyz VF18,(1)-(2*(3))(VI06)
              madd.xyz VF11,VF08,VF05 move.xyz VF13,VF11
              nop nop
              nop nop
              nop sq.xyz VF14,(1+0)-(3*(3))(VI06)
              add.xyz VF14,VF18,VF13 lq.xyz VF18,(1)-(1*(3))(VI06)
              nop move.xyz VF13,VF11
              nop nop
              nop nop
              nop sq.xyz VF14,(1+0)-(2*(3))(VI06)
              add.xyz VF14,VF18,VF13 nop
              nop nop
              nop nop
              nop b EXPL_objs_cross_linux_general_nospec2_vcl_dir_light_vert_loop_lid__EXIT_POINT
              nop sq.xyz VF14,(1+0)-(1*(3))(VI06)
; n==4 .. t = 61 cycles = 15.25 per vertex
EXPL_objs_cross_linux_general_nospec2_vcl_dir_light_vert_loop_lid__EPI2:
; [0,29) size=29 nU=15 nL=13 ic=28 [lin=27 lp=0]
              adday.z ACC,VF17,VF17y lq.xyz VF18,(1)-(4*(3))(VI06)
              maddx.z VF16,VF07,VF17x nop
              mula.xyz ACC,VF12,VF06 nop
              mulz.xyz VF12,VF09,VF15z move.xyz VF13,VF11
              madd.xyz VF11,VF08,VF05 nop
              maxx.z VF15,VF16,VF00x nop
              nop nop
              mula.xyz ACC,VF12,VF06 nop
              add.xyz VF14,VF18,VF13 lq.xyz VF18,(1)-(3*(3))(VI06)
              mulz.xyz VF12,VF09,VF15z move.xyz VF13,VF11
              madd.xyz VF11,VF08,VF05 nop
              nop nop
              nop sq.xyz VF14,(1+0)-(4*(3))(VI06)
              mula.xyz ACC,VF12,VF06 nop
              add.xyz VF14,VF18,VF13 lq.xyz VF18,(1)-(2*(3))(VI06)
              madd.xyz VF11,VF08,VF05 move.xyz VF13,VF11
              nop nop
              nop nop
              nop sq.xyz VF14,(1+0)-(3*(3))(VI06)
              add.xyz VF14,VF18,VF13 lq.xyz VF18,(1)-(1*(3))(VI06)
              nop move.xyz VF13,VF11
              nop nop
              nop nop
              nop sq.xyz VF14,(1+0)-(2*(3))(VI06)
              add.xyz VF14,VF18,VF13 nop
              nop nop
              nop nop
              nop b EXPL_objs_cross_linux_general_nospec2_vcl_dir_light_vert_loop_lid__EXIT_POINT
              nop sq.xyz VF14,(1+0)-(1*(3))(VI06)
; n==3 .. t = 51 cycles = 17.00 per vertex
EXPL_objs_cross_linux_general_nospec2_vcl_dir_light_vert_loop_lid__EPI3:
; [0,27) size=27 nU=14 nL=10 ic=24 [lin=27 lp=0]
              adday.z ACC,VF17,VF17y lq.xyz VF18,(1)-(3*(3))(VI06)
              maddx.z VF16,VF07,VF17x nop
              mula.xyz ACC,VF12,VF06 nop
              mulz.xyz VF12,VF09,VF15z nop
              madd.xyz VF11,VF08,VF05 nop
              maxx.z VF15,VF16,VF00x nop
              nop nop
              mula.xyz ACC,VF12,VF06 nop
              madd.xyz VF11,VF08,VF05 move.xyz VF13,VF11
              mulz.xyz VF12,VF09,VF15z nop
              nop nop
              nop nop
              add.xyz VF14,VF18,VF13 lq.xyz VF18,(1)-(2*(3))(VI06)
              mula.xyz ACC,VF12,VF06 move.xyz VF13,VF11
              madd.xyz VF11,VF08,VF05 nop
              nop nop
              nop sq.xyz VF14,(1+0)-(3*(3))(VI06)
              add.xyz VF14,VF18,VF13 lq.xyz VF18,(1)-(1*(3))(VI06)
              nop move.xyz VF13,VF11
              nop nop
              nop nop
              nop sq.xyz VF14,(1+0)-(2*(3))(VI06)
              add.xyz VF14,VF18,VF13 nop
              nop nop
              nop nop
              nop b EXPL_objs_cross_linux_general_nospec2_vcl_dir_light_vert_loop_lid__EXIT_POINT
              nop sq.xyz VF14,(1+0)-(1*(3))(VI06)
; n==2 .. t = 43 cycles = 21.50 per vertex
EXPL_objs_cross_linux_general_nospec2_vcl_dir_light_vert_loop_lid__EPI4:
; [0,27) size=27 nU=11 nL=7 ic=18 [lin=27 lp=0]
              adday.z ACC,VF17,VF17y lq.xyz VF18,(1)-(2*(3))(VI06)
              maddx.z VF16,VF07,VF17x nop
              mulz.xyz VF12,VF09,VF15z nop
              nop nop
              nop nop
              maxx.z VF15,VF16,VF00x nop
              mula.xyz ACC,VF12,VF06 nop
              madd.xyz VF11,VF08,VF05 nop
              nop nop
              mulz.xyz VF12,VF09,VF15z nop
              nop nop
              nop move.xyz VF13,VF11
              nop nop
              mula.xyz ACC,VF12,VF06 nop
              madd.xyz VF11,VF08,VF05 nop
              add.xyz VF14,VF18,VF13 lq.xyz VF18,(1)-(1*(3))(VI06)
              nop nop
              nop nop
              nop move.xyz VF13,VF11
              nop sq.xyz VF14,(1+0)-(2*(3))(VI06)
              nop nop
              nop nop
              add.xyz VF14,VF18,VF13 nop
              nop nop
              nop nop
              nop b EXPL_objs_cross_linux_general_nospec2_vcl_dir_light_vert_loop_lid__EXIT_POINT
              nop sq.xyz VF14,(1+0)-(1*(3))(VI06)
; n==1 .. t = 35 cycles = 35.00 per vertex
EXPL_objs_cross_linux_general_nospec2_vcl_dir_light_vert_loop_lid__EPI5:
; [0,27) size=27 nU=7 nL=3 ic=10 [lin=27 lp=0]
              adday.z ACC,VF17,VF17y lq.xyz VF18,(1)-(1*(3))(VI06)
              maddx.z VF16,VF07,VF17x nop
              nop nop
              nop nop
              nop nop
              maxx.z VF15,VF16,VF00x nop
              nop nop
              nop nop
              nop nop
              mulz.xyz VF12,VF09,VF15z nop
              nop nop
              nop nop
              nop nop
              mula.xyz ACC,VF12,VF06 nop
              madd.xyz VF11,VF08,VF05 nop
              nop nop
              nop nop
              nop nop
              nop move.xyz VF13,VF11
              nop nop
              nop nop
              nop nop
              add.xyz VF14,VF18,VF13 nop
              nop nop
              nop nop
              nop nop
              nop sq.xyz VF14,(1+0)-(1*(3))(VI06)
EXPL_objs_cross_linux_general_nospec2_vcl_dir_light_vert_loop_lid__EXIT_POINT:
; [0,4) size=4 nU=0 nL=4 ic=4 [lin=4 lp=0]
              nop isubiu VI01,VI01,1
              nop iaddiu VI02,VI02,1
              nop ibne VI01,VI00,dir_light_loop_lid
              nop ilw.x VI03,0(VI02)
pt_lights_lid:
; [0,6) size=6 nU=0 nL=4 ic=4 [lin=7 lp=0]
              nop ilw.y VI01,(0)(VI00)
              nop iaddiu VI02,VI00,((0) + 1)
              nop ilw.y VI03,0(VI02)
              nop nop
              nop ibeq VI01,VI00,done_lid
              nop nop
; [0,1) size=1 nU=1 nL=0 ic=1 [lin=1 lp=0]
              maxw.z VF07,VF00,VF00w nop
pt_light_loop_lid:
; [0,15) size=15 nU=4 nL=15 ic=19 [lin=15 lp=0]
              nop xtop VI06
              nop lq.xyz VF09,((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4)+0(VI00)
              nop ilw.x VI05,0(VI06)
              nop lq.xyz VF08,3(VI03)
              nop iaddiu VI04,VI06,((0 + 1) + 4)
              nop lq.xyz VF10,((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4)+1(VI00)
              nop iadd VI07,VI04,VI05
              nop iadd VI07,VI07,VI05
              mulax.xyz ACC,VF09,VF08x lq.xyz VF11,((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4)+2(VI00)
              madday.xyz ACC,VF10,VF08y iadd VI07,VI07,VI05
              nop lq.xyz VF10,((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4)+3(VI00)
              nop lq.xyz VF09,1(VI03)
              maddaz.xyz ACC,VF11,VF08z lq.xyz VF08,0(VI03)
              nop iaddiu VI06,VI06,(0 + (((1024 - (0 + (((((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4) + 4) + 1) - 0 + 1)))/2)/2))+1
              maddw.xyz VF11,VF10,VF00w lq.xyz VF10,5(VI03)
; [0,26) size=26 nU=6 nL=5 ic=11 [lin=25 lp=0]
              nop lq.xyz VF17,0(VI04)
              nop nop
              nop nop
              nop nop
              sub.xyz VF12,VF11,VF17 nop
              nop iaddiu VI06,VI06,3
              nop nop
              nop nop
              mul.xyz VF13,VF12,VF12 nop
              nop nop
              nop nop
              nop nop
              adday.z ACC,VF13,VF13y nop
              maddx.z VF13,VF07,VF13x nop
              nop nop
              nop nop
              nop nop
              nop sqrt Q,VF13z
              nop nop
              nop nop
              nop nop
              nop nop
              nop iaddiu VI04,VI04,3
              addw.x VF13,VF00,VF00w nop
              addq.y VF13,VF00,Q ibeq VI04,VI07,EXPL_objs_cross_linux_general_nospec2_vcl_pt_light_vert_loop_lid__EPI1
              nop nop
; [0,26) size=26 nU=16 nL=8 ic=24 [lin=25 lp=0]
              nop lq.xyz VF17,0(VI04)
              nop lq.xyz VF16,(1+0)-(1*(3))(VI04)
              mul.xyz VF15,VF13,VF10 div Q,VF00w,VF13y
              nop nop
              sub.xyz VF12,VF11,VF17 move.xyz VF17,VF12
              nop iaddiu VI06,VI06,3
              mulax.w ACC,VF00,VF15x nop
              nop nop
              mul.xyz VF13,VF12,VF12 nop
              mulq.xyz VF18,VF17,Q nop
              nop nop
              madday.w ACC,VF00,VF15y nop
              adday.z ACC,VF13,VF13y nop
              maddx.z VF13,VF07,VF13x nop
              mul.xyz VF16,VF18,VF16 nop
              maddz.w VF05,VF00,VF15z nop
              nop nop
              nop sqrt Q,VF13z
              mulax.w ACC,VF00,VF16x nop
              madday.w ACC,VF00,VF16y nop
              maddz.w VF06,VF00,VF16z nop
              nop nop
              nop iaddiu VI04,VI04,3
              addw.x VF13,VF00,VF00w nop
              addq.y VF13,VF00,Q ibeq VI04,VI07,EXPL_objs_cross_linux_general_nospec2_vcl_pt_light_vert_loop_lid__EPI0
              maxx.w VF06,VF06,VF00x nop
EXPL_objs_cross_linux_general_nospec2_vcl_pt_light_vert_loop_lid__MAIN_LOOP:
; [0,26) size=26 nU=21 nL=11 ic=32 [lin=25 lp=21]
              nop lq.xyz VF17,0(VI04)
              nop lq.xyz VF16,(1+0)-(1*(3))(VI04)
              mul.xyz VF15,VF13,VF10 div Q,VF00w,VF13y
              mulw.xyz VF14,VF09,VF06w nop
              sub.xyz VF12,VF11,VF17 move.xyz VF17,VF12
              nop iaddiu VI06,VI06,3
              mulax.w ACC,VF00,VF15x nop
              mula.xyz ACC,VF14,VF06 nop
              mul.xyz VF13,VF12,VF12 lq.xyz VF14,(1)-(3*(3))(VI06)
              mulq.xyz VF18,VF17,Q div Q,VF00w,VF05w
              madd.xyz VF17,VF08,VF05 nop
              madday.w ACC,VF00,VF15y nop
              adday.z ACC,VF13,VF13y nop
              maddx.z VF13,VF07,VF13x nop
              mul.xyz VF16,VF18,VF16 nop
              maddz.w VF05,VF00,VF15z nop
              mulq.xyz VF15,VF17,Q nop
              nop sqrt Q,VF13z
              mulax.w ACC,VF00,VF16x nop
              madday.w ACC,VF00,VF16y nop
              maddz.w VF06,VF00,VF16z nop
              add.xyz VF16,VF14,VF15 nop
              nop iaddiu VI04,VI04,3
              addw.x VF13,VF00,VF00w nop
              addq.y VF13,VF00,Q ibne VI04,VI07,EXPL_objs_cross_linux_general_nospec2_vcl_pt_light_vert_loop_lid__MAIN_LOOP
              maxx.w VF06,VF06,VF00x sq.xyz VF16,(1+0)-(3*(3))(VI06)
; n>=1 .. t = 97 + 26*(n-2) cycles, so .. t=45+(26*n) :
EXPL_objs_cross_linux_general_nospec2_vcl_pt_light_vert_loop_lid__EPI0:
; [0,45) size=45 nU=20 nL=10 ic=30 [lin=43 lp=0]
              nop lq.xyz VF16,(1+0)-(1*(3))(VI04)
              nop move.xyz VF17,VF12
              mul.xyz VF15,VF13,VF10 div Q,VF00w,VF13y
              mulw.xyz VF14,VF09,VF06w nop
              nop nop
              nop nop
              mulax.w ACC,VF00,VF15x nop
              mula.xyz ACC,VF14,VF06 lq.xyz VF14,(1)-(2*(3))(VI06)
              madday.w ACC,VF00,VF15y nop
              mulq.xyz VF18,VF17,Q div Q,VF00w,VF05w
              madd.xyz VF17,VF08,VF05 nop
              maddz.w VF05,VF00,VF15z nop
              nop nop
              mul.xyz VF16,VF18,VF16 nop
              nop nop
              nop nop
              mulq.xyz VF15,VF17,Q div Q,VF00w,VF05w
              mulax.w ACC,VF00,VF16x nop
              madday.w ACC,VF00,VF16y nop
              maddz.w VF06,VF00,VF16z nop
              add.xyz VF16,VF14,VF15 nop
              nop nop
              nop nop
              maxx.w VF06,VF06,VF00x nop
              nop sq.xyz VF16,(1+0)-(2*(3))(VI06)
              nop nop
              nop nop
              mulw.xyz VF14,VF09,VF06w nop
              nop nop
              nop nop
              nop nop
              mula.xyz ACC,VF14,VF06 lq.xyz VF14,(1)-(1*(3))(VI06)
              madd.xyz VF17,VF08,VF05 nop
              nop nop
              nop nop
              nop nop
              mulq.xyz VF15,VF17,Q nop
              nop nop
              nop nop
              nop nop
              add.xyz VF16,VF14,VF15 nop
              nop nop
              nop nop
              nop b EXPL_objs_cross_linux_general_nospec2_vcl_pt_light_vert_loop_lid__EXIT_POINT
              nop sq.xyz VF16,(1+0)-(1*(3))(VI06)
; n==1 .. t = 71 cycles = 71.00 per vertex
EXPL_objs_cross_linux_general_nospec2_vcl_pt_light_vert_loop_lid__EPI1:
; [0,45) size=45 nU=15 nL=6 ic=21 [lin=43 lp=0]
              nop lq.xyz VF16,(1+0)-(1*(3))(VI04)
              nop move.xyz VF17,VF12
              mul.xyz VF15,VF13,VF10 div Q,VF00w,VF13y
              nop nop
              nop nop
              nop nop
              mulax.w ACC,VF00,VF15x nop
              madday.w ACC,VF00,VF15y nop
              maddz.w VF05,VF00,VF15z nop
              mulq.xyz VF18,VF17,Q nop
              nop nop
              nop nop
              nop div Q,VF00w,VF05w
              mul.xyz VF16,VF18,VF16 nop
              nop nop
              nop nop
              nop nop
              mulax.w ACC,VF00,VF16x nop
              madday.w ACC,VF00,VF16y nop
              maddz.w VF06,VF00,VF16z nop
              nop nop
              nop nop
              nop nop
              maxx.w VF06,VF06,VF00x nop
              nop nop
              nop nop
              nop nop
              mulw.xyz VF14,VF09,VF06w nop
              nop nop
              nop nop
              nop nop
              mula.xyz ACC,VF14,VF06 lq.xyz VF14,(1)-(1*(3))(VI06)
              madd.xyz VF17,VF08,VF05 nop
              nop nop
              nop nop
              nop nop
              mulq.xyz VF15,VF17,Q nop
              nop nop
              nop nop
              nop nop
              add.xyz VF16,VF14,VF15 nop
              nop nop
              nop nop
              nop nop
              nop sq.xyz VF16,(1+0)-(1*(3))(VI06)
EXPL_objs_cross_linux_general_nospec2_vcl_pt_light_vert_loop_lid__EXIT_POINT:
; [0,4) size=4 nU=0 nL=4 ic=4 [lin=4 lp=0]
              nop isubiu VI01,VI01,1
              nop iaddiu VI02,VI02,1
              nop ibne VI01,VI00,pt_light_loop_lid
              nop ilw.y VI03,0(VI02)
done_lid:
; [0,13) size=13 nU=3 nL=8 ic=11 [lin=13 lp=0]
              nop lq.w VF05,(((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1)(VI00)
              nop xtop VI01
              nop loi 128.0
              nop iaddiu VI02,VI01,(0 + (((1024 - (0 + (((((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4) + 4) + 1) - 0 + 1)))/2)/2))+1
              muli.w VF05,VF05,I iadd VI03,VI02,VI05
              nop iadd VI03,VI03,VI05
              nop iadd VI03,VI03,VI05
              nop loi 255.0
              minii.w VF05,VF05,I nop
              nop nop
              nop nop
              nop nop
              ftoi0.w VF05,VF05 nop
; [0,5) size=5 nU=1 nL=3 ic=4 [lin=5 lp=0]
              nop lq.xyz VF07,1+0(VI02)
              nop iaddiu VI02,VI02,3
              nop nop
              nop ibeq VI02,VI03,EXPL_objs_cross_linux_general_nospec2_vcl_final_loop_lid__EPI1
              minii.xyz VF06,VF07,I nop
; [0,5) size=5 nU=2 nL=3 ic=5 [lin=5 lp=0]
              nop lq.xyz VF07,1+0(VI02)
              nop iaddiu VI02,VI02,3
              nop nop
              ftoi0.xyz VF05,VF06 ibeq VI02,VI03,EXPL_objs_cross_linux_general_nospec2_vcl_final_loop_lid__EPI0
              minii.xyz VF06,VF07,I nop
EXPL_objs_cross_linux_general_nospec2_vcl_final_loop_lid__MAIN_LOOP:
; [0,5) size=5 nU=2 nL=4 ic=6 [lin=5 lp=4]
              nop lq.xyz VF07,1+0(VI02)
              nop iaddiu VI02,VI02,3
              nop sq VF05,(1+0)-(3*(3))(VI02)
              ftoi0.xyz VF05,VF06 ibne VI02,VI03,EXPL_objs_cross_linux_general_nospec2_vcl_final_loop_lid__MAIN_LOOP
              minii.xyz VF06,VF07,I nop
; n>=1 .. t = 18 + 5*(n-2) cycles, so .. t=8+(5*n) :
EXPL_objs_cross_linux_general_nospec2_vcl_final_loop_lid__EPI0:
; [0,8) size=8 nU=1 nL=3 ic=4 [lin=5 lp=0]
              nop nop
              nop nop
              nop sq VF05,(1+0)-(2*(3))(VI02)
              ftoi0.xyz VF05,VF06 nop
              nop nop
              nop nop
              nop b EXPL_objs_cross_linux_general_nospec2_vcl_final_loop_lid__EXIT_POINT
              nop sq VF05,(1+0)-(1*(3))(VI02)
; n==1 .. t = 13 cycles = 13.00 per vertex
EXPL_objs_cross_linux_general_nospec2_vcl_final_loop_lid__EPI1:
; [0,8) size=8 nU=1 nL=1 ic=2 [lin=5 lp=0]
              nop nop
              nop nop
              nop nop
              ftoi0.xyz VF05,VF06 nop
              nop nop
              nop nop
              nop nop
              nop sq VF05,(1+0)-(1*(3))(VI02)
EXPL_objs_cross_linux_general_nospec2_vcl_final_loop_lid__EXIT_POINT:
; [0,2) size=2 nU=0 nL=2 ic=2 [lin=2 lp=0]
              nop iaddiu VI01,VI01,(0 + (((1024 - (0 + (((((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4) + 4) + 1) - 0 + 1)))/2)/2))
              nop xgkick VI01
              nop[E] nop
              nop nop
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=3 lp=0]
              nop b main_loop_lid
              nop nop
                .align 4
vsmGeneralNoSpec_CodeEnd:
; iCount=696
