; === __LP__ EXPL_vu1_general_nospec_quad_pp4_vcl_xform_loop_lid__MAIN_LOOP:
; ===          normal1 : optimal=45 clid=0 mlid=2 size=(46) 
; ===            hDown : optimal=45 clid=0 mlid=2 size=(46) 
; ===          another : optimal=45 clid=0 mlid=2 size=(46) 
; === __LP__ EXPL_vu1_general_nospec_quad_pp4_vcl_dir_light_vert_loop_lid__MAIN_LOOP:
; ===             dumb : optimal=8 clid=5 mlid=5 size=(8) 
; ===            ldumb : optimal=8 clid=0 mlid=4 size=(8) 
; ===          normal1 : optimal=8 clid=0 mlid=4 size=(8) 
; ===            hDown : optimal=8 clid=0 mlid=4 size=(8) 
; ===             vuta : optimal=8 clid=0 mlid=4 size=(8) 
; ===              dUp : optimal=8 clid=0 mlid=4 size=(8) 
; ===           normal : optimal=8 clid=0 mlid=4 size=(8) 
; ===          another : optimal=8 clid=0 mlid=4 size=(8) 
; ===            vuta1 : optimal=8 clid=0 mlid=6 size=(8) 
; ===          normal2 : optimal=8 clid=0 mlid=6 size=(8) 
; ===            dumb2 : optimal=8 clid=4 mlid=6 size=(8) 
; === __LP__ EXPL_vu1_general_nospec_quad_pp4_vcl_pt_light_vert_loop_lid__MAIN_LOOP:
; ===             dumb : optimal=21 clid=3 mlid=3 size=(26) 
; ===            ldumb : optimal=21 clid=0 mlid=3 size=(26) 
; ===          normal1 : optimal=21 clid=0 mlid=3 size=(26) 
; ===            hDown : optimal=21 clid=0 mlid=3 size=(26) 
; ===             vuta : optimal=21 clid=0 mlid=2 size=(26) 
; ===              dUp : optimal=21 clid=0 mlid=3 size=(26) 
; ===           normal : optimal=21 clid=0 mlid=3 size=(26) 
; ===          another : optimal=21 clid=0 mlid=3 size=(26) 
; ===            vuta1 : optimal=21 clid=0 mlid=2 size=(26) 
; ===          normal2 : optimal=21 clid=0 mlid=3 size=(26) 
; ===            dumb2 : optimal=21 clid=3 mlid=3 size=(26) 
; === __LP__ EXPL_vu1_general_nospec_quad_pp4_vcl_final_loop_lid__MAIN_LOOP:
; ===             dumb : optimal=4 clid=3 mlid=3 size=(5) 
; ===            ldumb : optimal=4 clid=0 mlid=2 size=(5) 
; ===          normal1 : optimal=4 clid=0 mlid=2 size=(5) 
; ===            hDown : optimal=4 clid=0 mlid=2 size=(5) 
; ===             vuta : optimal=4 clid=0 mlid=2 size=(5) 
; ===              dUp : optimal=4 clid=0 mlid=2 size=(5) 
; ===           normal : optimal=4 clid=0 mlid=2 size=(5) 
; ===          another : optimal=4 clid=0 mlid=2 size=(5) 
; ===            vuta1 : optimal=4 clid=0 mlid=2 size=(5) 
; ===          normal2 : optimal=4 clid=0 mlid=2 size=(5) 
; ===            dumb2 : optimal=4 clid=3 mlid=3 size=(5) 
; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	vsmGeneralNoSpecQuad_CodeStart
		.global	vsmGeneralNoSpecQuad_CodeEnd
vsmGeneralNoSpecQuad_CodeStart:
__v_vu1_general_nospec_quad_pp4_vcl_4:
; _LNOPT_w=[ normal2 ] 5 [4 0] 5   [__v_vu1_general_nospec_quad_pp4_vcl_4]
         NOP                                                        lq            VF01,62(VI00)                       
         NOP                                                        lq            VF02,63(VI00)                       
         NOP                                                        lq            VF03,64(VI00)                       
         NOP[E]                                                     lq            VF04,65(VI00)                       
         NOP                                                        NOP                                               
main_loop_lid:
; _LNOPT_w=[ vuta1 ] 46 [43 0] 54   [main_loop_lid]
         NOP                                                        lq.xyz        VF09,57(VI00)                       
         NOP                                                        lq.xyz        VF08,59(VI00)                       
         mul.xyz       VF09,VF09,VF08                               lq.xyz        VF07,58(VI00)                              ;	STALL_LATENCY ?3
         NOP                                                        xtop          VI05                                
         NOP                                                        iaddiu        VI03,VI05,0x00000005                
         add.xyz       VF09,VF07,VF09                               lq.xyz        VF07,3(VI03)                               ;	STALL_LATENCY ?1
         mulax         ACC,VF01,VF07x                               iaddiu        VI04,VI05,0x000000ed                       ;	STALL_LATENCY ?3
         madday        ACC,VF02,VF07y                               lq.xyz        VF22,0(VI03)                        
         maddaz        ACC,VF03,VF07z                               lq.w          VF05,57(VI00)                       
         maddw         VF12,VF04,VF00w                              loi           0x44fff000                          
         NOP                                                        lq.xyz        VF07,6(VI03)                        
         mulax         ACC,VF01,VF22x                               lq            VF06,75(VI00)                       
         madday        ACC,VF02,VF22y                               div           Q,VF00w,VF12w                              ;	STALL_LATENCY ?1
         maddaz        ACC,VF03,VF22z                               ilw.x         VI05,0(VI05)                        
         maddw         VF15,VF04,VF00w                              mr32.z        VF05,VF05                           
         mulax         ACC,VF01,VF07x                               lq.xyz        VF16,9(VI03)                        
         madday        ACC,VF02,VF07y                               mtir          VI08,VF06x                          
         maddaz        ACC,VF03,VF07z                               ior           VI08,VI08,VI05                      
         addi.xy       VF05,VF00,I                                  mfir.x        VF06,VI08                           
         maddw         VF22,VF04,VF00w                              div           Q,VF00w,VF15w                       
         mulax         ACC,VF01,VF16x                               loi           0x45000000                          
         madday        ACC,VF02,VF16y                               lq.xyz        VF07,5(VI03)                        
         mulq.xyz      VF12,VF12,Q                                  sq            VF06,-1(VI04)                       
         maddaz        ACC,VF03,VF16z                               lq.xyz        VF06,76(VI00)                       
         maxi.w        VF07,VF00,I                                  NOP                                               
         mulq.xyz      VF07,VF07,Q                                  NOP                                               
         add.xyz       VF10,VF12,VF05                               div           Q,VF00w,VF22w                       
         mul.xyz       VF18,VF12,VF06                               lq.xyz        VF13,2(VI03)                        
         mulq.xyz      VF11,VF15,Q                                  NOP                                               
         maddw         VF15,VF04,VF00w                              ilw.w         VI07,0(VI00)                        
         max.xyz       VF07,VF07,VF07                               iadd          VI06,VI03,VI05                      
         mulq.xyz      VF13,VF13,Q                                  iadd          VI06,VI06,VI05                      
         sub.xyz       VF14,VF11,VF12                               lq.w          VF08,0(VI00)                        
         mul.xyz       VF17,VF11,VF06                               div           Q,VF00w,VF15w                       
         ftoi4.xyz     VF10,VF10                                    lq.xyz        VF08,8(VI03)                        
         mulq.xyz      VF22,VF22,Q                                  iadd          VI06,VI06,VI05                      
         mulw.xyz      VF14,VF14,VF08w                              fcset         0                                   
         clipw.xyz     VF17xyz,VF07w                                iaddiu        VI08,VI00,0x00007fff                
         mulq.xyz      VF08,VF08,Q                                  iaddiu        VI01,VI03,0                         
         sub.xyz       VF17,VF22,VF12                               iaddiu        VI01,VI01,0                         
         add.xyz       VF11,VF11,VF05                               lq.xyz        VF16,11(VI03)                       
         add.xyz       VF12,VF22,VF05                               iaddiu        VI03,VI01,0                         
         mulq.xyz      VF15,VF15,Q                                  iaddiu        VI03,VI03,0x0000000c                
         opmula.xyz    ACCxyz,VF14xyz,VF17xyz                       iaddiu        VI08,VI08,0x00000001                
         opmsub.xyz    VF00xyz,VF17xyz,VF14xyz                      ibeq          VI03,VI06,EXPL_vu1_general_nospec_quad_pp4_vcl_xform_loop_lid__EPI1
         ftoi4.xyz     VF12,VF12                                    ilw.w         VI02,76(VI00)                       
; _LNOPT_w=[ ] 46 [46 0] 46   [EXPL_vu1_general_nospec_quad_pp4_vcl_xform_loop_lid__PRO1]
         clipw.xyz     VF18xyz,VF07w                                lq.xyz        VF14,3(VI03)                        
         mul.xyz       VF18,VF22,VF06                               NOP                                               
         mulq.xyz      VF16,VF16,Q                                  fmand         VI10,VI07                           
         mul.xyz       VF17,VF15,VF06                               NOP                                               
         mulax         ACC,VF01,VF14x                               lq.xyz        VF22,0(VI03)                        
         madday        ACC,VF02,VF14y                               NOP                                               
         maddaz        ACC,VF03,VF14z                               NOP                                               
         maddw         VF19,VF04,VF00w                              NOP                                               
         mulax         ACC,VF01,VF22x                               lq.xyz        VF14,6(VI03)                        
         madday        ACC,VF02,VF22y                               NOP                                               
         maddaz        ACC,VF03,VF22z                               NOP                                               
         maddw         VF24,VF04,VF00w                              div           Q,VF00w,VF19w                       
         mulax         ACC,VF01,VF14x                               lq.xyz        VF25,9(VI03)                        
         madday        ACC,VF02,VF14y                               iaddiu        VI01,VI03,0                         
         maddaz        ACC,VF03,VF14z                               lq.xyz        VF20,5(VI03)                        
         maddw         VF22,VF04,VF00w                              mfir.w        VF10,VI08                           
         mulax         ACC,VF01,VF25x                               mfir.w        VF17,VI08                           
         madday        ACC,VF02,VF25y                               sq.xyz        VF16,6(VI04)                        
         mulq.xyz      VF21,VF19,Q                                  div           Q,VF00w,VF24w                       
         mulq.xyz      VF20,VF20,Q                                  iaddiu        VI09,VI04,0                         
         clipw.xyz     VF17xyz,VF07w                                iaddiu        VI11,VI01,0                         
         clipw.xyz     VF18xyz,VF07w                                lq.xyz        VF16,11(VI03)                       
         add.xyz       VF23,VF21,VF05                               move.xyz      VF14,VF13                           
         maddaz        ACC,VF03,VF25z                               lq.xyz        VF13,2(VI03)                        
         mul.xyz       VF18,VF21,VF06                               sq.xyz        VF07,3(VI04)                        
         mulq.xyz      VF24,VF24,Q                                  sq.xyz        VF09,1(VI04)                        
         ftoi4.xyz     VF17,VF11                                    lq.xyz        VF19,8(VI03)                        
         mulq.xyz      VF13,VF13,Q                                  div           Q,VF00w,VF22w                       
         add.xyz       VF25,VF15,VF05                               iaddiu        VI03,VI11,0                         
         sub.xyz       VF26,VF24,VF21                               iaddiu        VI03,VI03,0x0000000c                
         maddw         VF15,VF04,VF00w                              fcand         VI01,16777215                       
         mul.xyz       VF27,VF24,VF06                               iand          VI01,VI01,VI02                      
         add.xyz       VF11,VF24,VF05                               ior           VI10,VI01,VI10                      
         mulw.xyz      VF24,VF26,VF08w                              iaddiu        VI10,VI10,0x00007fff                
         mulq.xyz      VF22,VF22,Q                                  mfir.w        VF12,VI10                           
         clipw.xyz     VF27xyz,VF07w                                div           Q,VF00w,VF15w                       
         ftoi4.xyz     VF10,VF23                                    move          VF26,VF10                           
         ftoi4.xyz     VF23,VF25                                    sq.xyz        VF14,0(VI04)                        
         sub.xyz       VF21,VF22,VF21                               mfir.w        VF23,VI10                           
         add.xyz       VF12,VF22,VF05                               sq            VF12,11(VI04)                       
         max.xyz       VF07,VF20,VF20                               sq            VF17,2(VI04)                        
         mulq.xyz      VF08,VF19,Q                                  move.xyz      VF25,VF08                           
         opmula.xyz    ACCxyz,VF24xyz,VF21xyz                       sq            VF26,5(VI04)                        
         opmsub.xyz    VF00xyz,VF21xyz,VF24xyz                      sq            VF23,8(VI04)                        
         ftoi4.xyz     VF12,VF12                                    ibeq          VI03,VI06,EXPL_vu1_general_nospec_quad_pp4_vcl_xform_loop_lid__EPI0
         mulq.xyz      VF15,VF15,Q                                  sq.xyz        VF25,9(VI04)                        
EXPL_vu1_general_nospec_quad_pp4_vcl_xform_loop_lid__MAIN_LOOP:
; _LPOPT_w=[ normal1 ] 46 [46 46] 46   [EXPL_vu1_general_nospec_quad_pp4_vcl_xform_loop_lid__MAIN_LOOP]
         clipw.xyz     VF18xyz,VF07w                                lq.xyz        VF14,3(VI03)                        
         mul.xyz       VF18,VF22,VF06                               sq.xyz        VF09,10(VI04)                       
         mulq.xyz      VF16,VF16,Q                                  fmand         VI10,VI07                           
         mul.xyz       VF17,VF15,VF06                               lq.xyz        VF22,0(VI03)                        
         mulax         ACC,VF01,VF14x                               NOP                                               
         madday        ACC,VF02,VF14y                               NOP                                               
         maddaz        ACC,VF03,VF14z                               sq.xyz        VF09,7(VI04)                        
         maddw         VF19,VF04,VF00w                              sq.xyz        VF09,4(VI04)                        
         mulax         ACC,VF01,VF22x                               lq.xyz        VF14,6(VI03)                        
         madday        ACC,VF02,VF22y                               iaddiu        VI04,VI09,0x0000000c                
         maddaz        ACC,VF03,VF22z                               NOP                                               
         maddw         VF24,VF04,VF00w                              div           Q,VF00w,VF19w                       
         mulax         ACC,VF01,VF14x                               lq.xyz        VF25,9(VI03)                        
         madday        ACC,VF02,VF14y                               iaddiu        VI01,VI03,0                         
         maddaz        ACC,VF03,VF14z                               lq.xyz        VF20,5(VI03)                        
         maddw         VF22,VF04,VF00w                              mfir.w        VF10,VI08                           
         mulax         ACC,VF01,VF25x                               move.xyz      VF14,VF13                           
         madday        ACC,VF02,VF25y                               mfir.w        VF17,VI08                           
         mulq.xyz      VF21,VF19,Q                                  div           Q,VF00w,VF24w                       
         mulq.xyz      VF20,VF20,Q                                  lq.xyz        VF13,2(VI03)                        
         clipw.xyz     VF17xyz,VF07w                                lq.xyz        VF19,8(VI03)                        
         clipw.xyz     VF18xyz,VF07w                                sq.xyz        VF16,6(VI04)                        
         add.xyz       VF23,VF21,VF05                               iaddiu        VI09,VI04,0                         
         maddaz        ACC,VF03,VF25z                               iaddiu        VI11,VI01,0                         
         mul.xyz       VF18,VF21,VF06                               lq.xyz        VF16,11(VI03)                       
         mulq.xyz      VF24,VF24,Q                                  div           Q,VF00w,VF22w                       
         ftoi4.xyz     VF17,VF11                                    fcand         VI01,16777215                       
         mulq.xyz      VF13,VF13,Q                                  iaddiu        VI03,VI11,0                         
         add.xyz       VF25,VF15,VF05                               iand          VI01,VI01,VI02                      
         sub.xyz       VF26,VF24,VF21                               ior           VI10,VI01,VI10                      
         maddw         VF15,VF04,VF00w                              iaddiu        VI10,VI10,0x00007fff                
         mul.xyz       VF27,VF24,VF06                               mfir.w        VF12,VI10                           
         add.xyz       VF11,VF24,VF05                               mfir.w        VF23,VI10                           
         mulw.xyz      VF24,VF26,VF08w                              iaddiu        VI03,VI03,0x0000000c                
         mulq.xyz      VF22,VF22,Q                                  move          VF26,VF10                           
         clipw.xyz     VF27xyz,VF07w                                div           Q,VF00w,VF15w                       
         ftoi4.xyz     VF10,VF23                                    sq            VF12,11(VI04)                       
         ftoi4.xyz     VF23,VF25                                    move.xyz      VF25,VF08                           
         sub.xyz       VF21,VF22,VF21                               sq.xyz        VF07,3(VI04)                        
         add.xyz       VF12,VF22,VF05                               sq            VF26,5(VI04)                        
         max.xyz       VF07,VF20,VF20                               sq            VF17,2(VI04)                        
         mulq.xyz      VF08,VF19,Q                                  sq            VF23,8(VI04)                        
         opmula.xyz    ACCxyz,VF24xyz,VF21xyz                       sq.xyz        VF25,9(VI04)                        
         opmsub.xyz    VF00xyz,VF21xyz,VF24xyz                      sq.xyz        VF09,1(VI04)                        
         ftoi4.xyz     VF12,VF12                                    ibne          VI03,VI06,EXPL_vu1_general_nospec_quad_pp4_vcl_xform_loop_lid__MAIN_LOOP
         mulq.xyz      VF15,VF15,Q                                  sq.xyz        VF14,0(VI04)                        
EXPL_vu1_general_nospec_quad_pp4_vcl_xform_loop_lid__EPI0:
; _LNOPT_w=[ ] 30 [29 0] 30   [EXPL_vu1_general_nospec_quad_pp4_vcl_xform_loop_lid__EPI0]
         NOP                                                        NOP                                               
         NOP                                                        fmand         VI07,VI07                           
         clipw.xyz     VF18xyz,VF07w                                sq.xyz        VF09,10(VI04)                       
         mul.xyz       VF18,VF22,VF06                               sq.xyz        VF09,7(VI04)                        
         mul.xyz       VF06,VF15,VF06                               sq.xyz        VF09,4(VI04)                        
         mulq.xyz      VF16,VF16,Q                                  iaddiu        VI04,VI09,0                         
         NOP                                                        mfir.w        VF10,VI08                           
         NOP                                                        move.xyz      VF13,VF13                           
         clipw.xyz     VF06xyz,VF07w                                mfir.w        VF11,VI08                           
         clipw.xyz     VF18xyz,VF07w                                sq.xyz        VF16,18(VI04)                       
         add.xyz       VF05,VF15,VF05                               move          VF15,VF10                           
         NOP                                                        move.xyz      VF10,VF08                           
         NOP                                                        sq.xyz        VF07,15(VI04)                       
         NOP                                                        fcand         VI01,16777215                       
         NOP                                                        iand          VI02,VI01,VI02                      
         NOP                                                        ior           VI07,VI02,VI07                      
         ftoi4.xyz     VF11,VF11                                    iaddiu        VI07,VI07,0x00007fff                
         NOP                                                        mfir.w        VF12,VI07                           
         NOP                                                        mfir.w        VF08,VI07                           
         NOP                                                        sq            VF15,17(VI04)                       
         NOP                                                        sq            VF11,14(VI04)                       
         NOP                                                        sq            VF12,23(VI04)                       
         NOP                                                        sq.xyz        VF10,21(VI04)                       
         NOP                                                        sq.xyz        VF09,13(VI04)                       
         NOP                                                        sq.xyz        VF13,12(VI04)                       
         ftoi4.xyz     VF08,VF05                                    sq.xyz        VF09,22(VI04)                       
         NOP                                                        sq.xyz        VF09,19(VI04)                       
         NOP                                                        sq.xyz        VF09,16(VI04)                       
         NOP                                                        b             EXPL_vu1_general_nospec_quad_pp4_vcl_xform_loop_lid__EXIT_POINT
         NOP                                                        sq            VF08,20(VI04)                       
EXPL_vu1_general_nospec_quad_pp4_vcl_xform_loop_lid__EPI1:
; _LNOPT_w=[ ] 24 [24 0] 24   [EXPL_vu1_general_nospec_quad_pp4_vcl_xform_loop_lid__EPI1]
         clipw.xyz     VF18xyz,VF07w                                mfir.w        VF10,VI08                           
         mul.xyz       VF18,VF22,VF06                               move.xyz      VF13,VF13                           
         mulq.xyz      VF16,VF16,Q                                  fmand         VI07,VI07                           
         mul.xyz       VF06,VF15,VF06                               mfir.w        VF11,VI08                           
         ftoi4.xyz     VF11,VF11                                    sq.xyz        VF07,3(VI04)                        
         add.xyz       VF05,VF15,VF05                               move          VF15,VF10                           
         NOP                                                        sq.xyz        VF16,6(VI04)                        
         clipw.xyz     VF06xyz,VF07w                                move.xyz      VF10,VF08                           
         clipw.xyz     VF18xyz,VF07w                                sq            VF11,2(VI04)                        
         NOP                                                        sq            VF15,5(VI04)                        
         NOP                                                        sq.xyz        VF09,1(VI04)                        
         NOP                                                        sq.xyz        VF10,9(VI04)                        
         NOP                                                        fcand         VI01,16777215                       
         NOP                                                        iand          VI02,VI01,VI02                      
         NOP                                                        ior           VI07,VI02,VI07                      
         NOP                                                        iaddiu        VI07,VI07,0x00007fff                
         NOP                                                        mfir.w        VF12,VI07                           
         NOP                                                        mfir.w        VF08,VI07                           
         NOP                                                        sq.xyz        VF13,0(VI04)                        
         ftoi4.xyz     VF08,VF05                                    sq.xyz        VF09,10(VI04)                       
         NOP                                                        sq            VF12,11(VI04)                       
         NOP                                                        sq.xyz        VF09,7(VI04)                        
         NOP                                                        sq.xyz        VF09,4(VI04)                        
         NOP                                                        sq            VF08,8(VI04)                        
EXPL_vu1_general_nospec_quad_pp4_vcl_xform_loop_lid__EXIT_POINT:
; _LNOPT_w=[ ] 6 [6 0] 6   [EXPL_vu1_general_nospec_quad_pp4_vcl_xform_loop_lid__EXIT_POINT]
         NOP                                                        ilw.x         VI01,0(VI00)                        
         NOP                                                        iaddiu        VI02,VI00,0x00000001                
         NOP                                                        lq.xyz        VF05,59(VI00)                       
         NOP                                                        lq.xyz        VF06,60(VI00)                       
         NOP                                                        ibeq          VI01,VI00,pt_lights_lid             
         NOP                                                        ilw.x         VI03,0(VI02)                        
; _LNOPT_w=[ normal2 ] 1 [4 0] 1   [__v_vu1_general_nospec_quad_pp4_vcl_9]
         maxw.z        VF07,VF00,VF00w                              NOP                                               
dir_light_loop_lid:
; _LNOPT_w=[ normal2 ] 17 [17 0] 17   [dir_light_loop_lid]
         NOP                                                        xtop          VI06                                
         NOP                                                        ilw.x         VI05,0(VI06)                        
         NOP                                                        lq.xyz        VF10,67(VI00)                       
         NOP                                                        lq.xyz        VF08,3(VI03)                        
         NOP                                                        lq.xyz        VF11,68(VI00)                       
         NOP                                                        lq.xyz        VF09,69(VI00)                       
         NOP                                                        iaddiu        VI04,VI06,0x00000005                
         mulax.xyz     ACC,VF10,VF08x                               iadd          VI07,VI04,VI05                      
         madday.xyz    ACC,VF11,VF08y                               iadd          VI07,VI07,VI05                      
         maddz.xyz     VF10,VF09,VF08z                              lq.xyz        VF17,1(VI04)                        
         NOP                                                        iaddiu        VI06,VI06,0                         
         NOP                                                        iadd          VI07,VI07,VI05                      
         NOP                                                        lq.xyz        VF08,0(VI03)                        
         mul.xyz       VF17,VF10,VF17                               iaddiu        VI04,VI04,0x00000003                
         NOP                                                        lq.xyz        VF09,1(VI03)                        
         NOP                                                        ibeq          VI04,VI07,EXPL_vu1_general_nospec_quad_pp4_vcl_dir_light_vert_loop_lid__EPI3
         NOP                                                        iaddiu        VI06,VI06,0                         
; _LNOPT_w=[ ] 6 [6 0] 8   [EXPL_vu1_general_nospec_quad_pp4_vcl_dir_light_vert_loop_lid__PRO1]
         adday.z       ACC,VF17,VF17y                               lq.xyz        VF12,1(VI04)                        
         maddx.z       VF11,VF07,VF17x                              NOP                                               
         mul.xyz       VF17,VF10,VF12                               iaddiu        VI04,VI04,0x00000003                       ;	STALL_LATENCY ?2
         NOP                                                        NOP                                               
         NOP                                                        ibeq          VI04,VI07,EXPL_vu1_general_nospec_quad_pp4_vcl_dir_light_vert_loop_lid__EPI2
         maxx.z        VF11,VF11,VF00x                              iaddiu        VI06,VI06,0                         
; _LNOPT_w=[ ] 6 [6 0] 8   [EXPL_vu1_general_nospec_quad_pp4_vcl_dir_light_vert_loop_lid__PRO2]
         adday.z       ACC,VF17,VF17y                               lq.xyz        VF13,1(VI04)                        
         maddx.z       VF12,VF07,VF17x                              NOP                                               
         mul.xyz       VF17,VF10,VF13                               iaddiu        VI04,VI04,0x00000003                       ;	STALL_LATENCY ?2
         NOP                                                        NOP                                               
         mulz.xyz      VF13,VF09,VF11z                              ibeq          VI04,VI07,EXPL_vu1_general_nospec_quad_pp4_vcl_dir_light_vert_loop_lid__EPI1
         maxx.z        VF11,VF12,VF00x                              iaddiu        VI06,VI06,0                         
; _LNOPT_w=[ ] 7 [7 0] 8   [EXPL_vu1_general_nospec_quad_pp4_vcl_dir_light_vert_loop_lid__PRO3]
         adday.z       ACC,VF17,VF17y                               lq.xyz        VF14,1(VI04)                        
         maddx.z       VF12,VF07,VF17x                              NOP                                               
         mula.xyz      ACC,VF13,VF06                                NOP                                               
         mul.xyz       VF17,VF10,VF14                               iaddiu        VI04,VI04,0x00000003                       ;	STALL_LATENCY ?1
         mulz.xyz      VF13,VF09,VF11z                              lq.xyz        VF15,238(VI06)                      
         madd.xyz      VF14,VF08,VF05                               ibeq          VI04,VI07,EXPL_vu1_general_nospec_quad_pp4_vcl_dir_light_vert_loop_lid__EPI0
         maxx.z        VF11,VF12,VF00x                              iaddiu        VI06,VI06,0x000000f9                
EXPL_vu1_general_nospec_quad_pp4_vcl_dir_light_vert_loop_lid__MAIN_LOOP:
; _LPOPT_w=[ ldumb ] 8 [8 8] 8   [EXPL_vu1_general_nospec_quad_pp4_vcl_dir_light_vert_loop_lid__MAIN_LOOP]
         adday.z       ACC,VF17,VF17y                               lq.xyz        VF18,1(VI04)                        
         maddx.z       VF12,VF07,VF17x                              NOP                                               
         add.xyz       VF16,VF15,VF14                               iaddiu        VI06,VI06,0x00000003                
         mula.xyz      ACC,VF13,VF06                                NOP                                               
         mul.xyz       VF17,VF10,VF18                               iaddiu        VI04,VI04,0x00000003                
         madd.xyz      VF14,VF08,VF05                               lq.xyz        VF15,-11(VI06)                      
         mulz.xyz      VF13,VF09,VF11z                              ibne          VI04,VI07,EXPL_vu1_general_nospec_quad_pp4_vcl_dir_light_vert_loop_lid__MAIN_LOOP
         maxx.z        VF11,VF12,VF00x                              sq.xyz        VF16,-14(VI06)                      
EXPL_vu1_general_nospec_quad_pp4_vcl_dir_light_vert_loop_lid__EPI0:
; _LNOPT_w=[ ] 19 [23 0] 25   [EXPL_vu1_general_nospec_quad_pp4_vcl_dir_light_vert_loop_lid__EPI0]
         adday.z       ACC,VF17,VF17y                               NOP                                               
         maddx.z       VF17,VF07,VF17x                              NOP                                               
         add.xyz       VF10,VF15,VF14                               NOP                                               
         mula.xyz      ACC,VF13,VF06                                NOP                                               
         madd.xyz      VF14,VF08,VF05                               lq.xyz        VF15,-8(VI06)                       
         mulz.xyz      VF13,VF09,VF11z                              NOP                                               
         maxx.z        VF11,VF17,VF00x                              NOP                                               
         add.xyz       VF17,VF15,VF14                               NOP                                                      ;	STALL_LATENCY ?1
         mula.xyz      ACC,VF13,VF06                                NOP                                               
         madd.xyz      VF14,VF08,VF05                               lq.xyz        VF15,-5(VI06)                       
         mulz.xyz      VF13,VF09,VF11z                              NOP                                               
         NOP                                                        sq.xyz        VF17,-8(VI06)                       
         add.xyz       VF09,VF15,VF14                               NOP                                                      ;	STALL_LATENCY ?1
         mula.xyz      ACC,VF13,VF06                                NOP                                               
         madd.xyz      VF14,VF08,VF05                               lq.xyz        VF15,-2(VI06)                       
         NOP                                                        sq.xyz        VF09,-5(VI06)                              ;	STALL_LATENCY ?1
         add.xyz       VF08,VF15,VF14                               sq.xyz        VF10,-11(VI06)                             ;	STALL_LATENCY ?1
         NOP                                                        b             EXPL_vu1_general_nospec_quad_pp4_vcl_dir_light_vert_loop_lid__EXIT_POINT
         NOP                                                        sq.xyz        VF08,-2(VI06)                              ;	STALL_LATENCY ?2
EXPL_vu1_general_nospec_quad_pp4_vcl_dir_light_vert_loop_lid__EPI1:
; _LNOPT_w=[ ] 18 [23 0] 23   [EXPL_vu1_general_nospec_quad_pp4_vcl_dir_light_vert_loop_lid__EPI1]
         adday.z       ACC,VF17,VF17y                               NOP                                               
         maddx.z       VF17,VF07,VF17x                              NOP                                               
         mula.xyz      ACC,VF13,VF06                                NOP                                               
         mulz.xyz      VF13,VF09,VF11z                              NOP                                               
         maxx.z        VF11,VF17,VF00x                              NOP                                                      ;	STALL_LATENCY ?1
         madd.xyz      VF12,VF08,VF05                               lq.xyz        VF10,238(VI06)                      
         mula.xyz      ACC,VF13,VF06                                NOP                                               
         mulz.xyz      VF13,VF09,VF11z                              NOP                                                      ;	STALL_LATENCY ?1
         add.xyz       VF12,VF10,VF12                               NOP                                               
         madd.xyz      VF10,VF08,VF05                               lq.xyz        VF17,241(VI06)                      
         mula.xyz      ACC,VF13,VF06                                NOP                                                      ;	STALL_LATENCY ?1
         madd.xyz      VF09,VF08,VF05                               lq.xyz        VF08,244(VI06)                      
         NOP                                                        sq.xyz        VF12,238(VI06)                      
         add.xyz       VF11,VF17,VF10                               NOP                                               
         add.xyz       VF08,VF08,VF09                               NOP                                                      ;	STALL_LATENCY ?1
         NOP                                                        sq.xyz        VF11,241(VI06)                             ;	STALL_LATENCY ?1
         NOP                                                        b             EXPL_vu1_general_nospec_quad_pp4_vcl_dir_light_vert_loop_lid__EXIT_POINT
         NOP                                                        sq.xyz        VF08,244(VI06)                      
EXPL_vu1_general_nospec_quad_pp4_vcl_dir_light_vert_loop_lid__EPI2:
; _LNOPT_w=[ ] 15 [23 0] 23   [EXPL_vu1_general_nospec_quad_pp4_vcl_dir_light_vert_loop_lid__EPI2]
         adday.z       ACC,VF17,VF17y                               NOP                                               
         maddx.z       VF17,VF07,VF17x                              NOP                                               
         NOP                                                        NOP                                               
         mulz.xyz      VF10,VF09,VF11z                              NOP                                               
         maxx.z        VF11,VF17,VF00x                              NOP                                                      ;	STALL_LATENCY ?1
         mula.xyz      ACC,VF10,VF06                                NOP                                                      ;	STALL_LATENCY ?1
         mulz.xyz      VF09,VF09,VF11z                              NOP                                                      ;	STALL_LATENCY ?1
         madd.xyz      VF10,VF08,VF05                               lq.xyz        VF17,238(VI06)                      
         mula.xyz      ACC,VF09,VF06                                NOP                                                      ;	STALL_LATENCY ?2
         madd.xyz      VF09,VF08,VF05                               lq.xyz        VF08,241(VI06)                      
         add.xyz       VF11,VF17,VF10                               NOP                                               
         add.xyz       VF08,VF08,VF09                               NOP                                                      ;	STALL_LATENCY ?2
         NOP                                                        sq.xyz        VF11,238(VI06)                      
         NOP                                                        b             EXPL_vu1_general_nospec_quad_pp4_vcl_dir_light_vert_loop_lid__EXIT_POINT
         NOP                                                        sq.xyz        VF08,241(VI06)                             ;	STALL_LATENCY ?1
EXPL_vu1_general_nospec_quad_pp4_vcl_dir_light_vert_loop_lid__EPI3:
; _LNOPT_w=[ ] 8 [23 0] 23   [EXPL_vu1_general_nospec_quad_pp4_vcl_dir_light_vert_loop_lid__EPI3]
         adday.z       ACC,VF17,VF17y                               NOP                                               
         maddx.z       VF17,VF07,VF17x                              NOP                                               
         maxx.z        VF17,VF17,VF00x                              NOP                                                      ;	STALL_LATENCY ?3
         mulz.xyz      VF09,VF09,VF17z                              NOP                                                      ;	STALL_LATENCY ?3
         mula.xyz      ACC,VF09,VF06                                NOP                                                      ;	STALL_LATENCY ?3
         madd.xyz      VF09,VF08,VF05                               lq.xyz        VF08,238(VI06)                      
         add.xyz       VF08,VF08,VF09                               NOP                                                      ;	STALL_LATENCY ?3
         NOP                                                        sq.xyz        VF08,238(VI06)                             ;	STALL_LATENCY ?3
EXPL_vu1_general_nospec_quad_pp4_vcl_dir_light_vert_loop_lid__EXIT_POINT:
; _LNOPT_w=[ ] 4 [4 0] 4   [EXPL_vu1_general_nospec_quad_pp4_vcl_dir_light_vert_loop_lid__EXIT_POINT]
         NOP                                                        isubiu        VI01,VI01,0x00000001                
         NOP                                                        iaddiu        VI02,VI02,0x00000001                
         NOP                                                        ibne          VI01,VI00,dir_light_loop_lid        
         NOP                                                        ilw.x         VI03,0(VI02)                        
pt_lights_lid:
; _LNOPT_w=[ normal2 ] 4 [6 0] 6   [pt_lights_lid]
         NOP                                                        ilw.y         VI01,0(VI00)                        
         NOP                                                        iaddiu        VI02,VI00,0x00000001                
         NOP                                                        ibeq          VI01,VI00,done_lid                         ;	STALL_LATENCY ?2
         NOP                                                        ilw.y         VI03,0(VI02)                        
; _LNOPT_w=[ normal2 ] 1 [4 0] 1   [__v_vu1_general_nospec_quad_pp4_vcl_15]
         maxw.z        VF07,VF00,VF00w                              NOP                                               
pt_light_loop_lid:
; _LNOPT_w=[ normal2 ] 25 [32 0] 36   [pt_light_loop_lid]
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        lq.xyz        VF12,71(VI00)                       
         NOP                                                        lq.xyz        VF09,3(VI03)                        
         NOP                                                        lq.xyz        VF08,72(VI00)                       
         NOP                                                        lq.xyz        VF11,73(VI00)                       
         NOP                                                        lq.xyz        VF10,74(VI00)                       
         mulax.xyz     ACC,VF12,VF09x                               NOP                                               
         madday.xyz    ACC,VF08,VF09y                               xtop          VI06                                
         maddaz.xyz    ACC,VF11,VF09z                               iaddiu        VI04,VI06,0x00000005                
         maddw.xyz     VF11,VF10,VF00w                              lq.xyz        VF12,0(VI04)                        
         sub.xyz       VF12,VF11,VF12                               ilw.x         VI05,0(VI06)                               ;	STALL_LATENCY ?3
         mul.xyz       VF13,VF12,VF12                               iaddiu        VI06,VI06,0                                ;	STALL_LATENCY ?3
         NOP                                                        iaddiu        VI06,VI06,0                         
         adday.z       ACC,VF13,VF13y                               lq.xyz        VF08,0(VI03)                               ;	STALL_LATENCY ?2
         maddx.z       VF13,VF07,VF13x                              lq.xyz        VF09,1(VI03)                        
         NOP                                                        sqrt          Q,VF13z                                    ;	STALL_LATENCY ?3
         NOP                                                        NOP                                               
         NOP                                                        iadd          VI07,VI04,VI05                      
         NOP                                                        iadd          VI07,VI07,VI05                      
         NOP                                                        iadd          VI07,VI07,VI05                      
         NOP                                                        iaddiu        VI04,VI04,0x00000003                
         addw.x        VF13,VF00,VF00w                              lq.xyz        VF10,5(VI03)                        
         addq.y        VF13,VF00,Q                                  ibeq          VI04,VI07,EXPL_vu1_general_nospec_quad_pp4_vcl_pt_light_vert_loop_lid__EPI1
         NOP                                                        NOP                                               
; _LNOPT_w=[ ] 20 [25 0] 26   [EXPL_vu1_general_nospec_quad_pp4_vcl_pt_light_vert_loop_lid__PRO1]
         NOP                                                        lq.xyz        VF15,0(VI04)                        
         NOP                                                        NOP                                               
         mul.xyz       VF14,VF13,VF10                               div           Q,VF00w,VF13y                       
         sub.xyz       VF12,VF11,VF15                               move.xyz      VF15,VF12                                  ;	STALL_LATENCY ?1
         mulax.w       ACC,VF00,VF14x                               iaddiu        VI04,VI04,0x00000003                       ;	STALL_LATENCY ?1
         mul.xyz       VF13,VF12,VF12                               NOP                                                      ;	STALL_LATENCY ?1
         NOP                                                        waitq                                             
         mulq.xyz      VF15,VF15,Q                                  lq.xyz        VF16,-5(VI04)                       
         adday.z       ACC,VF13,VF13y                               NOP                                                      ;	STALL_LATENCY ?1
         maddx.z       VF13,VF07,VF13x                              NOP                                               
         mul.xyz       VF15,VF15,VF16                               NOP                                               
         madday.w      ACC,VF00,VF14y                               sqrt          Q,VF13z                                    ;	STALL_LATENCY ?2
         maddz.w       VF05,VF00,VF14z                              NOP                                               
         mulax.w       ACC,VF00,VF15x                               NOP                                               
         madday.w      ACC,VF00,VF15y                               NOP                                               
         maddz.w       VF06,VF00,VF15z                              NOP                                               
         NOP                                                        NOP                                               
         addw.x        VF13,VF00,VF00w                              NOP                                               
         addq.y        VF13,VF00,Q                                  ibeq          VI04,VI07,EXPL_vu1_general_nospec_quad_pp4_vcl_pt_light_vert_loop_lid__EPI0
         maxx.w        VF06,VF06,VF00x                              iaddiu        VI06,VI06,0x000000f3                
EXPL_vu1_general_nospec_quad_pp4_vcl_pt_light_vert_loop_lid__MAIN_LOOP:
; _LPOPT_w=[ vuta ] 26 [25 21] 26   [EXPL_vu1_general_nospec_quad_pp4_vcl_pt_light_vert_loop_lid__MAIN_LOOP]
         NOP                                                        lq.xyz        VF16,0(VI04)                        
         NOP                                                        NOP                                               
         mul.xyz       VF14,VF13,VF10                               div           Q,VF00w,VF13y                       
         mulw.xyz      VF13,VF09,VF06w                              iaddiu        VI06,VI06,0x00000003                
         sub.xyz       VF12,VF11,VF16                               move.xyz      VF16,VF12                           
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         mula.xyz      ACC,VF13,VF06                                NOP                                               
         mul.xyz       VF13,VF12,VF12                               NOP                                               
         mulq.xyz      VF16,VF16,Q                                  div           Q,VF00w,VF05w                       
         madd.xyz      VF15,VF08,VF05                               lq.xyz        VF17,-2(VI04)                       
         mulax.w       ACC,VF00,VF14x                               NOP                                               
         adday.z       ACC,VF13,VF13y                               NOP                                               
         maddx.z       VF13,VF07,VF13x                              NOP                                               
         mul.xyz       VF16,VF16,VF17                               NOP                                               
         madday.w      ACC,VF00,VF14y                               NOP                                               
         maddz.w       VF05,VF00,VF14z                              lq.xyz        VF14,-8(VI06)                       
         mulq.xyz      VF15,VF15,Q                                  sqrt          Q,VF13z                             
         mulax.w       ACC,VF00,VF16x                               NOP                                               
         madday.w      ACC,VF00,VF16y                               NOP                                               
         maddz.w       VF06,VF00,VF16z                              NOP                                               
         add.xyz       VF14,VF14,VF15                               NOP                                               
         NOP                                                        iaddiu        VI04,VI04,0x00000003                
         addw.x        VF13,VF00,VF00w                              NOP                                               
         addq.y        VF13,VF00,Q                                  ibne          VI04,VI07,EXPL_vu1_general_nospec_quad_pp4_vcl_pt_light_vert_loop_lid__MAIN_LOOP
         maxx.w        VF06,VF06,VF00x                              sq.xyz        VF14,-8(VI06)                       
EXPL_vu1_general_nospec_quad_pp4_vcl_pt_light_vert_loop_lid__EPI0:
; _LNOPT_w=[ ] 27 [43 0] 45   [EXPL_vu1_general_nospec_quad_pp4_vcl_pt_light_vert_loop_lid__EPI0]
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         mul.xyz       VF10,VF13,VF10                               div           Q,VF00w,VF13y                       
         mulw.xyz      VF13,VF09,VF06w                              move.xyz      VF12,VF12                           
         mulax.w       ACC,VF00,VF10x                               NOP                                                      ;	STALL_LATENCY ?2
         madday.w      ACC,VF00,VF10y                               NOP                                               
         NOP                                                        NOP                                               
         mulq.xyz      VF12,VF12,Q                                  lq.xyz        VF11,-2(VI04)                       
         mul.xyz       VF12,VF12,VF11                               NOP                                                      ;	STALL_LATENCY ?3
         maddz.w       VF05,VF00,VF10z                              div           Q,VF00w,VF05w                       
         mula.xyz      ACC,VF13,VF06                                NOP                                               
         madd.xyz      VF13,VF08,VF05                               NOP                                               
         mulax.w       ACC,VF00,VF12x                               NOP                                               
         madday.w      ACC,VF00,VF12y                               NOP                                               
         maddz.w       VF06,VF00,VF12z                              NOP                                               
         NOP                                                        div           Q,VF00w,VF05w                              ;	STALL_THRUPUT ?1
         mulq.xyz      VF13,VF13,Q                                  lq.xyz        VF10,-5(VI06)                       
         maxx.w        VF06,VF06,VF00x                              NOP                                               
         add.xyz       VF10,VF10,VF13                               NOP                                                      ;	STALL_LATENCY ?2
         mulw.xyz      VF13,VF09,VF06w                              NOP                                               
         NOP                                                        sq.xyz        VF10,-5(VI06)                              ;	STALL_LATENCY ?2
         mula.xyz      ACC,VF13,VF06                                NOP                                               
         madd.xyz      VF08,VF08,VF05                               NOP                                               
         mulq.xyz      VF08,VF08,Q                                  lq.xyz        VF09,-2(VI06)                              ;	STALL_LATENCY ?3
         add.xyz       VF08,VF09,VF08                               NOP                                                      ;	STALL_LATENCY ?3
         NOP                                                        b             EXPL_vu1_general_nospec_quad_pp4_vcl_pt_light_vert_loop_lid__EXIT_POINT
         NOP                                                        sq.xyz        VF08,-2(VI06)                              ;	STALL_LATENCY ?2
EXPL_vu1_general_nospec_quad_pp4_vcl_pt_light_vert_loop_lid__EPI1:
; _LNOPT_w=[ ] 20 [43 0] 45   [EXPL_vu1_general_nospec_quad_pp4_vcl_pt_light_vert_loop_lid__EPI1]
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         mul.xyz       VF13,VF13,VF10                               div           Q,VF00w,VF13y                       
         NOP                                                        move.xyz      VF12,VF12                           
         mulax.w       ACC,VF00,VF13x                               NOP                                                      ;	STALL_LATENCY ?2
         madday.w      ACC,VF00,VF13y                               NOP                                               
         maddz.w       VF05,VF00,VF13z                              NOP                                               
         mulq.xyz      VF12,VF12,Q                                  lq.xyz        VF10,-2(VI04)                       
         NOP                                                        div           Q,VF00w,VF05w                              ;	STALL_LATENCY ?2
         mul.xyz       VF12,VF12,VF10                               NOP                                               
         mulax.w       ACC,VF00,VF12x                               NOP                                                      ;	STALL_LATENCY ?3
         madday.w      ACC,VF00,VF12y                               NOP                                               
         maddz.w       VF06,VF00,VF12z                              NOP                                               
         maxx.w        VF06,VF06,VF00x                              NOP                                                      ;	STALL_LATENCY ?3
         mulw.xyz      VF13,VF09,VF06w                              NOP                                                      ;	STALL_LATENCY ?3
         mula.xyz      ACC,VF13,VF06                                NOP                                                      ;	STALL_LATENCY ?3
         madd.xyz      VF08,VF08,VF05                               NOP                                               
         mulq.xyz      VF08,VF08,Q                                  lq.xyz        VF09,238(VI06)                             ;	STALL_LATENCY ?3
         add.xyz       VF08,VF09,VF08                               NOP                                                      ;	STALL_LATENCY ?3
         NOP                                                        sq.xyz        VF08,238(VI06)                             ;	STALL_LATENCY ?3
EXPL_vu1_general_nospec_quad_pp4_vcl_pt_light_vert_loop_lid__EXIT_POINT:
; _LNOPT_w=[ ] 4 [4 0] 4   [EXPL_vu1_general_nospec_quad_pp4_vcl_pt_light_vert_loop_lid__EXIT_POINT]
         NOP                                                        isubiu        VI01,VI01,0x00000001                
         NOP                                                        iaddiu        VI02,VI02,0x00000001                
         NOP                                                        ibne          VI01,VI00,pt_light_loop_lid         
         NOP                                                        ilw.y         VI03,0(VI02)                        
done_lid:
; _LNOPT_w=[ another ] 12 [13 0] 13   [done_lid]
         NOP                                                        lq.w          VF05,60(VI00)                       
         NOP                                                        xtop          VI01                                
         NOP                                                        iaddiu        VI02,VI01,0x000000ed                
         NOP                                                        loi           0x43000000                          
         muli.w        VF05,VF05,I                                  iadd          VI03,VI02,VI05                      
         NOP                                                        iadd          VI03,VI03,VI05                      
         NOP                                                        loi           0x437f0000                          
         NOP                                                        lq.xyz        VF05,1(VI02)                        
         minii.w       VF05,VF05,I                                  iadd          VI03,VI03,VI05                      
         NOP                                                        iaddiu        VI02,VI02,0x00000003                
         minii.xyz     VF06,VF05,I                                  ibeq          VI02,VI03,EXPL_vu1_general_nospec_quad_pp4_vcl_final_loop_lid__EPI1       ;	STALL_LATENCY ?1
         ftoi0.w       VF05,VF05                                    NOP                                               
; _LNOPT_w=[ ] 5 [5 0] 5   [EXPL_vu1_general_nospec_quad_pp4_vcl_final_loop_lid__PRO1]
         NOP                                                        lq.xyz        VF07,1(VI02)                        
         NOP                                                        iaddiu        VI02,VI02,0x00000003                
         NOP                                                        NOP                                               
         ftoi0.xyz     VF05,VF06                                    ibeq          VI02,VI03,EXPL_vu1_general_nospec_quad_pp4_vcl_final_loop_lid__EPI0
         minii.xyz     VF06,VF07,I                                  NOP                                               
EXPL_vu1_general_nospec_quad_pp4_vcl_final_loop_lid__MAIN_LOOP:
; _LPOPT_w=[ ldumb ] 5 [5 4] 5   [EXPL_vu1_general_nospec_quad_pp4_vcl_final_loop_lid__MAIN_LOOP]
         NOP                                                        lq.xyz        VF07,1(VI02)                        
         NOP                                                        iaddiu        VI02,VI02,0x00000003                
         NOP                                                        sq            VF05,-8(VI02)                       
         ftoi0.xyz     VF05,VF06                                    ibne          VI02,VI03,EXPL_vu1_general_nospec_quad_pp4_vcl_final_loop_lid__MAIN_LOOP
         minii.xyz     VF06,VF07,I                                  NOP                                               
EXPL_vu1_general_nospec_quad_pp4_vcl_final_loop_lid__EPI0:
; _LNOPT_w=[ ] 6 [5 0] 8   [EXPL_vu1_general_nospec_quad_pp4_vcl_final_loop_lid__EPI0]
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         ftoi0.xyz     VF05,VF06                                    sq            VF05,-5(VI02)                       
         NOP                                                        b             EXPL_vu1_general_nospec_quad_pp4_vcl_final_loop_lid__EXIT_POINT
         NOP                                                        sq            VF05,-2(VI02)                              ;	STALL_LATENCY ?2
EXPL_vu1_general_nospec_quad_pp4_vcl_final_loop_lid__EPI1:
; _LNOPT_w=[ ] 4 [5 0] 7   [EXPL_vu1_general_nospec_quad_pp4_vcl_final_loop_lid__EPI1]
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         ftoi0.xyz     VF05,VF06                                    NOP                                               
         NOP                                                        sq            VF05,-2(VI02)                              ;	STALL_LATENCY ?3
EXPL_vu1_general_nospec_quad_pp4_vcl_final_loop_lid__EXIT_POINT:
; _LNOPT_w=[ ] 4 [2 0] 4   [EXPL_vu1_general_nospec_quad_pp4_vcl_final_loop_lid__EXIT_POINT]
         NOP                                                        iaddiu        VI01,VI01,0x000000ec                
         NOP                                                        xgkick        VI01                                
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_vu1_general_nospec_quad_pp4_vcl_23]
         NOP                                                        b             main_loop_lid                       
         NOP                                                        NOP                                               
		.align 4
vsmGeneralNoSpecQuad_CodeEnd:
;	iCount=477
; register stats:
;  12 VU User integer
;  28 VU User floating point
