; flowMon::Emit() vcl 1.28 produced this code:
                .vu
                .align 4
                .global vsmGeneralPVDiff_CodeStart
                .global vsmGeneralPVDiff_CodeEnd
vsmGeneralPVDiff_CodeStart:
__vcl__MMobjs_cross_linux_general_pv_diff2_vcl_3:
; [0,4) size=4 nU=0 nL=4 ic=4 [lin=4 lp=0]
              nop lq VF03,(((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1)+2(VI00)
              nop lq VF02,(((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1)+1(VI00)
              nop lq VF01,(((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1)+0(VI00)
              nop lq VF04,(((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1)+3(VI00)
              nop[E] nop
              nop nop
main_loop_lid:
; [0,27) size=27 nU=2 nL=27 ic=29 [lin=27 lp=0]
              nop xtop VI01
              nop ilw.x VI05,0(VI01)
              nop lq VF06,(((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4) + 4)(VI00)
              nop iaddiu VI03,VI01,((0 + 1) + 4)
              nop iaddiu VI07,VI01,(0 + 1)
              nop iadd VI06,VI03,VI05
              nop mtir VI04,VF06x
              nop iadd VI06,VI06,VI05
              nop iadd VI06,VI06,VI05
              nop iadd VI06,VI06,VI05
              nop ior VI04,VI04,VI05
              nop mfir.x VF06,VI04
              nop iaddiu VI04,VI01,(0 + (((1024 - (0 + (((((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4) + 4) + 1) - 0 + 1)))/2)/2))+1
              nop loi 2048.0
              maxi.w VF05,VF00,I lq.w VF07,((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6)(VI00)
              nop sq VF06,-1(VI04)
              nop loi 2047.5
              addi.xy VF05,VF00,I iaddiu VI11,VI00,0x400
              nop mr32.z VF05,VF07
              nop iaddiu VI10,VI00,0x800
              nop iaddiu VI09,VI00,0x3ff
              nop iaddiu VI08,VI07,4
              nop iaddiu VI01,VI01,((0 + 1) + 4)
              nop ilw.w VI02,((((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4) + 4) + 1)(VI00)
              nop lq.xyz VF06,((((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4) + 4) + 1)(VI00)
              nop fcset 0x000
              nop iaddiu VI12,VI00,0x20
adcLoop_lid:
; [0,16) size=16 nU=1 nL=4 ic=5 [lin=16 lp=0]
              nop lq VF07,0(VI07)
              nop nop
              nop nop
              nop nop
              ftoi0 VF07,VF07 nop
              nop nop
              nop nop
              nop nop
              nop mtir VI13,VF07x
              nop nop
              nop nop
              nop nop
              nop iand VI14,VI13,VI11
              nop nop
              nop ibeq VI14,VI11,adcLoop_done_lid
              nop nop
; [0,10) size=10 nU=0 nL=8 ic=8 [lin=8 lp=0]
              nop iand VI15,VI13,VI09
              nop iand VI13,VI13,VI10
              nop mtir VI14,VF07y
              nop iadd VI15,VI15,VI01
              nop isw.w VI12,0(VI15)
              nop isw.w VI13,4(VI15)
              nop iand VI13,VI14,VI11
              nop nop
              nop ibeq VI13,VI11,adcLoop_done_lid
              nop nop
; [0,10) size=10 nU=0 nL=8 ic=8 [lin=8 lp=0]
              nop iand VI15,VI14,VI09
              nop iand VI14,VI14,VI10
              nop mtir VI13,VF07z
              nop iadd VI15,VI15,VI01
              nop isw.w VI12,0(VI15)
              nop isw.w VI14,4(VI15)
              nop iand VI14,VI13,VI11
              nop nop
              nop ibeq VI14,VI11,adcLoop_done_lid
              nop nop
; [0,10) size=10 nU=0 nL=8 ic=8 [lin=8 lp=0]
              nop iand VI15,VI13,VI09
              nop iand VI13,VI13,VI10
              nop mtir VI14,VF07w
              nop iadd VI15,VI15,VI01
              nop isw.w VI12,0(VI15)
              nop isw.w VI13,4(VI15)
              nop iand VI13,VI14,VI11
              nop nop
              nop ibeq VI13,VI11,adcLoop_done_lid
              nop nop
; [0,7) size=7 nU=0 nL=7 ic=7 [lin=7 lp=0]
              nop iand VI13,VI14,VI09
              nop iadd VI13,VI13,VI01
              nop iand VI14,VI14,VI10
              nop iaddiu VI07,VI07,1
              nop isw.w VI12,0(VI13)
              nop ibne VI07,VI08,adcLoop_lid
              nop isw.w VI14,4(VI13)
adcLoop_done_lid:
; [0,10) size=10 nU=4 nL=6 ic=10 [lin=9 lp=0]
              addx.xyz VF09,VF00,VF00x lq.xyz VF10,((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1)(VI00)
              addx.xyz VF08,VF00,VF00x lq.xyz VF11,((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6)(VI00)
              nop lq.xyz VF07,(((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1)(VI00)
              nop ilw.w VI08,(0)(VI00)
              nop iaddiu VI07,VI00,0x20
              mul.xyz VF10,VF11,VF10 lq.w VF06,(0)(VI00)
              nop nop
              nop nop
              nop nop
              add.xyz VF07,VF07,VF10 nop
; [0,22) size=22 nU=6 nL=7 ic=13 [lin=19 lp=0]
              nop lq.xyz VF12,0(VI03)
              nop nop
              nop nop
              nop nop
              mulax ACC,VF01,VF12x iaddiu VI03,VI03,4
              madday ACC,VF02,VF12y nop
              maddaz ACC,VF03,VF12z nop
              maddw VF13,VF04,VF00w sq.xyz VF07,1+0(VI04)
              nop nop
              nop lq.xyz VF12,(2+0)-(1*(4))(VI03)
              nop iaddiu VI04,VI04,3
              nop div Q,VF00w,VF13w
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              mulq.xyz VF13,VF13,Q nop
              nop nop
              mulq.xyz VF10,VF12,Q ibeq VI03,VI06,EXPL_objs_cross_linux_general_pv_diff2_vcl_xform_loop_lid__EPI1
              nop nop
; [0,22) size=22 nU=15 nL=18 ic=33 [lin=19 lp=0]
              sub.xyz VF11,VF09,VF13 lq.xyz VF12,0(VI03)
              mul.xyz VF15,VF13,VF06 nop
              add.xyz VF10,VF13,VF05 sq.xyz VF10,(0+0)-(1*(3))(VI04)
              mulw.xyz VF09,VF13,VF00w nop
              mulax ACC,VF01,VF12x iaddiu VI03,VI03,4
              madday ACC,VF02,VF12y nop
              maddaz ACC,VF03,VF12z nop
              maddw VF13,VF04,VF00w sq.xyz VF07,1+0(VI04)
              opmula.xyz ACCxyz,VF11xyz,VF08xyz ilw.w VI10,(0)-(2*(4))(VI03)
              opmsub.xyz VF00xyz,VF08xyz,VF11xyz lq.xyz VF12,(2+0)-(1*(4))(VI03)
              clipw.xyz VF15xyz,VF05w iaddiu VI04,VI04,3
              nop div Q,VF00w,VF13w
              mulw.xyz VF08,VF11,VF06w iand VI09,VI10,VI08
              nop fmand VI11,VI08
              nop isub VI11,VI11,VI07
              nop iand VI11,VI11,VI08
              ftoi4.xyz VF14,VF10 fcand VI01,0x003ffff
              nop iand VI01,VI01,VI02
              mulq.xyz VF13,VF13,Q ior VI11,VI01,VI11
              nop ior VI10,VI11,VI10
              mulq.xyz VF10,VF12,Q ibeq VI03,VI06,EXPL_objs_cross_linux_general_pv_diff2_vcl_xform_loop_lid__EPI0
              nop iaddiu VI10,VI10,0x7fff
EXPL_objs_cross_linux_general_pv_diff2_vcl_xform_loop_lid__MAIN_LOOP:
; [0,22) size=22 nU=15 nL=22 ic=37 [lin=22 lp=22]
              sub.xyz VF11,VF09,VF13 lq.xyz VF12,0(VI03)
              mul.xyz VF15,VF13,VF06 mfir.w VF14,VI10
              add.xyz VF10,VF13,VF05 sq.xyz VF10,(0+0)-(1*(3))(VI04)
              mulw.xyz VF09,VF13,VF00w isub VI10,VI08,VI07
              mulax ACC,VF01,VF12x iaddiu VI03,VI03,4
              madday ACC,VF02,VF12y sq VF14,(2+0)-(2*(3))(VI04)
              maddaz ACC,VF03,VF12z ior VI07,VI10,VI09
              maddw VF13,VF04,VF00w sq.xyz VF07,1+0(VI04)
              opmula.xyz ACCxyz,VF11xyz,VF08xyz ilw.w VI10,(0)-(2*(4))(VI03)
              opmsub.xyz VF00xyz,VF08xyz,VF11xyz lq.xyz VF12,(2+0)-(1*(4))(VI03)
              clipw.xyz VF15xyz,VF05w iaddiu VI04,VI04,3
              nop div Q,VF00w,VF13w
              mulw.xyz VF08,VF11,VF06w iand VI09,VI10,VI08
              nop fmand VI11,VI08
              nop isub VI11,VI11,VI07
              nop iand VI11,VI11,VI08
              ftoi4.xyz VF14,VF10 fcand VI01,0x003ffff
              nop iand VI01,VI01,VI02
              mulq.xyz VF13,VF13,Q ior VI11,VI01,VI11
              nop ior VI10,VI11,VI10
              mulq.xyz VF10,VF12,Q ibne VI03,VI06,EXPL_objs_cross_linux_general_pv_diff2_vcl_xform_loop_lid__MAIN_LOOP
              nop iaddiu VI10,VI10,0x7fff
; n>=1 .. t = 67 + 22*(n-2) cycles, so .. t=23+(22*n) :
EXPL_objs_cross_linux_general_pv_diff2_vcl_xform_loop_lid__EPI0:
; [0,23) size=23 nU=9 nL=20 ic=29 [lin=20 lp=0]
              sub.xyz VF11,VF09,VF13 mfir.w VF14,VI10
              mul.xyz VF15,VF13,VF06 isub VI10,VI08,VI07
              add.xyz VF10,VF13,VF05 sq.xyz VF10,(0+0)-(1*(3))(VI04)
              mulw.xyz VF09,VF13,VF00w ior VI07,VI10,VI09
              opmula.xyz ACCxyz,VF11xyz,VF08xyz sq VF14,(2+0)-(2*(3))(VI04)
              opmsub.xyz VF00xyz,VF08xyz,VF11xyz ilw.w VI10,(0)-(1*(4))(VI03)
              clipw.xyz VF15xyz,VF05w nop
              ftoi4.xyz VF14,VF10 nop
              mulw.xyz VF08,VF11,VF06w nop
              nop iand VI09,VI10,VI08
              nop fmand VI11,VI08
              nop isub VI11,VI11,VI07
              nop iand VI11,VI11,VI08
              nop fcand VI01,0x003ffff
              nop iand VI01,VI01,VI02
              nop ior VI11,VI01,VI11
              nop ior VI10,VI11,VI10
              nop iaddiu VI10,VI10,0x7fff
              nop mfir.w VF14,VI10
              nop isub VI10,VI08,VI07
              nop ior VI07,VI10,VI09
              nop b EXPL_objs_cross_linux_general_pv_diff2_vcl_xform_loop_lid__EXIT_POINT
              nop sq VF14,(2+0)-(1*(3))(VI04)
; n==1 .. t = 44 cycles = 44.00 per vertex
EXPL_objs_cross_linux_general_pv_diff2_vcl_xform_loop_lid__EPI1:
; [0,22) size=22 nU=9 nL=15 ic=24 [lin=20 lp=0]
              sub.xyz VF11,VF09,VF13 ilw.w VI10,(0)-(1*(4))(VI03)
              mul.xyz VF15,VF13,VF06 nop
              add.xyz VF10,VF13,VF05 sq.xyz VF10,(0+0)-(1*(3))(VI04)
              mulw.xyz VF09,VF13,VF00w nop
              opmula.xyz ACCxyz,VF11xyz,VF08xyz iand VI09,VI10,VI08
              opmsub.xyz VF00xyz,VF08xyz,VF11xyz nop
              clipw.xyz VF15xyz,VF05w nop
              ftoi4.xyz VF14,VF10 nop
              mulw.xyz VF08,VF11,VF06w nop
              nop fmand VI11,VI08
              nop isub VI11,VI11,VI07
              nop iand VI11,VI11,VI08
              nop fcand VI01,0x003ffff
              nop iand VI01,VI01,VI02
              nop ior VI11,VI01,VI11
              nop ior VI10,VI11,VI10
              nop iaddiu VI10,VI10,0x7fff
              nop mfir.w VF14,VI10
              nop isub VI10,VI08,VI07
              nop ior VI07,VI10,VI09
              nop nop
              nop sq VF14,(2+0)-(1*(3))(VI04)
EXPL_objs_cross_linux_general_pv_diff2_vcl_xform_loop_lid__EXIT_POINT:
; [0,7) size=7 nU=0 nL=7 ic=7 [lin=7 lp=0]
              nop ilw.x VI01,(0)(VI00)
              nop iaddiu VI02,VI00,((0) + 1)
              nop lq.xyz VF07,((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4)(VI00)
              nop lq.xyz VF06,((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1)(VI00)
              nop lq.xyz VF05,((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1)(VI00)
              nop ibeq VI01,VI00,pt_lights_lid
              nop ilw.x VI03,0(VI02)
; [0,1) size=1 nU=1 nL=0 ic=1 [lin=1 lp=0]
              maxw.z VF08,VF00,VF00w nop
dir_light_loop_lid:
; [0,55) size=55 nU=6 nL=19 ic=25 [lin=52 lp=0]
              nop lq.xyz VF11,(((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1)+0(VI00)
              nop lq.xyz VF09,(((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1)+1(VI00)
              nop lq.xyz VF12,(((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1)+2(VI00)
              nop lq.xyz VF13,3(VI03)
              nop xtop VI06
              nop ilw.x VI05,0(VI06)
              nop iaddiu VI04,VI06,((0 + 1) + 4)
              mulax.xyz ACC,VF11,VF13x lq.xyz VF11,2(VI03)
              madday.xyz ACC,VF09,VF13y lq.xyz VF09,0(VI03)
              maddz.xyz VF12,VF12,VF13z iadd VI07,VI04,VI05
              nop iadd VI07,VI07,VI05
              mul.xyz VF11,VF11,VF06 iadd VI07,VI07,VI05
              nop iadd VI07,VI07,VI05
              add.xyz VF13,VF07,VF12 iaddiu VI06,VI06,(0 + (((1024 - (0 + (((((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4) + 4) + 1) - 0 + 1)))/2)/2))+1
              nop lq.xyz VF10,1(VI03)
              nop nop
              nop nop
              nop esadd P,VF13
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop mfp.w VF05,P
              nop nop
              nop nop
              nop nop
              nop ersqrt P,VF05w
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop mfp.w VF05,P
              nop nop
              nop nop
              nop nop
              mulw.xyz VF13,VF13,VF05w nop
; [0,18) size=18 nU=7 nL=5 ic=12 [lin=18 lp=0]
              nop lq.xyz VF18,1+0(VI04)
              nop nop
              nop nop
              nop iaddiu VI06,VI06,3
              mul.xyz VF17,VF13,VF18 nop
              mul.xyz VF16,VF12,VF18 nop
              nop nop
              nop nop
              nop mr32.xyw VF08,VF17
              adday.z ACC,VF16,VF16y nop
              maddx.z VF17,VF08,VF16x nop
              nop nop
              addax.w ACC,VF08,VF08x nop
              maddy.w VF05,VF00,VF08y nop
              nop iaddiu VI04,VI04,4
              nop nop
              nop ibeq VI04,VI07,EXPL_objs_cross_linux_general_pv_diff2_vcl_dir_light_vert_loop_lid__EPI2
              maxx.w VF06,VF05,VF00x nop
; [0,18) size=18 nU=13 nL=6 ic=19 [lin=18 lp=0]
              maxx.z VF14,VF17,VF00x lq.xyz VF18,1+0(VI04)
              nop nop
              nop nop
              mul.w VF06,VF06,VF06 iaddiu VI06,VI06,3
              mul.xyz VF17,VF13,VF18 nop
              mul.xyz VF16,VF12,VF18 nop
              nop nop
              mul.w VF05,VF06,VF06 nop
              nop mr32.xyw VF08,VF17
              adday.z ACC,VF16,VF16y nop
              maddx.z VF17,VF08,VF16x nop
              mul.w VF06,VF05,VF05 lq.xyz VF16,(3)-(1*(4))(VI04)
              addax.w ACC,VF08,VF08x nop
              maddy.w VF05,VF00,VF08y nop
              nop iaddiu VI04,VI04,4
              mul.w VF07,VF06,VF06 nop
              mulz.xyz VF19,VF10,VF14z ibeq VI04,VI07,EXPL_objs_cross_linux_general_pv_diff2_vcl_dir_light_vert_loop_lid__EPI1
              maxx.w VF06,VF05,VF00x nop
; [0,18) size=18 nU=18 nL=7 ic=25 [lin=18 lp=0]
              maxx.z VF14,VF17,VF00x lq.xyz VF18,1+0(VI04)
              mul.w VF05,VF07,VF07 nop
              mula.xyz ACC,VF19,VF16 nop
              mul.w VF06,VF06,VF06 iaddiu VI06,VI06,3
              mul.xyz VF17,VF13,VF18 nop
              mul.xyz VF16,VF12,VF18 lq.xyz VF15,(1)-(3*(3))(VI06)
              maddaw.xyz ACC,VF11,VF05w nop
              mul.w VF05,VF06,VF06 nop
              madd.xyz VF18,VF09,VF05 mr32.xyw VF08,VF17
              adday.z ACC,VF16,VF16y nop
              maddx.z VF17,VF08,VF16x nop
              mul.w VF06,VF05,VF05 lq.xyz VF16,(3)-(1*(4))(VI04)
              addax.w ACC,VF08,VF08x nop
              maddy.w VF05,VF00,VF08y nop
              add.xyz VF15,VF15,VF18 iaddiu VI04,VI04,4
              mul.w VF07,VF06,VF06 nop
              mulz.xyz VF19,VF10,VF14z ibeq VI04,VI07,EXPL_objs_cross_linux_general_pv_diff2_vcl_dir_light_vert_loop_lid__EPI0
              maxx.w VF06,VF05,VF00x nop
EXPL_objs_cross_linux_general_pv_diff2_vcl_dir_light_vert_loop_lid__MAIN_LOOP:
; [0,18) size=18 nU=18 nL=8 ic=26 [lin=18 lp=18]
              maxx.z VF14,VF17,VF00x lq.xyz VF18,1+0(VI04)
              mul.w VF05,VF07,VF07 sq.xyz VF15,(1+0)-(3*(3))(VI06)
              mula.xyz ACC,VF19,VF16 nop
              mul.w VF06,VF06,VF06 iaddiu VI06,VI06,3
              mul.xyz VF17,VF13,VF18 nop
              mul.xyz VF16,VF12,VF18 lq.xyz VF15,(1)-(3*(3))(VI06)
              maddaw.xyz ACC,VF11,VF05w nop
              mul.w VF05,VF06,VF06 nop
              madd.xyz VF18,VF09,VF05 mr32.xyw VF08,VF17
              adday.z ACC,VF16,VF16y nop
              maddx.z VF17,VF08,VF16x nop
              mul.w VF06,VF05,VF05 lq.xyz VF16,(3)-(1*(4))(VI04)
              addax.w ACC,VF08,VF08x nop
              maddy.w VF05,VF00,VF08y nop
              add.xyz VF15,VF15,VF18 iaddiu VI04,VI04,4
              mul.w VF07,VF06,VF06 nop
              mulz.xyz VF19,VF10,VF14z ibne VI04,VI07,EXPL_objs_cross_linux_general_pv_diff2_vcl_dir_light_vert_loop_lid__MAIN_LOOP
              maxx.w VF06,VF05,VF00x nop
; n>=1 .. t = 87 + 18*(n-3) cycles, so .. t=33+(18*n) :
EXPL_objs_cross_linux_general_pv_diff2_vcl_dir_light_vert_loop_lid__EPI0:
; [0,33) size=33 nU=16 nL=7 ic=23 [lin=30 lp=0]
              maxx.z VF14,VF17,VF00x sq.xyz VF15,(1+0)-(3*(3))(VI06)
              mul.w VF05,VF07,VF07 lq.xyz VF15,(1)-(2*(3))(VI06)
              mula.xyz ACC,VF19,VF16 lq.xyz VF16,(3)-(1*(4))(VI04)
              mul.w VF06,VF06,VF06 nop
              mulz.xyz VF19,VF10,VF14z nop
              maddaw.xyz ACC,VF11,VF05w nop
              madd.xyz VF18,VF09,VF05 nop
              mul.w VF05,VF06,VF06 nop
              mula.xyz ACC,VF19,VF16 nop
              nop nop
              add.xyz VF15,VF15,VF18 nop
              mul.w VF06,VF05,VF05 nop
              nop nop
              nop nop
              nop sq.xyz VF15,(1+0)-(2*(3))(VI06)
              mul.w VF07,VF06,VF06 lq.xyz VF15,(1)-(1*(3))(VI06)
              nop nop
              nop nop
              nop nop
              mul.w VF05,VF07,VF07 nop
              nop nop
              nop nop
              nop nop
              maddaw.xyz ACC,VF11,VF05w nop
              madd.xyz VF18,VF09,VF05 nop
              nop nop
              nop nop
              nop nop
              add.xyz VF15,VF15,VF18 nop
              nop nop
              nop nop
              nop b EXPL_objs_cross_linux_general_pv_diff2_vcl_dir_light_vert_loop_lid__EXIT_POINT
              nop sq.xyz VF15,(1+0)-(1*(3))(VI06)
; n==2 .. t = 69 cycles = 34.50 per vertex
EXPL_objs_cross_linux_general_pv_diff2_vcl_dir_light_vert_loop_lid__EPI1:
; [0,33) size=33 nU=16 nL=6 ic=22 [lin=30 lp=0]
              maxx.z VF14,VF17,VF00x lq.xyz VF15,(1)-(2*(3))(VI06)
              mul.w VF05,VF07,VF07 nop
              mula.xyz ACC,VF19,VF16 lq.xyz VF16,(3)-(1*(4))(VI04)
              mul.w VF06,VF06,VF06 nop
              mulz.xyz VF19,VF10,VF14z nop
              maddaw.xyz ACC,VF11,VF05w nop
              madd.xyz VF18,VF09,VF05 nop
              mul.w VF05,VF06,VF06 nop
              mula.xyz ACC,VF19,VF16 nop
              nop nop
              add.xyz VF15,VF15,VF18 nop
              mul.w VF06,VF05,VF05 nop
              nop nop
              nop nop
              nop sq.xyz VF15,(1+0)-(2*(3))(VI06)
              mul.w VF07,VF06,VF06 lq.xyz VF15,(1)-(1*(3))(VI06)
              nop nop
              nop nop
              nop nop
              mul.w VF05,VF07,VF07 nop
              nop nop
              nop nop
              nop nop
              maddaw.xyz ACC,VF11,VF05w nop
              madd.xyz VF18,VF09,VF05 nop
              nop nop
              nop nop
              nop nop
              add.xyz VF15,VF15,VF18 nop
              nop nop
              nop nop
              nop b EXPL_objs_cross_linux_general_pv_diff2_vcl_dir_light_vert_loop_lid__EXIT_POINT
              nop sq.xyz VF15,(1+0)-(1*(3))(VI06)
; n==1 .. t = 51 cycles = 51.00 per vertex
EXPL_objs_cross_linux_general_pv_diff2_vcl_dir_light_vert_loop_lid__EPI2:
; [0,33) size=33 nU=11 nL=3 ic=14 [lin=30 lp=0]
              maxx.z VF14,VF17,VF00x lq.xyz VF16,(3)-(1*(4))(VI04)
              nop lq.xyz VF15,(1)-(1*(3))(VI06)
              nop nop
              mul.w VF06,VF06,VF06 nop
              mulz.xyz VF19,VF10,VF14z nop
              nop nop
              nop nop
              mul.w VF05,VF06,VF06 nop
              mula.xyz ACC,VF19,VF16 nop
              nop nop
              nop nop
              mul.w VF06,VF05,VF05 nop
              nop nop
              nop nop
              nop nop
              mul.w VF07,VF06,VF06 nop
              nop nop
              nop nop
              nop nop
              mul.w VF05,VF07,VF07 nop
              nop nop
              nop nop
              nop nop
              maddaw.xyz ACC,VF11,VF05w nop
              madd.xyz VF18,VF09,VF05 nop
              nop nop
              nop nop
              nop nop
              add.xyz VF15,VF15,VF18 nop
              nop nop
              nop nop
              nop nop
              nop sq.xyz VF15,(1+0)-(1*(3))(VI06)
EXPL_objs_cross_linux_general_pv_diff2_vcl_dir_light_vert_loop_lid__EXIT_POINT:
; [0,4) size=4 nU=0 nL=4 ic=4 [lin=4 lp=0]
              nop isubiu VI01,VI01,1
              nop iaddiu VI02,VI02,1
              nop ibne VI01,VI00,dir_light_loop_lid
              nop ilw.x VI03,0(VI02)
pt_lights_lid:
; [0,6) size=6 nU=0 nL=4 ic=4 [lin=7 lp=0]
              nop ilw.y VI01,(0)(VI00)
              nop iaddiu VI02,VI00,((0) + 1)
              nop ilw.y VI03,0(VI02)
              nop nop
              nop ibeq VI01,VI00,done_lid
              nop nop
; [0,1) size=1 nU=1 nL=0 ic=1 [lin=1 lp=0]
              maxw.z VF08,VF00,VF00w nop
pt_light_loop_lid:
; [0,17) size=17 nU=5 nL=17 ic=22 [lin=17 lp=0]
              nop xtop VI06
              nop ilw.x VI05,0(VI06)
              nop iaddiu VI04,VI06,((0 + 1) + 4)
              nop lq.xyz VF09,3(VI03)
              nop lq.xyz VF10,((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4)+0(VI00)
              nop iadd VI07,VI04,VI05
              nop iadd VI07,VI07,VI05
              nop lq.xyz VF11,((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4)+1(VI00)
              nop iadd VI07,VI07,VI05
              nop iadd VI07,VI07,VI05
              mulax.xyz ACC,VF10,VF09x lq.xyz VF13,((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4)+2(VI00)
              madday.xyz ACC,VF11,VF09y lq.xyz VF11,2(VI03)
              nop lq.xyz VF12,((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4)+3(VI00)
              nop lq.xyz VF10,1(VI03)
              maddaz.xyz ACC,VF13,VF09z lq.xyz VF09,0(VI03)
              mul.xyz VF11,VF11,VF06 iaddiu VI06,VI06,(0 + (((1024 - (0 + (((((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4) + 4) + 1) - 0 + 1)))/2)/2))+1
              maddw.xyz VF13,VF12,VF00w lq.xyz VF12,5(VI03)
; [0,39) size=39 nU=7 nL=6 ic=13 [lin=36 lp=0]
              nop lq.xyz VF18,0(VI04)
              nop nop
              nop nop
              nop nop
              sub.xyz VF17,VF13,VF18 nop
              nop iaddiu VI06,VI06,3
              nop nop
              nop nop
              mul.xyz VF16,VF17,VF17 nop
              nop nop
              nop nop
              nop nop
              adday.z ACC,VF16,VF16y nop
              maddx.z VF16,VF08,VF16x nop
              nop nop
              nop nop
              nop nop
              nop sqrt Q,VF16z
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              addq.y VF16,VF00,Q nop
              nop nop
              nop nop
              nop nop
              nop div Q,VF00w,VF16y
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              addw.x VF16,VF00,VF00w iaddiu VI04,VI04,4
              mulq.xyz VF14,VF17,Q nop
              nop nop
              nop ibeq VI04,VI07,EXPL_objs_cross_linux_general_pv_diff2_vcl_pt_light_vert_loop_lid__EPI3
              nop nop
; [0,39) size=39 nU=15 nL=12 ic=27 [lin=38 lp=0]
              add.xyz VF15,VF07,VF14 lq.xyz VF18,0(VI04)
              nop nop
              nop nop
              nop nop
              sub.xyz VF17,VF13,VF18 esadd P,VF15
              mul.xyz VF18,VF16,VF12 iaddiu VI06,VI06,3
              nop nop
              nop nop
              mul.xyz VF16,VF17,VF17 nop
              nop nop
              nop nop
              nop nop
              adday.z ACC,VF16,VF16y nop
              maddx.z VF16,VF08,VF16x nop
              nop nop
              nop mfp.w VF10,P
              mulax.w ACC,VF00,VF18x nop
              madday.w ACC,VF00,VF18y sqrt Q,VF16z
              nop nop
              nop ersqrt P,VF10w
              nop nop
              nop nop
              nop nop
              nop nop
              addq.y VF16,VF00,Q nop
              nop nop
              nop nop
              nop lq.xyz VF20,(1+0)-(1*(4))(VI04)
              nop div Q,VF00w,VF16y
              nop nop
              maddz.w VF05,VF00,VF18z nop
              nop nop
              mul.xyz VF21,VF14,VF20 nop
              nop nop
              addw.x VF16,VF00,VF00w iaddiu VI04,VI04,4
              mulq.xyz VF14,VF17,Q nop
              nop move.xyz VF17,VF15
              mulax.w ACC,VF00,VF21x ibeq VI04,VI07,EXPL_objs_cross_linux_general_pv_diff2_vcl_pt_light_vert_loop_lid__EPI2
              madday.w ACC,VF00,VF21y mfp.w VF10,P
; [0,39) size=39 nU=27 nL=13 ic=40 [lin=38 lp=0]
              add.xyz VF15,VF07,VF14 lq.xyz VF18,0(VI04)
              nop nop
              maddz.w VF07,VF00,VF21z nop
              mulw.xyz VF24,VF17,VF10w nop
              sub.xyz VF17,VF13,VF18 esadd P,VF15
              mul.xyz VF18,VF16,VF12 iaddiu VI06,VI06,3
              maxx.w VF07,VF07,VF00x nop
              mul.xyz VF20,VF24,VF20 nop
              mul.xyz VF16,VF17,VF17 nop
              nop nop
              nop nop
              mulax.w ACC,VF00,VF20x nop
              adday.z ACC,VF16,VF16y nop
              maddx.z VF16,VF08,VF16x nop
              madday.w ACC,VF00,VF20y nop
              maddz.w VF11,VF00,VF20z mfp.w VF10,P
              mulax.w ACC,VF00,VF18x nop
              madday.w ACC,VF00,VF18y sqrt Q,VF16z
              nop nop
              maxx.w VF10,VF11,VF00x ersqrt P,VF10w
              nop nop
              nop nop
              nop nop
              mul.w VF09,VF10,VF10 nop
              addq.y VF16,VF00,Q nop
              nop nop
              nop nop
              mul.w VF10,VF09,VF09 lq.xyz VF20,(1+0)-(1*(4))(VI04)
              nop div Q,VF00w,VF16y
              nop nop
              maddz.w VF05,VF00,VF18z move.w VF06,VF05
              mul.w VF10,VF10,VF10 nop
              mul.xyz VF21,VF14,VF20 nop
              nop nop
              addw.x VF16,VF00,VF00w iaddiu VI04,VI04,4
              mulq.xyz VF14,VF17,Q nop
              mul.w VF09,VF10,VF10 move.xyz VF17,VF15
              mulax.w ACC,VF00,VF21x ibeq VI04,VI07,EXPL_objs_cross_linux_general_pv_diff2_vcl_pt_light_vert_loop_lid__EPI1
              madday.w ACC,VF00,VF21y mfp.w VF10,P
; [0,39) size=39 nU=32 nL=16 ic=48 [lin=38 lp=0]
              add.xyz VF15,VF07,VF14 lq.xyz VF18,0(VI04)
              mulw.xyz VF23,VF10,VF07w lq.xyz VF22,(3)-(3*(4))(VI04)
              maddz.w VF07,VF00,VF21z nop
              mulw.xyz VF24,VF17,VF10w nop
              sub.xyz VF17,VF13,VF18 esadd P,VF15
              mul.xyz VF18,VF16,VF12 iaddiu VI06,VI06,3
              maxx.w VF07,VF07,VF00x nop
              mul.xyz VF20,VF24,VF20 nop
              mul.xyz VF16,VF17,VF17 nop
              nop nop
              mul.w VF09,VF09,VF09 nop
              mulax.w ACC,VF00,VF20x nop
              adday.z ACC,VF16,VF16y nop
              maddx.z VF16,VF08,VF16x nop
              madday.w ACC,VF00,VF20y nop
              maddz.w VF11,VF00,VF20z mfp.w VF10,P
              mulax.w ACC,VF00,VF18x nop
              madday.w ACC,VF00,VF18y sqrt Q,VF16z
              mula.xyz ACC,VF23,VF22 nop
              maxx.w VF10,VF11,VF00x ersqrt P,VF10w
              maddaw.xyz ACC,VF11,VF09w nop
              nop nop
              nop nop
              mul.w VF09,VF10,VF10 nop
              addq.y VF16,VF00,Q nop
              nop nop
              nop nop
              mul.w VF10,VF09,VF09 lq.xyz VF20,(1+0)-(1*(4))(VI04)
              nop div Q,VF00w,VF16y
              madd.xyz VF19,VF09,VF05 move.w VF09,VF06
              maddz.w VF05,VF00,VF18z move.w VF06,VF05
              mul.w VF10,VF10,VF10 nop
              mul.xyz VF21,VF14,VF20 nop
              nop nop
              addw.x VF16,VF00,VF00w iaddiu VI04,VI04,4
              mulq.xyz VF14,VF17,Q div Q,VF00w,VF09w
              mul.w VF09,VF10,VF10 move.xyz VF17,VF15
              mulax.w ACC,VF00,VF21x ibeq VI04,VI07,EXPL_objs_cross_linux_general_pv_diff2_vcl_pt_light_vert_loop_lid__EPI0
              madday.w ACC,VF00,VF21y mfp.w VF10,P
EXPL_objs_cross_linux_general_pv_diff2_vcl_pt_light_vert_loop_lid__MAIN_LOOP:
; [0,39) size=39 nU=34 nL=18 ic=52 [lin=38 lp=34]
              add.xyz VF15,VF07,VF14 lq.xyz VF18,0(VI04)
              mulw.xyz VF23,VF10,VF07w lq.xyz VF22,(3)-(3*(4))(VI04)
              maddz.w VF07,VF00,VF21z lq.xyz VF21,(1)-(4*(3))(VI06)
              mulw.xyz VF24,VF17,VF10w nop
              sub.xyz VF17,VF13,VF18 esadd P,VF15
              mul.xyz VF18,VF16,VF12 iaddiu VI06,VI06,3
              maxx.w VF07,VF07,VF00x nop
              mul.xyz VF20,VF24,VF20 nop
              mul.xyz VF16,VF17,VF17 nop
              mulq.xyz VF19,VF19,Q nop
              mul.w VF09,VF09,VF09 nop
              mulax.w ACC,VF00,VF20x nop
              adday.z ACC,VF16,VF16y nop
              maddx.z VF16,VF08,VF16x nop
              madday.w ACC,VF00,VF20y nop
              maddz.w VF11,VF00,VF20z mfp.w VF10,P
              mulax.w ACC,VF00,VF18x nop
              madday.w ACC,VF00,VF18y sqrt Q,VF16z
              mula.xyz ACC,VF23,VF22 nop
              maxx.w VF10,VF11,VF00x ersqrt P,VF10w
              maddaw.xyz ACC,VF11,VF09w nop
              add.xyz VF19,VF21,VF19 nop
              nop nop
              mul.w VF09,VF10,VF10 nop
              addq.y VF16,VF00,Q nop
              nop sq.xyz VF19,(1+0)-(5*(3))(VI06)
              nop nop
              mul.w VF10,VF09,VF09 lq.xyz VF20,(1+0)-(1*(4))(VI04)
              nop div Q,VF00w,VF16y
              madd.xyz VF19,VF09,VF05 move.w VF09,VF06
              maddz.w VF05,VF00,VF18z move.w VF06,VF05
              mul.w VF10,VF10,VF10 nop
              mul.xyz VF21,VF14,VF20 nop
              nop nop
              addw.x VF16,VF00,VF00w iaddiu VI04,VI04,4
              mulq.xyz VF14,VF17,Q div Q,VF00w,VF09w
              mul.w VF09,VF10,VF10 move.xyz VF17,VF15
              mulax.w ACC,VF00,VF21x ibne VI04,VI07,EXPL_objs_cross_linux_general_pv_diff2_vcl_pt_light_vert_loop_lid__MAIN_LOOP
              madday.w ACC,VF00,VF21y mfp.w VF10,P
; n>=1 .. t = 255 + 39*(n-4) cycles, so .. t=99+(39*n) :
EXPL_objs_cross_linux_general_pv_diff2_vcl_pt_light_vert_loop_lid__EPI0:
; [0,99) size=99 nU=55 nL=26 ic=81 [lin=93 lp=0]
              add.xyz VF15,VF07,VF14 lq.xyz VF22,(3)-(3*(4))(VI04)
              mulw.xyz VF23,VF10,VF07w nop
              maddz.w VF07,VF00,VF21z lq.xyz VF21,(1)-(4*(3))(VI06)
              mulw.xyz VF24,VF17,VF10w nop
              mul.xyz VF18,VF16,VF12 esadd P,VF15
              mulq.xyz VF19,VF19,Q move.xyz VF17,VF15
              maxx.w VF07,VF07,VF00x nop
              mul.xyz VF20,VF24,VF20 nop
              mul.w VF09,VF09,VF09 nop
              mula.xyz ACC,VF23,VF22 lq.xyz VF22,(3)-(2*(4))(VI04)
              add.xyz VF19,VF21,VF19 nop
              mulax.w ACC,VF00,VF20x nop
              madday.w ACC,VF00,VF20y nop
              maddz.w VF11,VF00,VF20z lq.xyz VF20,(1+0)-(1*(4))(VI04)
              mulax.w ACC,VF00,VF18x sq.xyz VF19,(1+0)-(4*(3))(VI06)
              madday.w ACC,VF00,VF18y mfp.w VF10,P
              maddaw.xyz ACC,VF11,VF09w nop
              madd.xyz VF19,VF09,VF05 nop
              mul.xyz VF21,VF14,VF20 nop
              maxx.w VF10,VF11,VF00x ersqrt P,VF10w
              mulw.xyz VF23,VF10,VF07w nop
              nop nop
              nop nop
              mul.w VF09,VF10,VF10 nop
              mula.xyz ACC,VF23,VF22 lq.xyz VF22,(3)-(1*(4))(VI04)
              nop nop
              nop nop
              mul.w VF10,VF09,VF09 move.w VF09,VF06
              maddz.w VF05,VF00,VF18z move.w VF06,VF05
              mulax.w ACC,VF00,VF21x nop
              madday.w ACC,VF00,VF21y nop
              mul.w VF10,VF10,VF10 div Q,VF00w,VF09w
              maddz.w VF07,VF00,VF21z lq.xyz VF21,(1)-(3*(3))(VI06)
              nop nop
              nop nop
              mul.w VF09,VF10,VF10 nop
              maxx.w VF07,VF07,VF00x nop
              nop mfp.w VF10,P
              mulq.xyz VF19,VF19,Q nop
              mul.w VF09,VF09,VF09 nop
              mulw.xyz VF23,VF10,VF07w nop
              mulw.xyz VF24,VF17,VF10w nop
              add.xyz VF19,VF21,VF19 lq.xyz VF21,(1)-(2*(3))(VI06)
              maddaw.xyz ACC,VF11,VF09w nop
              nop nop
              mul.xyz VF20,VF24,VF20 nop
              madd.xyz VF19,VF09,VF05 sq.xyz VF19,(1+0)-(3*(3))(VI06)
              mula.xyz ACC,VF23,VF22 nop
              nop nop
              mulax.w ACC,VF00,VF20x nop
              madday.w ACC,VF00,VF20y nop
              maddz.w VF11,VF00,VF20z nop
              nop nop
              nop nop
              nop nop
              maxx.w VF10,VF11,VF00x nop
              nop nop
              nop nop
              nop nop
              mul.w VF09,VF10,VF10 nop
              nop nop
              nop nop
              nop nop
              mul.w VF10,VF09,VF09 move.w VF09,VF06
              nop move.w VF06,VF05
              nop nop
              nop nop
              mul.w VF10,VF10,VF10 div Q,VF00w,VF09w
              nop nop
              nop nop
              nop nop
              mul.w VF09,VF10,VF10 nop
              nop nop
              nop nop
              mulq.xyz VF19,VF19,Q nop
              mul.w VF09,VF09,VF09 nop
              nop nop
              nop nop
              add.xyz VF19,VF21,VF19 lq.xyz VF21,(1)-(1*(3))(VI06)
              maddaw.xyz ACC,VF11,VF09w move.w VF09,VF06
              nop nop
              nop nop
              madd.xyz VF19,VF09,VF05 sq.xyz VF19,(1+0)-(2*(3))(VI06)
              nop div Q,VF00w,VF09w
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              mulq.xyz VF19,VF19,Q nop
              nop nop
              nop nop
              nop nop
              add.xyz VF19,VF21,VF19 nop
              nop nop
              nop nop
              nop b EXPL_objs_cross_linux_general_pv_diff2_vcl_pt_light_vert_loop_lid__EXIT_POINT
              nop sq.xyz VF19,(1+0)-(1*(3))(VI06)
; n==3 .. t = 216 cycles = 72.00 per vertex
EXPL_objs_cross_linux_general_pv_diff2_vcl_pt_light_vert_loop_lid__EPI1:
; [0,99) size=99 nU=53 nL=24 ic=77 [lin=93 lp=0]
              add.xyz VF15,VF07,VF14 lq.xyz VF22,(3)-(3*(4))(VI04)
              mulw.xyz VF23,VF10,VF07w nop
              maddz.w VF07,VF00,VF21z nop
              mulw.xyz VF24,VF17,VF10w nop
              mul.xyz VF18,VF16,VF12 esadd P,VF15
              mul.w VF09,VF09,VF09 move.xyz VF17,VF15
              maxx.w VF07,VF07,VF00x nop
              mul.xyz VF20,VF24,VF20 nop
              mula.xyz ACC,VF23,VF22 lq.xyz VF22,(3)-(2*(4))(VI04)
              maddaw.xyz ACC,VF11,VF09w nop
              madd.xyz VF19,VF09,VF05 nop
              mulax.w ACC,VF00,VF20x nop
              madday.w ACC,VF00,VF20y nop
              maddz.w VF11,VF00,VF20z lq.xyz VF20,(1+0)-(1*(4))(VI04)
              mulax.w ACC,VF00,VF18x nop
              madday.w ACC,VF00,VF18y mfp.w VF10,P
              mulw.xyz VF23,VF10,VF07w nop
              mul.xyz VF21,VF14,VF20 nop
              nop nop
              maxx.w VF10,VF11,VF00x ersqrt P,VF10w
              mula.xyz ACC,VF23,VF22 lq.xyz VF22,(3)-(1*(4))(VI04)
              nop nop
              nop nop
              mul.w VF09,VF10,VF10 nop
              nop nop
              nop nop
              nop nop
              mul.w VF10,VF09,VF09 move.w VF09,VF06
              maddz.w VF05,VF00,VF18z move.w VF06,VF05
              mulax.w ACC,VF00,VF21x nop
              madday.w ACC,VF00,VF21y nop
              mul.w VF10,VF10,VF10 div Q,VF00w,VF09w
              maddz.w VF07,VF00,VF21z lq.xyz VF21,(1)-(3*(3))(VI06)
              nop nop
              nop nop
              mul.w VF09,VF10,VF10 nop
              maxx.w VF07,VF07,VF00x nop
              nop mfp.w VF10,P
              mulq.xyz VF19,VF19,Q nop
              mul.w VF09,VF09,VF09 nop
              mulw.xyz VF23,VF10,VF07w nop
              mulw.xyz VF24,VF17,VF10w nop
              add.xyz VF19,VF21,VF19 lq.xyz VF21,(1)-(2*(3))(VI06)
              maddaw.xyz ACC,VF11,VF09w nop
              nop nop
              mul.xyz VF20,VF24,VF20 nop
              madd.xyz VF19,VF09,VF05 sq.xyz VF19,(1+0)-(3*(3))(VI06)
              mula.xyz ACC,VF23,VF22 nop
              nop nop
              mulax.w ACC,VF00,VF20x nop
              madday.w ACC,VF00,VF20y nop
              maddz.w VF11,VF00,VF20z nop
              nop nop
              nop nop
              nop nop
              maxx.w VF10,VF11,VF00x nop
              nop nop
              nop nop
              nop nop
              mul.w VF09,VF10,VF10 nop
              nop nop
              nop nop
              nop nop
              mul.w VF10,VF09,VF09 move.w VF09,VF06
              nop move.w VF06,VF05
              nop nop
              nop nop
              mul.w VF10,VF10,VF10 div Q,VF00w,VF09w
              nop nop
              nop nop
              nop nop
              mul.w VF09,VF10,VF10 nop
              nop nop
              nop nop
              mulq.xyz VF19,VF19,Q nop
              mul.w VF09,VF09,VF09 nop
              nop nop
              nop nop
              add.xyz VF19,VF21,VF19 lq.xyz VF21,(1)-(1*(3))(VI06)
              maddaw.xyz ACC,VF11,VF09w move.w VF09,VF06
              nop nop
              nop nop
              madd.xyz VF19,VF09,VF05 sq.xyz VF19,(1+0)-(2*(3))(VI06)
              nop div Q,VF00w,VF09w
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              mulq.xyz VF19,VF19,Q nop
              nop nop
              nop nop
              nop nop
              add.xyz VF19,VF21,VF19 nop
              nop nop
              nop nop
              nop b EXPL_objs_cross_linux_general_pv_diff2_vcl_pt_light_vert_loop_lid__EXIT_POINT
              nop sq.xyz VF19,(1+0)-(1*(3))(VI06)
; n==2 .. t = 177 cycles = 88.50 per vertex
EXPL_objs_cross_linux_general_pv_diff2_vcl_pt_light_vert_loop_lid__EPI2:
; [0,99) size=99 nU=46 nL=19 ic=65 [lin=93 lp=0]
              add.xyz VF15,VF07,VF14 move.w VF06,VF05
              maddz.w VF07,VF00,VF21z lq.xyz VF22,(3)-(2*(4))(VI04)
              mul.xyz VF18,VF16,VF12 nop
              mulw.xyz VF24,VF17,VF10w nop
              nop esadd P,VF15
              maxx.w VF07,VF07,VF00x move.xyz VF17,VF15
              nop nop
              mul.xyz VF20,VF24,VF20 nop
              nop nop
              mulw.xyz VF23,VF10,VF07w nop
              nop nop
              mulax.w ACC,VF00,VF20x nop
              madday.w ACC,VF00,VF20y nop
              maddz.w VF11,VF00,VF20z lq.xyz VF20,(1+0)-(1*(4))(VI04)
              mulax.w ACC,VF00,VF18x nop
              madday.w ACC,VF00,VF18y mfp.w VF10,P
              mula.xyz ACC,VF23,VF22 lq.xyz VF22,(3)-(1*(4))(VI04)
              mul.xyz VF21,VF14,VF20 nop
              maddz.w VF05,VF00,VF18z nop
              maxx.w VF10,VF11,VF00x ersqrt P,VF10w
              nop nop
              mulax.w ACC,VF00,VF21x nop
              madday.w ACC,VF00,VF21y nop
              mul.w VF09,VF10,VF10 nop
              maddz.w VF07,VF00,VF21z lq.xyz VF21,(1)-(2*(3))(VI06)
              nop nop
              nop nop
              mul.w VF10,VF09,VF09 nop
              maxx.w VF07,VF07,VF00x nop
              nop nop
              nop nop
              mul.w VF10,VF10,VF10 nop
              mulw.xyz VF23,VF10,VF07w nop
              nop nop
              nop nop
              mul.w VF09,VF10,VF10 nop
              nop nop
              nop mfp.w VF10,P
              nop nop
              mul.w VF09,VF09,VF09 nop
              nop nop
              mulw.xyz VF24,VF17,VF10w nop
              nop nop
              maddaw.xyz ACC,VF11,VF09w nop
              madd.xyz VF19,VF09,VF05 nop
              mul.xyz VF20,VF24,VF20 nop
              mula.xyz ACC,VF23,VF22 nop
              nop nop
              nop nop
              mulax.w ACC,VF00,VF20x nop
              madday.w ACC,VF00,VF20y nop
              maddz.w VF11,VF00,VF20z nop
              nop nop
              nop nop
              nop nop
              maxx.w VF10,VF11,VF00x nop
              nop nop
              nop nop
              nop nop
              mul.w VF09,VF10,VF10 nop
              nop nop
              nop nop
              nop nop
              mul.w VF10,VF09,VF09 move.w VF09,VF06
              nop move.w VF06,VF05
              nop nop
              nop nop
              mul.w VF10,VF10,VF10 div Q,VF00w,VF09w
              nop nop
              nop nop
              nop nop
              mul.w VF09,VF10,VF10 nop
              nop nop
              nop nop
              mulq.xyz VF19,VF19,Q nop
              mul.w VF09,VF09,VF09 nop
              nop nop
              nop nop
              add.xyz VF19,VF21,VF19 lq.xyz VF21,(1)-(1*(3))(VI06)
              maddaw.xyz ACC,VF11,VF09w move.w VF09,VF06
              nop nop
              nop nop
              madd.xyz VF19,VF09,VF05 sq.xyz VF19,(1+0)-(2*(3))(VI06)
              nop div Q,VF00w,VF09w
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              mulq.xyz VF19,VF19,Q nop
              nop nop
              nop nop
              nop nop
              add.xyz VF19,VF21,VF19 nop
              nop nop
              nop nop
              nop b EXPL_objs_cross_linux_general_pv_diff2_vcl_pt_light_vert_loop_lid__EXIT_POINT
              nop sq.xyz VF19,(1+0)-(1*(3))(VI06)
; n==1 .. t = 138 cycles = 138.00 per vertex
EXPL_objs_cross_linux_general_pv_diff2_vcl_pt_light_vert_loop_lid__EPI3:
; [0,99) size=99 nU=27 nL=12 ic=39 [lin=93 lp=0]
              add.xyz VF15,VF07,VF14 lq.xyz VF20,(1+0)-(1*(4))(VI04)
              mul.xyz VF18,VF16,VF12 lq.xyz VF22,(3)-(1*(4))(VI04)
              nop nop
              nop nop
              mul.xyz VF21,VF14,VF20 esadd P,VF15
              mulax.w ACC,VF00,VF18x move.xyz VF17,VF15
              madday.w ACC,VF00,VF18y nop
              maddz.w VF05,VF00,VF18z nop
              mulax.w ACC,VF00,VF21x nop
              madday.w ACC,VF00,VF21y nop
              maddz.w VF07,VF00,VF21z lq.xyz VF21,(1)-(1*(3))(VI06)
              nop move.w VF06,VF05
              nop nop
              nop nop
              maxx.w VF07,VF07,VF00x nop
              nop mfp.w VF10,P
              nop nop
              nop nop
              mulw.xyz VF23,VF10,VF07w nop
              nop ersqrt P,VF10w
              nop nop
              nop nop
              mula.xyz ACC,VF23,VF22 nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop mfp.w VF10,P
              nop nop
              nop nop
              nop nop
              mulw.xyz VF24,VF17,VF10w nop
              nop nop
              nop nop
              nop nop
              mul.xyz VF20,VF24,VF20 nop
              nop nop
              nop nop
              nop nop
              mulax.w ACC,VF00,VF20x nop
              madday.w ACC,VF00,VF20y nop
              maddz.w VF11,VF00,VF20z nop
              nop nop
              nop nop
              nop nop
              maxx.w VF10,VF11,VF00x nop
              nop nop
              nop nop
              nop nop
              mul.w VF09,VF10,VF10 nop
              nop nop
              nop nop
              nop nop
              mul.w VF10,VF09,VF09 nop
              nop nop
              nop nop
              nop nop
              mul.w VF10,VF10,VF10 nop
              nop nop
              nop nop
              nop nop
              mul.w VF09,VF10,VF10 nop
              nop nop
              nop nop
              nop nop
              mul.w VF09,VF09,VF09 nop
              nop nop
              nop nop
              nop nop
              maddaw.xyz ACC,VF11,VF09w move.w VF09,VF06
              madd.xyz VF19,VF09,VF05 nop
              nop nop
              nop nop
              nop div Q,VF00w,VF09w
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              nop nop
              mulq.xyz VF19,VF19,Q nop
              nop nop
              nop nop
              nop nop
              add.xyz VF19,VF21,VF19 nop
              nop nop
              nop nop
              nop nop
              nop sq.xyz VF19,(1+0)-(1*(3))(VI06)
EXPL_objs_cross_linux_general_pv_diff2_vcl_pt_light_vert_loop_lid__EXIT_POINT:
; [0,4) size=4 nU=0 nL=4 ic=4 [lin=4 lp=0]
              nop isubiu VI01,VI01,1
              nop iaddiu VI02,VI02,1
              nop ibne VI01,VI00,pt_light_loop_lid
              nop ilw.y VI03,0(VI02)
done_lid:
; [0,13) size=13 nU=3 nL=8 ic=11 [lin=13 lp=0]
              nop lq.w VF05,(((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1)(VI00)
              nop xtop VI01
              nop loi 128.0
              nop iaddiu VI02,VI01,(0 + (((1024 - (0 + (((((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4) + 4) + 1) - 0 + 1)))/2)/2))+1
              muli.w VF05,VF05,I iadd VI03,VI02,VI05
              nop iadd VI03,VI03,VI05
              nop iadd VI03,VI03,VI05
              nop loi 255.0
              minii.w VF05,VF05,I nop
              nop nop
              nop nop
              nop nop
              ftoi0.w VF05,VF05 nop
; [0,5) size=5 nU=1 nL=3 ic=4 [lin=5 lp=0]
              nop lq.xyz VF07,1+0(VI02)
              nop iaddiu VI02,VI02,3
              nop nop
              nop ibeq VI02,VI03,EXPL_objs_cross_linux_general_pv_diff2_vcl_final_loop_lid__EPI1
              minii.xyz VF06,VF07,I nop
; [0,5) size=5 nU=2 nL=3 ic=5 [lin=5 lp=0]
              nop lq.xyz VF07,1+0(VI02)
              nop iaddiu VI02,VI02,3
              nop nop
              ftoi0.xyz VF05,VF06 ibeq VI02,VI03,EXPL_objs_cross_linux_general_pv_diff2_vcl_final_loop_lid__EPI0
              minii.xyz VF06,VF07,I nop
EXPL_objs_cross_linux_general_pv_diff2_vcl_final_loop_lid__MAIN_LOOP:
; [0,5) size=5 nU=2 nL=4 ic=6 [lin=5 lp=4]
              nop lq.xyz VF07,1+0(VI02)
              nop iaddiu VI02,VI02,3
              nop sq VF05,(1+0)-(3*(3))(VI02)
              ftoi0.xyz VF05,VF06 ibne VI02,VI03,EXPL_objs_cross_linux_general_pv_diff2_vcl_final_loop_lid__MAIN_LOOP
              minii.xyz VF06,VF07,I nop
; n>=1 .. t = 18 + 5*(n-2) cycles, so .. t=8+(5*n) :
EXPL_objs_cross_linux_general_pv_diff2_vcl_final_loop_lid__EPI0:
; [0,8) size=8 nU=1 nL=3 ic=4 [lin=5 lp=0]
              nop nop
              nop nop
              nop sq VF05,(1+0)-(2*(3))(VI02)
              ftoi0.xyz VF05,VF06 nop
              nop nop
              nop nop
              nop b EXPL_objs_cross_linux_general_pv_diff2_vcl_final_loop_lid__EXIT_POINT
              nop sq VF05,(1+0)-(1*(3))(VI02)
; n==1 .. t = 13 cycles = 13.00 per vertex
EXPL_objs_cross_linux_general_pv_diff2_vcl_final_loop_lid__EPI1:
; [0,8) size=8 nU=1 nL=1 ic=2 [lin=5 lp=0]
              nop nop
              nop nop
              nop nop
              ftoi0.xyz VF05,VF06 nop
              nop nop
              nop nop
              nop nop
              nop sq VF05,(1+0)-(1*(3))(VI02)
EXPL_objs_cross_linux_general_pv_diff2_vcl_final_loop_lid__EXIT_POINT:
; [0,2) size=2 nU=0 nL=2 ic=2 [lin=2 lp=0]
              nop iaddiu VI01,VI01,(0 + (((1024 - (0 + (((((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4) + 4) + 1) - 0 + 1)))/2)/2))
              nop xgkick VI01
              nop[E] nop
              nop nop
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=3 lp=0]
              nop b main_loop_lid
              nop nop
                .align 4
vsmGeneralPVDiff_CodeEnd:
; iCount=1110
