                .replace_text	_lid, _gnsq
; flowMon::Emit() vcl 1.28 produced this code:
                .vu
                .align 4
                .global vsmGeneralNoSpecQuad_CodeStart
                .global vsmGeneralNoSpecQuad_CodeEnd
vsmGeneralNoSpecQuad_CodeStart:
__vcl__MMobjs_cross_linux_general_nospec_quad2_vcl_3:
; [0,4) size=4 nU=0 nL=4 ic=4 [lin=4 lp=0]
              nop lq VF03,(((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1)+2(VI00)
              nop lq VF02,(((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1)+1(VI00)
              nop lq VF01,(((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1)+0(VI00)
              nop lq VF04,(((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1)+3(VI00)
              nop[E] nop
              nop nop
main_loop_lid:
; [0,26) size=26 nU=4 nL=26 ic=30 [lin=26 lp=0]
              nop xtop VI04
              nop lq VF07,(((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4) + 4)(VI00)
              nop ilw.x VI05,0(VI04)
              nop iaddiu VI03,VI04,((0 + 1) + 4)
              nop lq.xyz VF05,((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1)(VI00)
              nop mtir VI08,VF07x
              nop iadd VI06,VI03,VI05
              nop lq.xyz VF06,((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6)(VI00)
              nop iadd VI06,VI06,VI05
              nop ior VI08,VI08,VI05
              nop mfir.x VF07,VI08
              mul.xyz VF06,VF06,VF05 lq.xyz VF05,(((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1)(VI00)
              nop iaddiu VI04,VI04,(0 + (((1024 - (0 + (((((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4) + 4) + 1) - 0 + 1)))/2)/2))+1
              nop loi 2048.0
              maxi.w VF05,VF00,I sq VF07,-1(VI04)
              add.xyz VF07,VF05,VF06 lq.w VF06,((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6)(VI00)
              nop iadd VI06,VI06,VI05
              nop iaddiu VI08,VI00,0x7fff
              nop loi 2047.5
              nop mr32.z VF05,VF06
              addi.xy VF05,VF00,I lq.w VF06,(0)(VI00)
              nop ilw.w VI07,(0)(VI00)
              nop ilw.w VI02,((((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4) + 4) + 1)(VI00)
              nop lq.xyz VF06,((((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4) + 4) + 1)(VI00)
              nop fcset 0x000
              nop iaddiu VI08,VI08,1
; [0,46) size=46 nU=38 nL=18 ic=56 [lin=38 lp=0]
              nop lq.xyz VF21,3(VI03)
              nop nop
              nop nop
              nop nop
              mulax ACC,VF01,VF21x lq.xyz VF23,0(VI03)
              madday ACC,VF02,VF21y nop
              maddaz ACC,VF03,VF21z nop
              maddw VF24,VF04,VF00w nop
              mulax ACC,VF01,VF23x lq.xyz VF21,3+3(VI03)
              madday ACC,VF02,VF23y lq.xyz VF17,2+3(VI03)
              maddaz ACC,VF03,VF23z lq.xyz VF22,2+0(VI03)
              maddw VF23,VF04,VF00w div Q,VF00w,VF24w
              mulax ACC,VF01,VF21x lq.xyz VF25,3+3+3(VI03)
              madday ACC,VF02,VF21y nop
              maddaz ACC,VF03,VF21z nop
              maddw VF21,VF04,VF00w nop
              mulax ACC,VF01,VF25x nop
              madday ACC,VF02,VF25y nop
              mulq.xyz VF20,VF24,Q div Q,VF00w,VF23w
              maddaz ACC,VF03,VF25z nop
              maddw VF18,VF04,VF00w nop
              mulq.xyz VF14,VF17,Q nop
              nop nop
              mul.xyz VF17,VF20,VF06 nop
              add.xyz VF16,VF20,VF05 nop
              mulq.xyz VF19,VF23,Q div Q,VF00w,VF21w
              mulq.xyz VF09,VF22,Q nop
              nop nop
              nop nop
              sub.xyz VF12,VF19,VF20 nop
              mul.xyz VF10,VF19,VF06 iaddiu VI11,VI03,3
              add.xyz VF19,VF19,VF05 nop
              mulq.xyz VF11,VF21,Q iaddiu VI11,VI11,3
              mulw.xyz VF21,VF12,VF06w lq.xyz VF23,2+3+3(VI03)
              clipw.xyz VF10xyz,VF05w lq.xyz VF15,2+3+3+3(VI03)
              addx.xyz VF12,VF14,VF00x div Q,VF00w,VF18w
              sub.xyz VF20,VF11,VF20 nop
              mul.xyz VF10,VF11,VF06 nop
              mulq.xyz VF14,VF23,Q nop
              add.xyz VF11,VF11,VF05 nop
              opmula.xyz ACCxyz,VF21xyz,VF20xyz nop
              opmsub.xyz VF00xyz,VF20xyz,VF21xyz iaddiu VI10,VI11,3
              mulq.xyz VF23,VF18,Q iaddiu VI03,VI10,3
              mulq.xyz VF15,VF15,Q nop
              nop ibeq VI03,VI06,EXPL_objs_cross_linux_general_nospec_quad2_vcl_xform_loop_lid__EPI1
              ftoi4.xyz VF18,VF19 fmand VI10,VI07
; [0,46) size=46 nU=46 nL=41 ic=87 [lin=46 lp=0]
              mul.xyz VF19,VF23,VF06 lq.xyz VF21,3(VI03)
              clipw.xyz VF17xyz,VF05w nop
              add.xyz VF08,VF23,VF05 iaddiu VI01,VI04,3
              ftoi4.xyz VF16,VF16 iaddiu VI01,VI01,3
              mulax ACC,VF01,VF21x lq.xyz VF23,0(VI03)
              madday ACC,VF02,VF21y nop
              maddaz ACC,VF03,VF21z mfir.w VF16,VI08
              maddw VF24,VF04,VF00w mfir.w VF18,VI08
              mulax ACC,VF01,VF23x lq.xyz VF21,3+3(VI03)
              madday ACC,VF02,VF23y lq.xyz VF17,2+3(VI03)
              maddaz ACC,VF03,VF23z lq.xyz VF22,2+0(VI03)
              maddw VF23,VF04,VF00w div Q,VF00w,VF24w
              mulax ACC,VF01,VF21x lq.xyz VF25,3+3+3(VI03)
              madday ACC,VF02,VF21y nop
              maddaz ACC,VF03,VF21z iaddiu VI01,VI01,3
              maddw VF21,VF04,VF00w nop
              mulax ACC,VF01,VF25x iaddi VI09,VI04,0
              madday ACC,VF02,VF25y sq VF16,2+3(VI09)
              mulq.xyz VF20,VF24,Q div Q,VF00w,VF23w
              maddaz ACC,VF03,VF25z sq VF18,2+0(VI09)
              maddw VF18,VF04,VF00w sq.xyz VF09,0+0(VI09)
              mulq.xyz VF14,VF17,Q sq.xyz VF14,0+3+3+3(VI09)
              clipw.xyz VF19xyz,VF05w sq.xyz VF15,0+3+3(VI09)
              mul.xyz VF17,VF20,VF06 sq.xyz VF12,0+3(VI09)
              add.xyz VF16,VF20,VF05 sq.xyz VF07,1+0(VI09)
              mulq.xyz VF19,VF23,Q div Q,VF00w,VF21w
              mulq.xyz VF09,VF22,Q sq.xyz VF07,1+3+3+3(VI09)
              clipw.xyz VF10xyz,VF05w sq.xyz VF07,1+3+3(VI09)
              ftoi4.xyz VF13,VF11 sq.xyz VF07,1+3(VI09)
              sub.xyz VF12,VF19,VF20 iaddiu VI04,VI01,3
              mul.xyz VF10,VF19,VF06 iaddiu VI11,VI03,3
              add.xyz VF19,VF19,VF05 fcand VI01,0x0ffffff
              mulq.xyz VF11,VF21,Q iaddiu VI11,VI11,3
              mulw.xyz VF21,VF12,VF06w lq.xyz VF23,2+3+3(VI03)
              clipw.xyz VF10xyz,VF05w lq.xyz VF15,2+3+3+3(VI03)
              addx.xyz VF12,VF14,VF00x div Q,VF00w,VF18w
              sub.xyz VF20,VF11,VF20 iand VI01,VI01,VI02
              mul.xyz VF10,VF11,VF06 ior VI10,VI01,VI10
              mulq.xyz VF14,VF23,Q iaddiu VI10,VI10,0x7fff
              add.xyz VF11,VF11,VF05 mfir.w VF20,VI10
              opmula.xyz ACCxyz,VF21xyz,VF20xyz mfir.w VF13,VI10
              opmsub.xyz VF00xyz,VF20xyz,VF21xyz iaddiu VI10,VI11,3
              mulq.xyz VF23,VF18,Q iaddiu VI03,VI10,3
              mulq.xyz VF15,VF15,Q nop
              ftoi4.xyz VF20,VF08 ibeq VI03,VI06,EXPL_objs_cross_linux_general_nospec_quad2_vcl_xform_loop_lid__EPI0
              ftoi4.xyz VF18,VF19 fmand VI10,VI07
EXPL_objs_cross_linux_general_nospec_quad2_vcl_xform_loop_lid__MAIN_LOOP:
; [0,46) size=46 nU=46 nL=43 ic=89 [lin=46 lp=46]
              mul.xyz VF19,VF23,VF06 lq.xyz VF21,3(VI03)
              clipw.xyz VF17xyz,VF05w nop
              add.xyz VF08,VF23,VF05 iaddiu VI01,VI04,3
              ftoi4.xyz VF16,VF16 iaddiu VI01,VI01,3
              mulax ACC,VF01,VF21x lq.xyz VF23,0(VI03)
              madday ACC,VF02,VF21y nop
              maddaz ACC,VF03,VF21z mfir.w VF16,VI08
              maddw VF24,VF04,VF00w mfir.w VF18,VI08
              mulax ACC,VF01,VF23x lq.xyz VF21,3+3(VI03)
              madday ACC,VF02,VF23y lq.xyz VF17,2+3(VI03)
              maddaz ACC,VF03,VF23z lq.xyz VF22,2+0(VI03)
              maddw VF23,VF04,VF00w div Q,VF00w,VF24w
              mulax ACC,VF01,VF21x lq.xyz VF25,3+3+3(VI03)
              madday ACC,VF02,VF21y sq VF20,2+3+3(VI09)
              maddaz ACC,VF03,VF21z iaddiu VI01,VI01,3
              maddw VF21,VF04,VF00w sq VF13,2+3+3+3(VI09)
              mulax ACC,VF01,VF25x iaddi VI09,VI04,0
              madday ACC,VF02,VF25y sq VF16,2+3(VI09)
              mulq.xyz VF20,VF24,Q div Q,VF00w,VF23w
              maddaz ACC,VF03,VF25z sq VF18,2+0(VI09)
              maddw VF18,VF04,VF00w sq.xyz VF09,0+0(VI09)
              mulq.xyz VF14,VF17,Q sq.xyz VF14,0+3+3+3(VI09)
              clipw.xyz VF19xyz,VF05w sq.xyz VF15,0+3+3(VI09)
              mul.xyz VF17,VF20,VF06 sq.xyz VF12,0+3(VI09)
              add.xyz VF16,VF20,VF05 sq.xyz VF07,1+0(VI09)
              mulq.xyz VF19,VF23,Q div Q,VF00w,VF21w
              mulq.xyz VF09,VF22,Q sq.xyz VF07,1+3+3+3(VI09)
              clipw.xyz VF10xyz,VF05w sq.xyz VF07,1+3+3(VI09)
              ftoi4.xyz VF13,VF11 sq.xyz VF07,1+3(VI09)
              sub.xyz VF12,VF19,VF20 iaddiu VI04,VI01,3
              mul.xyz VF10,VF19,VF06 iaddiu VI11,VI03,3
              add.xyz VF19,VF19,VF05 fcand VI01,0x0ffffff
              mulq.xyz VF11,VF21,Q iaddiu VI11,VI11,3
              mulw.xyz VF21,VF12,VF06w lq.xyz VF23,2+3+3(VI03)
              clipw.xyz VF10xyz,VF05w lq.xyz VF15,2+3+3+3(VI03)
              addx.xyz VF12,VF14,VF00x div Q,VF00w,VF18w
              sub.xyz VF20,VF11,VF20 iand VI01,VI01,VI02
              mul.xyz VF10,VF11,VF06 ior VI10,VI01,VI10
              mulq.xyz VF14,VF23,Q iaddiu VI10,VI10,0x7fff
              add.xyz VF11,VF11,VF05 mfir.w VF20,VI10
              opmula.xyz ACCxyz,VF21xyz,VF20xyz mfir.w VF13,VI10
              opmsub.xyz VF00xyz,VF20xyz,VF21xyz iaddiu VI10,VI11,3
              mulq.xyz VF23,VF18,Q iaddiu VI03,VI10,3
              mulq.xyz VF15,VF15,Q nop
              ftoi4.xyz VF20,VF08 ibne VI03,VI06,EXPL_objs_cross_linux_general_nospec_quad2_vcl_xform_loop_lid__MAIN_LOOP
              ftoi4.xyz VF18,VF19 fmand VI10,VI07
; n>=1 .. t = 123 + 46*(n-2) cycles, so .. t=31+(46*n) :
EXPL_objs_cross_linux_general_nospec_quad2_vcl_xform_loop_lid__EPI0:
; [0,31) size=31 nU=8 nL=28 ic=36 [lin=28 lp=0]
              mul.xyz VF19,VF23,VF06 iaddiu VI01,VI04,3
              clipw.xyz VF17xyz,VF05w iaddiu VI01,VI01,3
              add.xyz VF08,VF23,VF05 mfir.w VF16,VI08
              ftoi4.xyz VF16,VF16 mfir.w VF18,VI08
              clipw.xyz VF19xyz,VF05w sq VF20,2+3+3(VI09)
              clipw.xyz VF10xyz,VF05w iaddiu VI01,VI01,3
              ftoi4.xyz VF13,VF11 sq VF13,2+3+3+3(VI09)
              ftoi4.xyz VF20,VF08 iaddi VI09,VI04,0
              nop sq VF16,2+3(VI09)
              nop sq VF18,2+0(VI09)
              nop sq.xyz VF09,0+0(VI09)
              nop sq.xyz VF14,0+3+3+3(VI09)
              nop sq.xyz VF15,0+3+3(VI09)
              nop sq.xyz VF12,0+3(VI09)
              nop sq.xyz VF07,1+0(VI09)
              nop sq.xyz VF07,1+3+3+3(VI09)
              nop sq.xyz VF07,1+3+3(VI09)
              nop sq.xyz VF07,1+3(VI09)
              nop iaddiu VI04,VI01,3
              nop fcand VI01,0x0ffffff
              nop iand VI01,VI01,VI02
              nop ior VI10,VI01,VI10
              nop iaddiu VI10,VI10,0x7fff
              nop mfir.w VF20,VI10
              nop mfir.w VF13,VI10
              nop nop
              nop nop
              nop sq VF20,2+3+3(VI09)
              nop sq VF13,2+3+3+3(VI09)
              nop b EXPL_objs_cross_linux_general_nospec_quad2_vcl_xform_loop_lid__EXIT_POINT
              nop nop
; n==1 .. t = 73 cycles = 73.00 per vertex
EXPL_objs_cross_linux_general_nospec_quad2_vcl_xform_loop_lid__EPI1:
; [0,27) size=27 nU=8 nL=25 ic=33 [lin=25 lp=0]
              mul.xyz VF19,VF23,VF06 iaddiu VI01,VI04,3
              clipw.xyz VF17xyz,VF05w iaddiu VI01,VI01,3
              add.xyz VF08,VF23,VF05 mfir.w VF16,VI08
              ftoi4.xyz VF16,VF16 mfir.w VF18,VI08
              clipw.xyz VF19xyz,VF05w iaddiu VI01,VI01,3
              clipw.xyz VF10xyz,VF05w iaddi VI09,VI04,0
              ftoi4.xyz VF13,VF11 sq.xyz VF09,0+0(VI09)
              ftoi4.xyz VF20,VF08 sq VF16,2+3(VI09)
              nop sq VF18,2+0(VI09)
              nop sq.xyz VF14,0+3+3+3(VI09)
              nop sq.xyz VF15,0+3+3(VI09)
              nop sq.xyz VF12,0+3(VI09)
              nop sq.xyz VF07,1+0(VI09)
              nop sq.xyz VF07,1+3+3+3(VI09)
              nop sq.xyz VF07,1+3+3(VI09)
              nop sq.xyz VF07,1+3(VI09)
              nop iaddiu VI04,VI01,3
              nop fcand VI01,0x0ffffff
              nop iand VI01,VI01,VI02
              nop ior VI10,VI01,VI10
              nop iaddiu VI10,VI10,0x7fff
              nop mfir.w VF20,VI10
              nop mfir.w VF13,VI10
              nop nop
              nop nop
              nop sq VF20,2+3+3(VI09)
              nop sq VF13,2+3+3+3(VI09)
EXPL_objs_cross_linux_general_nospec_quad2_vcl_xform_loop_lid__EXIT_POINT:
; [0,6) size=6 nU=0 nL=6 ic=6 [lin=7 lp=0]
              nop ilw.x VI01,(0)(VI00)
              nop iaddiu VI02,VI00,((0) + 1)
              nop lq.xyz VF06,(((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1)(VI00)
              nop lq.xyz VF05,((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1)(VI00)
              nop ibeq VI01,VI00,pt_lights_lid
              nop ilw.x VI03,0(VI02)
; [0,1) size=1 nU=1 nL=0 ic=1 [lin=1 lp=0]
              maxw.z VF07,VF00,VF00w nop
dir_light_loop_lid:
; [0,13) size=13 nU=3 nL=13 ic=16 [lin=13 lp=0]
              nop xtop VI06
              nop ilw.x VI05,0(VI06)
              nop lq.xyz VF10,(((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1)+0(VI00)
              nop lq.xyz VF09,3(VI03)
              nop lq.xyz VF11,(((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1)+1(VI00)
              nop iaddiu VI04,VI06,((0 + 1) + 4)
              nop lq.xyz VF08,(((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1)+2(VI00)
              mulax.xyz ACC,VF10,VF09x iadd VI07,VI04,VI05
              madday.xyz ACC,VF11,VF09y iadd VI07,VI07,VI05
              nop iadd VI07,VI07,VI05
              maddz.xyz VF10,VF08,VF09z lq.xyz VF09,1(VI03)
              nop lq.xyz VF08,0(VI03)
              nop iaddiu VI06,VI06,(0 + (((1024 - (0 + (((((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4) + 4) + 1) - 0 + 1)))/2)/2))+1
; [0,8) size=8 nU=1 nL=4 ic=5 [lin=5 lp=0]
              nop lq.xyz VF19,1+0(VI04)
              nop nop
              nop iaddiu VI04,VI04,3
              nop nop
              mul.xyz VF17,VF10,VF19 iaddiu VI06,VI06,3
              nop nop
              nop ibeq VI04,VI07,EXPL_objs_cross_linux_general_nospec_quad2_vcl_dir_light_vert_loop_lid__EPI5
              nop nop
; [0,8) size=8 nU=4 nL=4 ic=8 [lin=6 lp=0]
              adday.z ACC,VF17,VF17y lq.xyz VF19,1+0(VI04)
              maddx.z VF16,VF07,VF17x nop
              nop iaddiu VI04,VI04,3
              nop nop
              mul.xyz VF17,VF10,VF19 iaddiu VI06,VI06,3
              nop nop
              maxx.z VF15,VF16,VF00x ibeq VI04,VI07,EXPL_objs_cross_linux_general_nospec_quad2_vcl_dir_light_vert_loop_lid__EPI4
              nop nop
; [0,8) size=8 nU=5 nL=4 ic=9 [lin=6 lp=0]
              adday.z ACC,VF17,VF17y lq.xyz VF19,1+0(VI04)
              maddx.z VF16,VF07,VF17x nop
              nop iaddiu VI04,VI04,3
              mulz.xyz VF12,VF09,VF15z nop
              mul.xyz VF17,VF10,VF19 iaddiu VI06,VI06,3
              nop nop
              maxx.z VF15,VF16,VF00x ibeq VI04,VI07,EXPL_objs_cross_linux_general_nospec_quad2_vcl_dir_light_vert_loop_lid__EPI3
              nop nop
; [0,8) size=8 nU=7 nL=4 ic=11 [lin=7 lp=0]
              adday.z ACC,VF17,VF17y lq.xyz VF19,1+0(VI04)
              maddx.z VF16,VF07,VF17x nop
              mula.xyz ACC,VF12,VF06 iaddiu VI04,VI04,3
              mulz.xyz VF12,VF09,VF15z nop
              mul.xyz VF17,VF10,VF19 iaddiu VI06,VI06,3
              nop nop
              maxx.z VF15,VF16,VF00x ibeq VI04,VI07,EXPL_objs_cross_linux_general_nospec_quad2_vcl_dir_light_vert_loop_lid__EPI2
              madd.xyz VF11,VF08,VF05 nop
; [0,8) size=8 nU=7 nL=5 ic=12 [lin=7 lp=0]
              adday.z ACC,VF17,VF17y lq.xyz VF19,1+0(VI04)
              maddx.z VF16,VF07,VF17x nop
              mula.xyz ACC,VF12,VF06 iaddiu VI04,VI04,3
              mulz.xyz VF12,VF09,VF15z nop
              mul.xyz VF17,VF10,VF19 iaddiu VI06,VI06,3
              nop nop
              maxx.z VF15,VF16,VF00x ibeq VI04,VI07,EXPL_objs_cross_linux_general_nospec_quad2_vcl_dir_light_vert_loop_lid__EPI1
              madd.xyz VF11,VF08,VF05 move.xyz VF13,VF11
; [0,8) size=8 nU=8 nL=6 ic=14 [lin=8 lp=0]
              adday.z ACC,VF17,VF17y lq.xyz VF19,1+0(VI04)
              maddx.z VF16,VF07,VF17x lq.xyz VF18,(1)-(5*(3))(VI06)
              mula.xyz ACC,VF12,VF06 iaddiu VI04,VI04,3
              mulz.xyz VF12,VF09,VF15z nop
              mul.xyz VF17,VF10,VF19 iaddiu VI06,VI06,3
              add.xyz VF14,VF18,VF13 nop
              maxx.z VF15,VF16,VF00x ibeq VI04,VI07,EXPL_objs_cross_linux_general_nospec_quad2_vcl_dir_light_vert_loop_lid__EPI0
              madd.xyz VF11,VF08,VF05 move.xyz VF13,VF11
EXPL_objs_cross_linux_general_nospec_quad2_vcl_dir_light_vert_loop_lid__MAIN_LOOP:
; [0,8) size=8 nU=8 nL=7 ic=15 [lin=8 lp=8]
              adday.z ACC,VF17,VF17y lq.xyz VF19,1+0(VI04)
              maddx.z VF16,VF07,VF17x lq.xyz VF18,(1)-(5*(3))(VI06)
              mula.xyz ACC,VF12,VF06 iaddiu VI04,VI04,3
              mulz.xyz VF12,VF09,VF15z sq.xyz VF14,(1+0)-(6*(3))(VI06)
              mul.xyz VF17,VF10,VF19 iaddiu VI06,VI06,3
              add.xyz VF14,VF18,VF13 nop
              maxx.z VF15,VF16,VF00x ibne VI04,VI07,EXPL_objs_cross_linux_general_nospec_quad2_vcl_dir_light_vert_loop_lid__MAIN_LOOP
              madd.xyz VF11,VF08,VF05 move.xyz VF13,VF11
; n>=1 .. t = 78 + 8*(n-6) cycles, so .. t=30+(8*n) :
EXPL_objs_cross_linux_general_nospec_quad2_vcl_dir_light_vert_loop_lid__EPI0:
; [0,30) size=30 nU=16 nL=16 ic=32 [lin=27 lp=0]
              adday.z ACC,VF17,VF17y lq.xyz VF18,(1)-(5*(3))(VI06)
              maddx.z VF16,VF07,VF17x sq.xyz VF14,(1+0)-(6*(3))(VI06)
              mula.xyz ACC,VF12,VF06 nop
              mulz.xyz VF12,VF09,VF15z nop
              add.xyz VF14,VF18,VF13 move.xyz VF13,VF11
              maxx.z VF15,VF16,VF00x lq.xyz VF18,(1)-(4*(3))(VI06)
              madd.xyz VF11,VF08,VF05 nop
              mula.xyz ACC,VF12,VF06 nop
              nop sq.xyz VF14,(1+0)-(5*(3))(VI06)
              mulz.xyz VF12,VF09,VF15z nop
              add.xyz VF14,VF18,VF13 lq.xyz VF18,(1)-(3*(3))(VI06)
              madd.xyz VF11,VF08,VF05 move.xyz VF13,VF11
              nop nop
              mula.xyz ACC,VF12,VF06 nop
              nop sq.xyz VF14,(1+0)-(4*(3))(VI06)
              add.xyz VF14,VF18,VF13 lq.xyz VF18,(1)-(2*(3))(VI06)
              madd.xyz VF11,VF08,VF05 move.xyz VF13,VF11
              nop nop
              nop nop
              nop sq.xyz VF14,(1+0)-(3*(3))(VI06)
              add.xyz VF14,VF18,VF13 lq.xyz VF18,(1)-(1*(3))(VI06)
              nop move.xyz VF13,VF11
              nop nop
              nop nop
              nop sq.xyz VF14,(1+0)-(2*(3))(VI06)
              add.xyz VF14,VF18,VF13 nop
              nop nop
              nop nop
              nop b EXPL_objs_cross_linux_general_nospec_quad2_vcl_dir_light_vert_loop_lid__EXIT_POINT
              nop sq.xyz VF14,(1+0)-(1*(3))(VI06)
; n==5 .. t = 70 cycles = 14.00 per vertex
EXPL_objs_cross_linux_general_nospec_quad2_vcl_dir_light_vert_loop_lid__EPI1:
; [0,30) size=30 nU=16 nL=15 ic=31 [lin=27 lp=0]
              adday.z ACC,VF17,VF17y lq.xyz VF18,(1)-(5*(3))(VI06)
              maddx.z VF16,VF07,VF17x nop
              mula.xyz ACC,VF12,VF06 nop
              mulz.xyz VF12,VF09,VF15z nop
              add.xyz VF14,VF18,VF13 move.xyz VF13,VF11
              maxx.z VF15,VF16,VF00x lq.xyz VF18,(1)-(4*(3))(VI06)
              madd.xyz VF11,VF08,VF05 nop
              mula.xyz ACC,VF12,VF06 nop
              nop sq.xyz VF14,(1+0)-(5*(3))(VI06)
              mulz.xyz VF12,VF09,VF15z nop
              add.xyz VF14,VF18,VF13 lq.xyz VF18,(1)-(3*(3))(VI06)
              madd.xyz VF11,VF08,VF05 move.xyz VF13,VF11
              nop nop
              mula.xyz ACC,VF12,VF06 nop
              nop sq.xyz VF14,(1+0)-(4*(3))(VI06)
              add.xyz VF14,VF18,VF13 lq.xyz VF18,(1)-(2*(3))(VI06)
              madd.xyz VF11,VF08,VF05 move.xyz VF13,VF11
              nop nop
              nop nop
              nop sq.xyz VF14,(1+0)-(3*(3))(VI06)
              add.xyz VF14,VF18,VF13 lq.xyz VF18,(1)-(1*(3))(VI06)
              nop move.xyz VF13,VF11
              nop nop
              nop nop
              nop sq.xyz VF14,(1+0)-(2*(3))(VI06)
              add.xyz VF14,VF18,VF13 nop
              nop nop
              nop nop
              nop b EXPL_objs_cross_linux_general_nospec_quad2_vcl_dir_light_vert_loop_lid__EXIT_POINT
              nop sq.xyz VF14,(1+0)-(1*(3))(VI06)
; n==4 .. t = 61 cycles = 15.25 per vertex
EXPL_objs_cross_linux_general_nospec_quad2_vcl_dir_light_vert_loop_lid__EPI2:
; [0,29) size=29 nU=15 nL=13 ic=28 [lin=27 lp=0]
              adday.z ACC,VF17,VF17y lq.xyz VF18,(1)-(4*(3))(VI06)
              maddx.z VF16,VF07,VF17x nop
              mula.xyz ACC,VF12,VF06 nop
              mulz.xyz VF12,VF09,VF15z move.xyz VF13,VF11
              madd.xyz VF11,VF08,VF05 nop
              maxx.z VF15,VF16,VF00x nop
              nop nop
              mula.xyz ACC,VF12,VF06 nop
              add.xyz VF14,VF18,VF13 lq.xyz VF18,(1)-(3*(3))(VI06)
              mulz.xyz VF12,VF09,VF15z move.xyz VF13,VF11
              madd.xyz VF11,VF08,VF05 nop
              nop nop
              nop sq.xyz VF14,(1+0)-(4*(3))(VI06)
              mula.xyz ACC,VF12,VF06 nop
              add.xyz VF14,VF18,VF13 lq.xyz VF18,(1)-(2*(3))(VI06)
              madd.xyz VF11,VF08,VF05 move.xyz VF13,VF11
              nop nop
              nop nop
              nop sq.xyz VF14,(1+0)-(3*(3))(VI06)
              add.xyz VF14,VF18,VF13 lq.xyz VF18,(1)-(1*(3))(VI06)
              nop move.xyz VF13,VF11
              nop nop
              nop nop
              nop sq.xyz VF14,(1+0)-(2*(3))(VI06)
              add.xyz VF14,VF18,VF13 nop
              nop nop
              nop nop
              nop b EXPL_objs_cross_linux_general_nospec_quad2_vcl_dir_light_vert_loop_lid__EXIT_POINT
              nop sq.xyz VF14,(1+0)-(1*(3))(VI06)
; n==3 .. t = 51 cycles = 17.00 per vertex
EXPL_objs_cross_linux_general_nospec_quad2_vcl_dir_light_vert_loop_lid__EPI3:
; [0,27) size=27 nU=14 nL=10 ic=24 [lin=27 lp=0]
              adday.z ACC,VF17,VF17y lq.xyz VF18,(1)-(3*(3))(VI06)
              maddx.z VF16,VF07,VF17x nop
              mula.xyz ACC,VF12,VF06 nop
              mulz.xyz VF12,VF09,VF15z nop
              madd.xyz VF11,VF08,VF05 nop
              maxx.z VF15,VF16,VF00x nop
              nop nop
              mula.xyz ACC,VF12,VF06 nop
              madd.xyz VF11,VF08,VF05 move.xyz VF13,VF11
              mulz.xyz VF12,VF09,VF15z nop
              nop nop
              nop nop
              add.xyz VF14,VF18,VF13 lq.xyz VF18,(1)-(2*(3))(VI06)
              mula.xyz ACC,VF12,VF06 move.xyz VF13,VF11
              madd.xyz VF11,VF08,VF05 nop
              nop nop
              nop sq.xyz VF14,(1+0)-(3*(3))(VI06)
              add.xyz VF14,VF18,VF13 lq.xyz VF18,(1)-(1*(3))(VI06)
              nop move.xyz VF13,VF11
              nop nop
              nop nop
              nop sq.xyz VF14,(1+0)-(2*(3))(VI06)
              add.xyz VF14,VF18,VF13 nop
              nop nop
              nop nop
              nop b EXPL_objs_cross_linux_general_nospec_quad2_vcl_dir_light_vert_loop_lid__EXIT_POINT
              nop sq.xyz VF14,(1+0)-(1*(3))(VI06)
; n==2 .. t = 43 cycles = 21.50 per vertex
EXPL_objs_cross_linux_general_nospec_quad2_vcl_dir_light_vert_loop_lid__EPI4:
; [0,27) size=27 nU=11 nL=7 ic=18 [lin=27 lp=0]
              adday.z ACC,VF17,VF17y lq.xyz VF18,(1)-(2*(3))(VI06)
              maddx.z VF16,VF07,VF17x nop
              mulz.xyz VF12,VF09,VF15z nop
              nop nop
              nop nop
              maxx.z VF15,VF16,VF00x nop
              mula.xyz ACC,VF12,VF06 nop
              madd.xyz VF11,VF08,VF05 nop
              nop nop
              mulz.xyz VF12,VF09,VF15z nop
              nop nop
              nop move.xyz VF13,VF11
              nop nop
              mula.xyz ACC,VF12,VF06 nop
              madd.xyz VF11,VF08,VF05 nop
              add.xyz VF14,VF18,VF13 lq.xyz VF18,(1)-(1*(3))(VI06)
              nop nop
              nop nop
              nop move.xyz VF13,VF11
              nop sq.xyz VF14,(1+0)-(2*(3))(VI06)
              nop nop
              nop nop
              add.xyz VF14,VF18,VF13 nop
              nop nop
              nop nop
              nop b EXPL_objs_cross_linux_general_nospec_quad2_vcl_dir_light_vert_loop_lid__EXIT_POINT
              nop sq.xyz VF14,(1+0)-(1*(3))(VI06)
; n==1 .. t = 35 cycles = 35.00 per vertex
EXPL_objs_cross_linux_general_nospec_quad2_vcl_dir_light_vert_loop_lid__EPI5:
; [0,27) size=27 nU=7 nL=3 ic=10 [lin=27 lp=0]
              adday.z ACC,VF17,VF17y lq.xyz VF18,(1)-(1*(3))(VI06)
              maddx.z VF16,VF07,VF17x nop
              nop nop
              nop nop
              nop nop
              maxx.z VF15,VF16,VF00x nop
              nop nop
              nop nop
              nop nop
              mulz.xyz VF12,VF09,VF15z nop
              nop nop
              nop nop
              nop nop
              mula.xyz ACC,VF12,VF06 nop
              madd.xyz VF11,VF08,VF05 nop
              nop nop
              nop nop
              nop nop
              nop move.xyz VF13,VF11
              nop nop
              nop nop
              nop nop
              add.xyz VF14,VF18,VF13 nop
              nop nop
              nop nop
              nop nop
              nop sq.xyz VF14,(1+0)-(1*(3))(VI06)
EXPL_objs_cross_linux_general_nospec_quad2_vcl_dir_light_vert_loop_lid__EXIT_POINT:
; [0,4) size=4 nU=0 nL=4 ic=4 [lin=4 lp=0]
              nop isubiu VI01,VI01,1
              nop iaddiu VI02,VI02,1
              nop ibne VI01,VI00,dir_light_loop_lid
              nop ilw.x VI03,0(VI02)
pt_lights_lid:
; [0,6) size=6 nU=0 nL=4 ic=4 [lin=7 lp=0]
              nop ilw.y VI01,(0)(VI00)
              nop iaddiu VI02,VI00,((0) + 1)
              nop ilw.y VI03,0(VI02)
              nop nop
              nop ibeq VI01,VI00,done_lid
              nop nop
; [0,1) size=1 nU=1 nL=0 ic=1 [lin=1 lp=0]
              maxw.z VF07,VF00,VF00w nop
pt_light_loop_lid:
; [0,15) size=15 nU=4 nL=15 ic=19 [lin=15 lp=0]
              nop xtop VI06
              nop lq.xyz VF09,((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4)+0(VI00)
              nop ilw.x VI05,0(VI06)
              nop lq.xyz VF08,3(VI03)
              nop iaddiu VI04,VI06,((0 + 1) + 4)
              nop lq.xyz VF10,((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4)+1(VI00)
              nop iadd VI07,VI04,VI05
              nop iadd VI07,VI07,VI05
              mulax.xyz ACC,VF09,VF08x lq.xyz VF11,((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4)+2(VI00)
              madday.xyz ACC,VF10,VF08y iadd VI07,VI07,VI05
              nop lq.xyz VF10,((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4)+3(VI00)
              nop lq.xyz VF09,1(VI03)
              maddaz.xyz ACC,VF11,VF08z lq.xyz VF08,0(VI03)
              nop iaddiu VI06,VI06,(0 + (((1024 - (0 + (((((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4) + 4) + 1) - 0 + 1)))/2)/2))+1
              maddw.xyz VF11,VF10,VF00w lq.xyz VF10,5(VI03)
; [0,26) size=26 nU=6 nL=5 ic=11 [lin=25 lp=0]
              nop lq.xyz VF17,0(VI04)
              nop nop
              nop nop
              nop nop
              sub.xyz VF12,VF11,VF17 nop
              nop iaddiu VI06,VI06,3
              nop nop
              nop nop
              mul.xyz VF13,VF12,VF12 nop
              nop nop
              nop nop
              nop nop
              adday.z ACC,VF13,VF13y nop
              maddx.z VF13,VF07,VF13x nop
              nop nop
              nop nop
              nop nop
              nop sqrt Q,VF13z
              nop nop
              nop nop
              nop nop
              nop nop
              nop iaddiu VI04,VI04,3
              addw.x VF13,VF00,VF00w nop
              addq.y VF13,VF00,Q ibeq VI04,VI07,EXPL_objs_cross_linux_general_nospec_quad2_vcl_pt_light_vert_loop_lid__EPI1
              nop nop
; [0,26) size=26 nU=16 nL=8 ic=24 [lin=25 lp=0]
              nop lq.xyz VF17,0(VI04)
              nop lq.xyz VF16,(1+0)-(1*(3))(VI04)
              mul.xyz VF15,VF13,VF10 div Q,VF00w,VF13y
              nop nop
              sub.xyz VF12,VF11,VF17 move.xyz VF17,VF12
              nop iaddiu VI06,VI06,3
              mulax.w ACC,VF00,VF15x nop
              nop nop
              mul.xyz VF13,VF12,VF12 nop
              mulq.xyz VF18,VF17,Q nop
              nop nop
              madday.w ACC,VF00,VF15y nop
              adday.z ACC,VF13,VF13y nop
              maddx.z VF13,VF07,VF13x nop
              mul.xyz VF16,VF18,VF16 nop
              maddz.w VF05,VF00,VF15z nop
              nop nop
              nop sqrt Q,VF13z
              mulax.w ACC,VF00,VF16x nop
              madday.w ACC,VF00,VF16y nop
              maddz.w VF06,VF00,VF16z nop
              nop nop
              nop iaddiu VI04,VI04,3
              addw.x VF13,VF00,VF00w nop
              addq.y VF13,VF00,Q ibeq VI04,VI07,EXPL_objs_cross_linux_general_nospec_quad2_vcl_pt_light_vert_loop_lid__EPI0
              maxx.w VF06,VF06,VF00x nop
EXPL_objs_cross_linux_general_nospec_quad2_vcl_pt_light_vert_loop_lid__MAIN_LOOP:
; [0,26) size=26 nU=21 nL=11 ic=32 [lin=25 lp=21]
              nop lq.xyz VF17,0(VI04)
              nop lq.xyz VF16,(1+0)-(1*(3))(VI04)
              mul.xyz VF15,VF13,VF10 div Q,VF00w,VF13y
              mulw.xyz VF14,VF09,VF06w nop
              sub.xyz VF12,VF11,VF17 move.xyz VF17,VF12
              nop iaddiu VI06,VI06,3
              mulax.w ACC,VF00,VF15x nop
              mula.xyz ACC,VF14,VF06 nop
              mul.xyz VF13,VF12,VF12 lq.xyz VF14,(1)-(3*(3))(VI06)
              mulq.xyz VF18,VF17,Q div Q,VF00w,VF05w
              madd.xyz VF17,VF08,VF05 nop
              madday.w ACC,VF00,VF15y nop
              adday.z ACC,VF13,VF13y nop
              maddx.z VF13,VF07,VF13x nop
              mul.xyz VF16,VF18,VF16 nop
              maddz.w VF05,VF00,VF15z nop
              mulq.xyz VF15,VF17,Q nop
              nop sqrt Q,VF13z
              mulax.w ACC,VF00,VF16x nop
              madday.w ACC,VF00,VF16y nop
              maddz.w VF06,VF00,VF16z nop
              add.xyz VF16,VF14,VF15 nop
              nop iaddiu VI04,VI04,3
              addw.x VF13,VF00,VF00w nop
              addq.y VF13,VF00,Q ibne VI04,VI07,EXPL_objs_cross_linux_general_nospec_quad2_vcl_pt_light_vert_loop_lid__MAIN_LOOP
              maxx.w VF06,VF06,VF00x sq.xyz VF16,(1+0)-(3*(3))(VI06)
; n>=1 .. t = 97 + 26*(n-2) cycles, so .. t=45+(26*n) :
EXPL_objs_cross_linux_general_nospec_quad2_vcl_pt_light_vert_loop_lid__EPI0:
; [0,45) size=45 nU=20 nL=10 ic=30 [lin=43 lp=0]
              nop lq.xyz VF16,(1+0)-(1*(3))(VI04)
              nop move.xyz VF17,VF12
              mul.xyz VF15,VF13,VF10 div Q,VF00w,VF13y
              mulw.xyz VF14,VF09,VF06w nop
              nop nop
              nop nop
              mulax.w ACC,VF00,VF15x nop
              mula.xyz ACC,VF14,VF06 lq.xyz VF14,(1)-(2*(3))(VI06)
              madday.w ACC,VF00,VF15y nop
              mulq.xyz VF18,VF17,Q div Q,VF00w,VF05w
              madd.xyz VF17,VF08,VF05 nop
              maddz.w VF05,VF00,VF15z nop
              nop nop
              mul.xyz VF16,VF18,VF16 nop
              nop nop
              nop nop
              mulq.xyz VF15,VF17,Q div Q,VF00w,VF05w
              mulax.w ACC,VF00,VF16x nop
              madday.w ACC,VF00,VF16y nop
              maddz.w VF06,VF00,VF16z nop
              add.xyz VF16,VF14,VF15 nop
              nop nop
              nop nop
              maxx.w VF06,VF06,VF00x nop
              nop sq.xyz VF16,(1+0)-(2*(3))(VI06)
              nop nop
              nop nop
              mulw.xyz VF14,VF09,VF06w nop
              nop nop
              nop nop
              nop nop
              mula.xyz ACC,VF14,VF06 lq.xyz VF14,(1)-(1*(3))(VI06)
              madd.xyz VF17,VF08,VF05 nop
              nop nop
              nop nop
              nop nop
              mulq.xyz VF15,VF17,Q nop
              nop nop
              nop nop
              nop nop
              add.xyz VF16,VF14,VF15 nop
              nop nop
              nop nop
              nop b EXPL_objs_cross_linux_general_nospec_quad2_vcl_pt_light_vert_loop_lid__EXIT_POINT
              nop sq.xyz VF16,(1+0)-(1*(3))(VI06)
; n==1 .. t = 71 cycles = 71.00 per vertex
EXPL_objs_cross_linux_general_nospec_quad2_vcl_pt_light_vert_loop_lid__EPI1:
; [0,45) size=45 nU=15 nL=6 ic=21 [lin=43 lp=0]
              nop lq.xyz VF16,(1+0)-(1*(3))(VI04)
              nop move.xyz VF17,VF12
              mul.xyz VF15,VF13,VF10 div Q,VF00w,VF13y
              nop nop
              nop nop
              nop nop
              mulax.w ACC,VF00,VF15x nop
              madday.w ACC,VF00,VF15y nop
              maddz.w VF05,VF00,VF15z nop
              mulq.xyz VF18,VF17,Q nop
              nop nop
              nop nop
              nop div Q,VF00w,VF05w
              mul.xyz VF16,VF18,VF16 nop
              nop nop
              nop nop
              nop nop
              mulax.w ACC,VF00,VF16x nop
              madday.w ACC,VF00,VF16y nop
              maddz.w VF06,VF00,VF16z nop
              nop nop
              nop nop
              nop nop
              maxx.w VF06,VF06,VF00x nop
              nop nop
              nop nop
              nop nop
              mulw.xyz VF14,VF09,VF06w nop
              nop nop
              nop nop
              nop nop
              mula.xyz ACC,VF14,VF06 lq.xyz VF14,(1)-(1*(3))(VI06)
              madd.xyz VF17,VF08,VF05 nop
              nop nop
              nop nop
              nop nop
              mulq.xyz VF15,VF17,Q nop
              nop nop
              nop nop
              nop nop
              add.xyz VF16,VF14,VF15 nop
              nop nop
              nop nop
              nop nop
              nop sq.xyz VF16,(1+0)-(1*(3))(VI06)
EXPL_objs_cross_linux_general_nospec_quad2_vcl_pt_light_vert_loop_lid__EXIT_POINT:
; [0,4) size=4 nU=0 nL=4 ic=4 [lin=4 lp=0]
              nop isubiu VI01,VI01,1
              nop iaddiu VI02,VI02,1
              nop ibne VI01,VI00,pt_light_loop_lid
              nop ilw.y VI03,0(VI02)
done_lid:
; [0,13) size=13 nU=3 nL=8 ic=11 [lin=13 lp=0]
              nop lq.w VF05,(((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1)(VI00)
              nop xtop VI01
              nop loi 128.0
              nop iaddiu VI02,VI01,(0 + (((1024 - (0 + (((((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4) + 4) + 1) - 0 + 1)))/2)/2))+1
              muli.w VF05,VF05,I iadd VI03,VI02,VI05
              nop iadd VI03,VI03,VI05
              nop iadd VI03,VI03,VI05
              nop loi 255.0
              minii.w VF05,VF05,I nop
              nop nop
              nop nop
              nop nop
              ftoi0.w VF05,VF05 nop
; [0,5) size=5 nU=1 nL=3 ic=4 [lin=5 lp=0]
              nop lq.xyz VF07,1+0(VI02)
              nop iaddiu VI02,VI02,3
              nop nop
              nop ibeq VI02,VI03,EXPL_objs_cross_linux_general_nospec_quad2_vcl_final_loop_lid__EPI1
              minii.xyz VF06,VF07,I nop
; [0,5) size=5 nU=2 nL=3 ic=5 [lin=5 lp=0]
              nop lq.xyz VF07,1+0(VI02)
              nop iaddiu VI02,VI02,3
              nop nop
              ftoi0.xyz VF05,VF06 ibeq VI02,VI03,EXPL_objs_cross_linux_general_nospec_quad2_vcl_final_loop_lid__EPI0
              minii.xyz VF06,VF07,I nop
EXPL_objs_cross_linux_general_nospec_quad2_vcl_final_loop_lid__MAIN_LOOP:
; [0,5) size=5 nU=2 nL=4 ic=6 [lin=5 lp=4]
              nop lq.xyz VF07,1+0(VI02)
              nop iaddiu VI02,VI02,3
              nop sq VF05,(1+0)-(3*(3))(VI02)
              ftoi0.xyz VF05,VF06 ibne VI02,VI03,EXPL_objs_cross_linux_general_nospec_quad2_vcl_final_loop_lid__MAIN_LOOP
              minii.xyz VF06,VF07,I nop
; n>=1 .. t = 18 + 5*(n-2) cycles, so .. t=8+(5*n) :
EXPL_objs_cross_linux_general_nospec_quad2_vcl_final_loop_lid__EPI0:
; [0,8) size=8 nU=1 nL=3 ic=4 [lin=5 lp=0]
              nop nop
              nop nop
              nop sq VF05,(1+0)-(2*(3))(VI02)
              ftoi0.xyz VF05,VF06 nop
              nop nop
              nop nop
              nop b EXPL_objs_cross_linux_general_nospec_quad2_vcl_final_loop_lid__EXIT_POINT
              nop sq VF05,(1+0)-(1*(3))(VI02)
; n==1 .. t = 13 cycles = 13.00 per vertex
EXPL_objs_cross_linux_general_nospec_quad2_vcl_final_loop_lid__EPI1:
; [0,8) size=8 nU=1 nL=1 ic=2 [lin=5 lp=0]
              nop nop
              nop nop
              nop nop
              ftoi0.xyz VF05,VF06 nop
              nop nop
              nop nop
              nop nop
              nop sq VF05,(1+0)-(1*(3))(VI02)
EXPL_objs_cross_linux_general_nospec_quad2_vcl_final_loop_lid__EXIT_POINT:
; [0,2) size=2 nU=0 nL=2 ic=2 [lin=2 lp=0]
              nop iaddiu VI01,VI01,(0 + (((1024 - (0 + (((((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4) + 4) + 1) - 0 + 1)))/2)/2))
              nop xgkick VI01
              nop[E] nop
              nop nop
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=3 lp=0]
              nop b main_loop_lid
              nop nop
                .align 4
vsmGeneralNoSpecQuad_CodeEnd:
; iCount=718
