; === __LP__ EXPL_vu1_scei_pp4_vcl_adcLoop_done_lid__MAIN_LOOP:
; ===            ldumb : optimal=19 clid=0 mlid=3 size=(19) 
; ===          normal1 : optimal=19 clid=0 mlid=2 size=(19) 
; ===             vuta : optimal=19 clid=0 mlid=3 size=(19) 
; ===              dUp : optimal=19 clid=0 mlid=2 size=(19) 
; ===           normal : optimal=19 clid=0 mlid=2 size=(19) 
; ===            vuta1 : optimal=19 clid=0 mlid=3 size=(19) 
; ===          normal2 : optimal=19 clid=0 mlid=2 size=(19) 
; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	vsmSCEI_CodeStart
		.global	vsmSCEI_CodeEnd
vsmSCEI_CodeStart:
__v_vu1_scei_pp4_vcl_4:
; _LNOPT_w=[ normal ] 10 [10 0] 10   [__v_vu1_scei_pp4_vcl_4]
         NOP                                                        ilw.x         VI01,0(VI00)                        
         NOP                                                        iaddiu        VI02,VI00,0                         
         NOP                                                        lq            VF01,62(VI00)                       
         NOP                                                        lq            VF02,63(VI00)                       
         max.xyz       VF06,VF00,VF00                               lq            VF03,64(VI00)                       
         max.xyz       VF07,VF00,VF00                               lq            VF04,65(VI00)                       
         max.xyz       VF08,VF00,VF00                               lq.xyz        VF05,58(VI00)                       
         max.xyz       VF09,VF00,VF00                               ilw.x         VI03,1(VI02)                        
         max.xyz       VF10,VF00,VF00                               ibeq          VI01,VI00,finish_init_lid           
         max.xyz       VF11,VF00,VF00                               lq.xyz        VF12,59(VI00)                       
; _LNOPT_w=[ vuta1 ] 12 [9 0] 12   [__v_vu1_scei_pp4_vcl_5]
         NOP                                                        lq.xyz        VF14,67(VI00)                       
         NOP                                                        lq.xyz        VF06,3(VI03)                        
         NOP                                                        lq.xyz        VF15,68(VI00)                       
         NOP                                                        lq.xyz        VF17,0(VI03)                        
         NOP                                                        lq.xyz        VF09,1(VI03)                        
         NOP                                                        lq.xyz        VF16,69(VI00)                       
         mulax.xyz     ACC,VF14,VF06x                               lq.xyz        VF13,60(VI00)                       
         mul.xyz       VF17,VF12,VF17                               NOP                                               
         madday.xyz    ACC,VF15,VF06y                               isubiu        VI04,VI01,0x00000001                
         maddz.xyz     VF06,VF16,VF06z                              NOP                                               
         mul.xyz       VF09,VF09,VF13                               ibeq          VI04,VI00,finish_init_lid           
         add.xyz       VF05,VF05,VF17                               NOP                                               
; _LNOPT_w=[ another ] 10 [14 0] 15   [__v_vu1_scei_pp4_vcl_6]
         NOP                                                        iaddiu        VI01,VI02,0                         
         NOP                                                        ilw.x         VI02,2(VI01)                        
         NOP                                                        lq.xyz        VF07,3(VI02)                               ;	STALL_LATENCY ?3
         NOP                                                        lq.xyz        VF17,0(VI02)                        
         mulax.xyz     ACC,VF14,VF07x                               lq.xyz        VF10,1(VI02)                               ;	STALL_LATENCY ?2
         mul.xyz       VF17,VF12,VF17                               NOP                                               
         madday.xyz    ACC,VF15,VF07y                               isubiu        VI04,VI04,0x00000001                
         maddz.xyz     VF07,VF16,VF07z                              NOP                                               
         mul.xyz       VF10,VF10,VF13                               ibeq          VI04,VI00,finish_init_lid           
         add.xyz       VF05,VF05,VF17                               NOP                                               
; _LNOPT_w=[ normal2 ] 10 [14 0] 16   [__v_vu1_scei_pp4_vcl_7]
         NOP                                                        iaddiu        VI01,VI01,0                         
         NOP                                                        ilw.x         VI01,3(VI01)                        
         NOP                                                        lq.xyz        VF08,3(VI01)                               ;	STALL_LATENCY ?3
         NOP                                                        lq.xyz        VF11,0(VI01)                        
         mulax.xyz     ACC,VF14,VF08x                               NOP                                                      ;	STALL_LATENCY ?2
         madday.xyz    ACC,VF15,VF08y                               lq.xyz        VF14,1(VI01)                        
         mul.xyz       VF15,VF12,VF11                               NOP                                               
         maddz.xyz     VF08,VF16,VF08z                              NOP                                               
         mul.xyz       VF11,VF14,VF13                               NOP                                                      ;	STALL_LATENCY ?1
         add.xyz       VF05,VF05,VF15                               NOP                                               
finish_init_lid:
; _LNOPT_w=[ vuta1 ] 17 [16 0] 18   [finish_init_lid]
         NOP                                                        lq.xyz        VF15,57(VI00)                       
         addz.x        VF14,VF00,VF06z                              lq.w          VF09,60(VI00)                       
         addy.x        VF13,VF00,VF06y                              loi           0x43000000                          
         mul.xyz       VF15,VF12,VF15                               mr32.x        VF16,VF08                                  ;	STALL_LATENCY ?1
         muli.w        VF09,VF09,I                                  lq.w          VF11,57(VI00)                       
         addx.z        VF06,VF00,VF08x                              loi           0x437f0000                          
         max.x         VF08,VF14,VF14                               fcset         0                                   
         add.xyz       VF05,VF05,VF15                               mr32.w        VF10,VF16                           
         minii.w       VF09,VF09,I                                  mr32.z        VF14,VF11                           
         addx.y        VF06,VF00,VF07x                              loi           0x4b400000                          
         max.x         VF07,VF13,VF13                               mr32.y        VF08,VF07                           
         addi.xyz      VF13,VF05,I                                  mr32.z        VF07,VF10                           
         addi.w        VF05,VF09,I                                  loi           0x44fff000                          
         addi.xy       VF14,VF00,I                                  loi           0x4b4000ff                          
         maxi.w        VF09,VF00,I                                  loi           0x45000000                          
         maxi[E].w     VF10,VF00,I                                  lq.xyz        VF15,76(VI00)                       
         NOP                                                        NOP                                               
main_loop_lid:
; _LNOPT_w=[ normal2 ] 19 [19 0] 19   [main_loop_lid]
         NOP                                                        xtop          VI02                                
         NOP                                                        lq            VF12,75(VI00)                       
         NOP                                                        ilw.x         VI05,0(VI02)                        
         NOP                                                        iaddiu        VI06,VI02,0x00000001                
         NOP                                                        iaddiu        VI03,VI02,0x00000005                
         NOP                                                        mtir          VI04,VF12x                          
         NOP                                                        iadd          VI01,VI03,VI05                      
         NOP                                                        ior           VI04,VI04,VI05                      
         NOP                                                        iadd          VI01,VI01,VI05                      
         NOP                                                        mfir.x        VF12,VI04                           
         NOP                                                        iaddiu        VI04,VI02,0                         
         NOP                                                        iadd          VI05,VI01,VI05                      
         NOP                                                        iaddiu        VI01,VI02,0x00000005                
         NOP                                                        sq            VF12,236(VI04)                      
         NOP                                                        iaddiu        VI07,VI06,0x00000004                
         NOP                                                        iaddiu        VI08,VI00,0x000003ff                
         NOP                                                        iaddiu        VI09,VI00,0x00000800                
         NOP                                                        iaddiu        VI10,VI00,0x00000400                
         NOP                                                        iaddiu        VI11,VI00,0x00000020                
adcLoop_lid:
; _LNOPT_w=[ normal2 ] 7 [13 0] 13   [adcLoop_lid]
         NOP                                                        lq            VF12,0(VI06)                        
         ftoi0         VF12,VF12                                    NOP                                                      ;	STALL_LATENCY ?3
         NOP                                                        mtir          VI12,VF12x                                 ;	STALL_LATENCY ?3
         NOP                                                        iand          VI13,VI12,VI10                      
         NOP                                                        NOP                                               
         NOP                                                        ibeq          VI13,VI10,EXPL_vu1_scei_pp4_vcl_adcLoop_done_lid__ENTRY_POINT
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 8 [8 0] 8   [__v_vu1_scei_pp4_vcl_12]
         NOP                                                        iand          VI14,VI12,VI08                      
         NOP                                                        mtir          VI13,VF12y                          
         NOP                                                        iand          VI12,VI12,VI09                      
         NOP                                                        iadd          VI14,VI14,VI01                      
         NOP                                                        iand          VI15,VI13,VI10                      
         NOP                                                        isw.w         VI11,0(VI14)                        
         NOP                                                        ibeq          VI15,VI10,EXPL_vu1_scei_pp4_vcl_adcLoop_done_lid__ENTRY_POINT
         NOP                                                        isw.w         VI12,3(VI14)                        
; _LNOPT_w=[ normal2 ] 8 [8 0] 8   [__v_vu1_scei_pp4_vcl_13]
         NOP                                                        iand          VI14,VI13,VI08                      
         NOP                                                        mtir          VI12,VF12z                          
         NOP                                                        iand          VI13,VI13,VI09                      
         NOP                                                        iadd          VI14,VI14,VI01                      
         NOP                                                        iand          VI15,VI12,VI10                      
         NOP                                                        isw.w         VI11,0(VI14)                        
         NOP                                                        ibeq          VI15,VI10,EXPL_vu1_scei_pp4_vcl_adcLoop_done_lid__ENTRY_POINT
         NOP                                                        isw.w         VI13,3(VI14)                        
; _LNOPT_w=[ normal2 ] 8 [8 0] 8   [__v_vu1_scei_pp4_vcl_14]
         NOP                                                        iand          VI14,VI12,VI08                      
         NOP                                                        mtir          VI13,VF12w                          
         NOP                                                        iand          VI12,VI12,VI09                      
         NOP                                                        iadd          VI14,VI14,VI01                      
         NOP                                                        iand          VI15,VI13,VI10                      
         NOP                                                        isw.w         VI11,0(VI14)                        
         NOP                                                        ibeq          VI15,VI10,EXPL_vu1_scei_pp4_vcl_adcLoop_done_lid__ENTRY_POINT
         NOP                                                        isw.w         VI12,3(VI14)                        
; _LNOPT_w=[ normal2 ] 7 [7 0] 7   [__v_vu1_scei_pp4_vcl_15]
         NOP                                                        iand          VI12,VI13,VI08                      
         NOP                                                        iaddiu        VI06,VI06,0x00000001                
         NOP                                                        iand          VI13,VI13,VI09                      
         NOP                                                        iadd          VI12,VI12,VI01                      
         NOP                                                        isw.w         VI11,0(VI12)                        
         NOP                                                        ibne          VI06,VI07,adcLoop_lid               
         NOP                                                        isw.w         VI13,3(VI12)                        
EXPL_vu1_scei_pp4_vcl_adcLoop_done_lid__ENTRY_POINT:
; _LNOPT_w=[ ] 12 [19 0] 19   [EXPL_vu1_scei_pp4_vcl_adcLoop_done_lid__ENTRY_POINT]
         NOP                                                        lq.xyz        VF12,0(VI03)                        
         mulax         ACC,VF01,VF12x                               NOP                                                      ;	STALL_LATENCY ?3
         madday        ACC,VF02,VF12y                               lq.xyz        VF05,1(VI03)                        
         maddaz        ACC,VF03,VF12z                               NOP                                               
         maddw         VF12,VF04,VF00w                              NOP                                               
         mulax.xyz     ACC,VF06,VF05x                               NOP                                                      ;	STALL_LATENCY ?1
         madday.xyz    ACC,VF07,VF05y                               NOP                                               
         maddz.xyz     VF05,VF08,VF05z                              div           Q,VF00w,VF12w                       
         max.xyz       VF18,VF05,VF00                               iaddiu        VI03,VI03,0x00000003                       ;	STALL_LATENCY ?3
         NOP                                                        NOP                                               
         NOP                                                        ibeq          VI03,VI05,EXPL_vu1_scei_pp4_vcl_adcLoop_done_lid__EPI1
         mulq.xyz      VF12,VF12,Q                                  iaddiu        VI04,VI04,0                         
; _LNOPT_w=[ ] 19 [19 0] 19   [EXPL_vu1_scei_pp4_vcl_adcLoop_done_lid__PRO1]
         mulax.xyz     ACC,VF09,VF18x                               lq.xyz        VF17,0(VI03)                        
         madday.xyz    ACC,VF10,VF18y                               NOP                                               
         maddz.xyz     VF18,VF11,VF18z                              NOP                                               
         mul.xyz       VF05,VF12,VF15                               NOP                                               
         mulax         ACC,VF01,VF17x                               lq.xyz        VF16,1(VI03)                        
         madday        ACC,VF02,VF17y                               NOP                                               
         maddaz        ACC,VF03,VF17z                               NOP                                               
         maddw         VF17,VF04,VF00w                              NOP                                               
         mulax.xyz     ACC,VF06,VF16x                               NOP                                               
         madday.xyz    ACC,VF07,VF16y                               NOP                                               
         maddz.xyz     VF20,VF08,VF16z                              lq.xyz        VF16,-1(VI03)                       
         clipw.xyz     VF05xyz,VF10w                                div           Q,VF00w,VF17w                       
         add.xyz       VF12,VF12,VF14                               ilw.w         VI06,-3(VI03)                       
         add.xyz       VF05,VF18,VF13                               iaddiu        VI04,VI04,0x000000f3                
         max.xyz       VF18,VF20,VF00                               iaddiu        VI03,VI03,0x00000003                
         mulq.xyz      VF20,VF16,Q                                  fcand         VI01,262143                         
         ftoi4.xyz     VF16,VF12                                    ior           VI01,VI01,VI06                      
         miniw.xyz     VF05,VF05,VF09w                              ibeq          VI03,VI05,EXPL_vu1_scei_pp4_vcl_adcLoop_done_lid__EPI0
         mulq.xyz      VF12,VF17,Q                                  iaddiu        VI01,VI01,0x00007fff                
EXPL_vu1_scei_pp4_vcl_adcLoop_done_lid__MAIN_LOOP:
; _LPOPT_w=[ normal1 ] 19 [19 19] 19   [EXPL_vu1_scei_pp4_vcl_adcLoop_done_lid__MAIN_LOOP]
         mulax.xyz     ACC,VF09,VF18x                               lq.xyz        VF17,0(VI03)                        
         madday.xyz    ACC,VF10,VF18y                               lq.xyz        VF19,1(VI03)                        
         maddz.xyz     VF18,VF11,VF18z                              iaddiu        VI04,VI04,0x00000003                
         mul.xyz       VF05,VF12,VF15                               sq            VF05,-8(VI04)                       
         mulax         ACC,VF01,VF17x                               sq.xyz        VF20,-9(VI04)                       
         madday        ACC,VF02,VF17y                               mfir.w        VF16,VI01                           
         maddaz        ACC,VF03,VF17z                               NOP                                               
         maddw         VF17,VF04,VF00w                              NOP                                               
         mulax.xyz     ACC,VF06,VF19x                               NOP                                               
         madday.xyz    ACC,VF07,VF19y                               sq            VF16,-7(VI04)                       
         maddz.xyz     VF19,VF08,VF19z                              lq.xyz        VF16,-1(VI03)                       
         clipw.xyz     VF05xyz,VF10w                                div           Q,VF00w,VF17w                       
         add.xyz       VF12,VF12,VF14                               ilw.w         VI06,-3(VI03)                       
         add.xyz       VF05,VF18,VF13                               NOP                                               
         max.xyz       VF18,VF19,VF00                               iaddiu        VI03,VI03,0x00000003                
         mulq.xyz      VF20,VF16,Q                                  fcand         VI01,262143                         
         ftoi4.xyz     VF16,VF12                                    ior           VI01,VI01,VI06                      
         miniw.xyz     VF05,VF05,VF09w                              ibne          VI03,VI05,EXPL_vu1_scei_pp4_vcl_adcLoop_done_lid__MAIN_LOOP
         mulq.xyz      VF12,VF17,Q                                  iaddiu        VI01,VI01,0x00007fff                
EXPL_vu1_scei_pp4_vcl_adcLoop_done_lid__EPI0:
; _LNOPT_w=[ ] 16 [16 0] 19   [EXPL_vu1_scei_pp4_vcl_adcLoop_done_lid__EPI0]
         NOP                                                        NOP                                               
         mulax.xyz     ACC,VF09,VF18x                               sq.xyz        VF20,-6(VI04)                       
         madday.xyz    ACC,VF10,VF18y                               mfir.w        VF16,VI01                           
         mul.xyz       VF05,VF12,VF15                               sq            VF05,-5(VI04)                       
         maddz.xyz     VF18,VF11,VF18z                              NOP                                               
         add.xyz       VF12,VF12,VF14                               sq            VF16,-4(VI04)                              ;	STALL_LATENCY ?1
         clipw.xyz     VF05xyz,VF10w                                lq.xyz        VF16,-1(VI03)                       
         add.xyz       VF05,VF18,VF13                               ilw.w         VI03,-3(VI03)                       
         mulq.xyz      VF20,VF16,Q                                  fcand         VI01,262143                                ;	STALL_LATENCY ?2
         miniw.xyz     VF05,VF05,VF09w                              ior           VI01,VI01,VI03                      
         ftoi4.xyz     VF16,VF12                                    iaddiu        VI01,VI01,0x00007fff                
         NOP                                                        mfir.w        VF16,VI01                           
         NOP                                                        sq.xyz        VF20,-3(VI04)                       
         NOP                                                        sq            VF05,-2(VI04)                       
         NOP                                                        b             EXPL_vu1_scei_pp4_vcl_adcLoop_done_lid__EXIT_POINT
         NOP                                                        sq            VF16,-1(VI04)                       
EXPL_vu1_scei_pp4_vcl_adcLoop_done_lid__EPI1:
; _LNOPT_w=[ ] 16 [16 0] 19   [EXPL_vu1_scei_pp4_vcl_adcLoop_done_lid__EPI1]
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         mulax.xyz     ACC,VF09,VF18x                               NOP                                               
         mul.xyz       VF05,VF12,VF15                               NOP                                               
         madday.xyz    ACC,VF10,VF18y                               NOP                                               
         maddz.xyz     VF18,VF11,VF18z                              NOP                                               
         clipw.xyz     VF05xyz,VF10w                                lq.xyz        VF16,-1(VI03)                              ;	STALL_LATENCY ?1
         add.xyz       VF12,VF12,VF14                               ilw.w         VI03,-3(VI03)                       
         add.xyz       VF05,VF18,VF13                               NOP                                               
         mulq.xyz      VF18,VF16,Q                                  fcand         VI01,262143                                ;	STALL_LATENCY ?1
         ftoi4.xyz     VF12,VF12                                    ior           VI03,VI01,VI03                      
         miniw.xyz     VF05,VF05,VF09w                              iaddiu        VI03,VI03,0x00007fff                
         NOP                                                        mfir.w        VF12,VI03                           
         NOP                                                        sq.xyz        VF18,237(VI04)                      
         NOP                                                        sq            VF05,238(VI04)                             ;	STALL_LATENCY ?1
         NOP                                                        sq            VF12,239(VI04)                      
EXPL_vu1_scei_pp4_vcl_adcLoop_done_lid__EXIT_POINT:
; _LNOPT_w=[ ] 4 [2 0] 4   [EXPL_vu1_scei_pp4_vcl_adcLoop_done_lid__EXIT_POINT]
         NOP                                                        iaddiu        VI01,VI02,0x000000ec                
         NOP                                                        xgkick        VI01                                
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_vu1_scei_pp4_vcl_19]
         NOP                                                        b             main_loop_lid                       
         NOP                                                        NOP                                               
		.align 4
vsmSCEI_CodeEnd:
;	iCount=204
; register stats:
;  16 VU User integer
;  21 VU User floating point
