/*           Copyright (C) 2001 Sony Computer Entertainment America
                              All Rights Reserved
                               SCEA Confidential                                */


	.align 4

	; three sets of generic renderers (only the first two are really required..)

	; no per-vertex material

	.global		vsmStart
vsmStart:

	.global		vsmGeneral
vsmGeneral:
	DMAret		*
	MPG			0, *
	.replace_text	_lid, _gen
	.include		"general.vcl"
	.EndMPG
	mscal		0
	.EndDmaData

	.global		vsmGeneralQuad
vsmGeneralQuad:
	DMAret		*
	MPG			0, *
	.replace_text	_lid, _genq
	.include		"general_quad.vcl"
	.EndMPG
	mscal		0
	.EndDmaData

	.global		vsmGeneralTri
vsmGeneralTri:
	DMAret		*
	MPG			0, *
	.replace_text	_lid, _gent
	.include		"general_tri.vcl"
	.EndMPG
	mscal		0
	.EndDmaData

	; per-vertex diffuse material

	 .global		vsmGeneralPVDiff
vsmGeneralPVDiff:
	 DMAret		*
	 MPG			0, *
	 .replace_text	_lid, _gpvd
	 .include		"general_pv_diff.vcl"
	 .EndMPG
	mscal		0
	 .EndDmaData

	 .global		vsmGeneralPVDiffTri
vsmGeneralPVDiffTri:
	 DMAret		*
	 MPG			0, *
	 .replace_text	_lid, _gpvdt
	 .include		"general_pv_diff_tri.vcl"
	 .EndMPG
	mscal		0
	 .EndDmaData

	 .global		vsmGeneralPVDiffQuad
vsmGeneralPVDiffQuad:
	 DMAret		*
	 MPG			0, *
	 .replace_text	_lid, _gpvdq
	 .include		"general_pv_diff_quad.vcl"
	 .EndMPG
	mscal		0
	 .EndDmaData

	; no specular

	 .global		vsmGeneralNoSpec
vsmGeneralNoSpec:
	 DMAret		*
	 MPG			0, *
	 .replace_text	_lid, _gns
	 .include		"general_nospec.vcl"
	 .EndMPG
	mscal		0
	 .EndDmaData

	 .global		vsmGeneralNoSpecTri
vsmGeneralNoSpecTri:
	 DMAret		*
	 MPG			0, *
	 .replace_text	_lid, _gnst
	 .include		"general_nospec_tri.vcl"
	 .EndMPG
	mscal		0
	 .EndDmaData

	 .global		vsmGeneralNoSpecQuad
vsmGeneralNoSpecQuad:
	 DMAret		*
	 MPG			0, *
	 .replace_text	_lid, _gnsq
	 .include		"general_nospec_quad.vcl"
	 .EndMPG
	mscal		0
	 .EndDmaData




	 .global		vsmSCEI
vsmSCEI:
	 DMAret		*
	 MPG			0, *
	 .replace_text	_lid, _scei
	 .include		"scei.vcl"
	 ;.include		"scei_noclip.vcl"
	 ; .include		"scei_nothing.vcl"
	 .EndMPG
	mscal		0
	 .EndDmaData

	 .global		vsmFast
vsmFast:
	 DMAret		*
	 MPG			0, *
	 .replace_text	_lid, _fast
	 .include		"fast.vcl"
	 .EndMPG
	mscal		0
	 .EndDmaData

	 .global		vsmFastNoLights
vsmFastNoLights:
	 DMAret		*
	 MPG			0, *
	 .replace_text	_lid, _fastnl
	 .include		"fast_nolights.vcl"
	 .EndMPG
	mscal		0
	 .EndDmaData

	 .global		vsmIndexed
vsmIndexed:
	 DMAret		*
	 MPG			0, *
	 .replace_text	_lid, _ind
	 .include		"indexed.vcl"
	 .EndMPG
	mscal		0
	 .EndDmaData

	.global			vsmEnd
vsmEnd:
