; flowMon::Emit() vcl 1.28 produced this code:
                .vu
                .align 4
                .global vsmBillboards_CodeStart
                .global vsmBillboards_CodeEnd
vsmBillboards_CodeStart:
__vcl__MMobjs_cross_linux_billboard_renderer2_vcl_3:
; [0,12) size=12 nU=2 nL=12 ic=14 [lin=12 lp=0]
              nop lq.w VF07,((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6)(VI00)
              nop loi 2047.5
              addi.xy VF07,VF00,I fcset 0x000
              nop loi 2048.0
              maxi.w VF05,VF00,I mr32.z VF07,VF07
              nop lq.xyz VF08,((((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4) + 4) + 1)(VI00)
              nop lq.xyz VF06,(((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1)+1(VI00)
              nop lq.xyz VF05,(((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1)+0(VI00)
              nop lq VF04,(((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1)+3(VI00)
              nop lq VF03,(((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1)+2(VI00)
              nop lq VF02,(((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1)+1(VI00)
              nop lq VF01,(((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1)+0(VI00)
              nop[E] nop
              nop nop
main_loop_lid:
; [0,14) size=14 nU=4 nL=11 ic=15 [lin=14 lp=0]
              minix.w VF10,VF00,VF00x lq VF11,(((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4) + 4)(VI00)
              maxw.z VF10,VF00,VF00w xtop VI02
              maxw.xyz VF09,VF00,VF00w ilw.x VI05,0(VI02)
              minix.w VF09,VF00,VF00x nop
              nop mtir VI01,VF11x
              nop iaddiu VI03,VI02,((0 + 1) + 4)
              nop iadd VI04,VI03,VI05
              nop move.xy VF10,VF00
              nop ior VI05,VI01,VI05
              nop mfir.x VF11,VI05
              nop nop
              nop nop
              nop iaddiu VI05,VI02,(0 + (((1024 - (0 + (((((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4) + 4) + 1) - 0 + 1)))/2)/9))
              nop sqi VF11,(VI05++)
; [0,24) size=24 nU=14 nL=4 ic=18 [lin=20 lp=0]
              sub.xyz VF17,VF06,VF05 lq VF15,0(VI03)
              sub.xyz VF12,VF05,VF06 nop
              nop nop
              nop nop
              mulw.xyz VF16,VF17,VF15w nop
              mulw.xyz VF17,VF12,VF15w nop
              nop nop
              nop nop
              add.xyz VF16,VF16,VF15 nop
              nop nop
              add.xyz VF15,VF17,VF15 nop
              nop nop
              mulax ACC,VF01,VF16x nop
              madday ACC,VF02,VF16y nop
              maddaz ACC,VF03,VF16z nop
              maddw VF14,VF04,VF00w nop
              mulax ACC,VF01,VF15x nop
              madday ACC,VF02,VF15y nop
              maddaz ACC,VF03,VF15z nop
              nop div Q,VF00w,VF14w
              nop iaddiu VI03,VI03,1
              nop nop
              maddw VF13,VF04,VF00w ibeq VI03,VI04,EXPL_objs_cross_linux_billboard_renderer2_vcl_xform_loop_lid__EPI1
              nop nop
; [0,24) size=24 nU=23 nL=6 ic=29 [lin=23 lp=0]
              sub.xyz VF17,VF06,VF05 lq VF15,0(VI03)
              sub.xyz VF12,VF05,VF06 nop
              mulq.xyz VF18,VF14,Q div Q,VF00w,VF13w
              nop nop
              mulw.xyz VF16,VF17,VF15w nop
              mulw.xyz VF17,VF12,VF15w nop
              mul.xyz VF12,VF18,VF08 nop
              add.xyz VF18,VF18,VF07 nop
              add.xyz VF16,VF16,VF15 nop
              mulq.xyz VF13,VF13,Q nop
              add.xyz VF15,VF17,VF15 nop
              ftoi4.xyz VF11,VF18 nop
              mulax ACC,VF01,VF16x nop
              madday ACC,VF02,VF16y nop
              maddaz ACC,VF03,VF16z nop
              maddw VF14,VF04,VF00w nop
              mulax ACC,VF01,VF15x nop
              madday ACC,VF02,VF15y nop
              maddaz ACC,VF03,VF15z nop
              mul.xyz VF15,VF13,VF08 div Q,VF00w,VF14w
              add.xyz VF16,VF13,VF07 iaddiu VI03,VI03,1
              clipw.xyz VF12xyz,VF05w sqi VF10,(VI05++)
              maddw VF13,VF04,VF00w ibeq VI03,VI04,EXPL_objs_cross_linux_billboard_renderer2_vcl_xform_loop_lid__EPI0
              clipw.xyz VF15xyz,VF05w nop
EXPL_objs_cross_linux_billboard_renderer2_vcl_xform_loop_lid__MAIN_LOOP:
; [0,24) size=24 nU=24 nL=13 ic=37 [lin=24 lp=24]
              sub.xyz VF17,VF06,VF05 lq VF15,0(VI03)
              sub.xyz VF12,VF05,VF06 nop
              mulq.xyz VF18,VF14,Q div Q,VF00w,VF13w
              ftoi4.xyz VF14,VF16 fcand VI01,0x0000fff
              mulw.xyz VF16,VF17,VF15w iaddiu VI01,VI01,0x7fff
              mulw.xyz VF17,VF12,VF15w mfir.w VF11,VI01
              mul.xyz VF12,VF18,VF08 mfir.w VF14,VI01
              add.xyz VF18,VF18,VF07 nop
              add.xyz VF16,VF16,VF15 nop
              mulq.xyz VF13,VF13,Q sqi VF11,(VI05++)
              add.xyz VF15,VF17,VF15 sqi VF09,(VI05++)
              ftoi4.xyz VF11,VF18 sqi VF14,(VI05++)
              mulax ACC,VF01,VF16x nop
              madday ACC,VF02,VF16y nop
              maddaz ACC,VF03,VF16z nop
              maddw VF14,VF04,VF00w nop
              mulax ACC,VF01,VF15x nop
              madday ACC,VF02,VF15y nop
              maddaz ACC,VF03,VF15z nop
              mul.xyz VF15,VF13,VF08 div Q,VF00w,VF14w
              add.xyz VF16,VF13,VF07 iaddiu VI03,VI03,1
              clipw.xyz VF12xyz,VF05w sqi VF10,(VI05++)
              maddw VF13,VF04,VF00w ibne VI03,VI04,EXPL_objs_cross_linux_billboard_renderer2_vcl_xform_loop_lid__MAIN_LOOP
              clipw.xyz VF15xyz,VF05w nop
; n>=1 .. t = 80 + 24*(n-2) cycles, so .. t=32+(24*n) :
EXPL_objs_cross_linux_billboard_renderer2_vcl_xform_loop_lid__EPI0:
; [0,32) size=32 nU=11 nL=17 ic=28 [lin=28 lp=0]
              nop nop
              nop nop
              mulq.xyz VF18,VF14,Q div Q,VF00w,VF13w
              ftoi4.xyz VF14,VF16 fcand VI01,0x0000fff
              nop iaddiu VI01,VI01,0x7fff
              nop mfir.w VF11,VI01
              mul.xyz VF12,VF18,VF08 mfir.w VF14,VI01
              add.xyz VF18,VF18,VF07 nop
              nop nop
              mulq.xyz VF13,VF13,Q sqi VF11,(VI05++)
              clipw.xyz VF12xyz,VF05w sqi VF09,(VI05++)
              ftoi4.xyz VF11,VF18 sqi VF14,(VI05++)
              nop sqi VF10,(VI05++)
              mul.xyz VF15,VF13,VF08 nop
              add.xyz VF16,VF13,VF07 nop
              nop nop
              nop nop
              clipw.xyz VF15xyz,VF05w nop
              ftoi4.xyz VF14,VF16 nop
              nop nop
              nop nop
              nop fcand VI01,0x0000fff
              nop iaddiu VI01,VI01,0x7fff
              nop mfir.w VF11,VI01
              nop mfir.w VF14,VI01
              nop nop
              nop nop
              nop sqi VF11,(VI05++)
              nop sqi VF09,(VI05++)
              nop sqi VF14,(VI05++)
              nop b EXPL_objs_cross_linux_billboard_renderer2_vcl_xform_loop_lid__EXIT_POINT
              nop nop
; n==1 .. t = 54 cycles = 54.00 per vertex
EXPL_objs_cross_linux_billboard_renderer2_vcl_xform_loop_lid__EPI1:
; [0,30) size=30 nU=10 nL=9 ic=19 [lin=28 lp=0]
              nop sqi VF10,(VI05++)
              nop nop
              mulq.xyz VF18,VF14,Q div Q,VF00w,VF13w
              nop nop
              nop nop
              nop nop
              mul.xyz VF12,VF18,VF08 nop
              add.xyz VF18,VF18,VF07 nop
              nop nop
              mulq.xyz VF13,VF13,Q nop
              clipw.xyz VF12xyz,VF05w nop
              ftoi4.xyz VF11,VF18 nop
              nop nop
              mul.xyz VF15,VF13,VF08 nop
              add.xyz VF16,VF13,VF07 nop
              nop nop
              nop nop
              clipw.xyz VF15xyz,VF05w nop
              ftoi4.xyz VF14,VF16 nop
              nop nop
              nop nop
              nop fcand VI01,0x0000fff
              nop iaddiu VI01,VI01,0x7fff
              nop mfir.w VF11,VI01
              nop mfir.w VF14,VI01
              nop nop
              nop nop
              nop sqi VF11,(VI05++)
              nop sqi VF09,(VI05++)
              nop sqi VF14,(VI05++)
EXPL_objs_cross_linux_billboard_renderer2_vcl_xform_loop_lid__EXIT_POINT:
; [0,2) size=2 nU=0 nL=2 ic=2 [lin=2 lp=0]
              nop iaddiu VI01,VI02,(0 + (((1024 - (0 + (((((((((((((((((((((((((((((0) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 6) + 1) + 1) + 1) + 1) + 1) + 4) + 1) + 4) + 4) + 1) - 0 + 1)))/2)/9))
              nop xgkick VI01
              nop[E] nop
              nop nop
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=3 lp=0]
              nop b main_loop_lid
              nop nop
                .align 4
vsmBillboards_CodeEnd:
; iCount=164
